// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291071195;
			PBXWorkspaceStateSaveDate = 291071195;
		};
		perUserProjectItems = {
			F6068B0E1158E87800B30550 = F6068B0E1158E87800B30550 /* PBXTextBookmark */;
			F6068B611158FCEA00B30550 = F6068B611158FCEA00B30550 /* PBXTextBookmark */;
			F60C0893114BCD8800ABAD7A = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F6174A82115816F3005FC3C3 = F6174A82115816F3005FC3C3 /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B2A114D3BC200602BC3 = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F672E55B115236E0003DA448 = F672E55B115236E0003DA448 /* PBXTextBookmark */;
			F672E55C115236E0003DA448 = F672E55C115236E0003DA448 /* PBXTextBookmark */;
			F672E56A115236E0003DA448 = F672E56A115236E0003DA448 /* PBXTextBookmark */;
			F672E5EA1152404C003DA448 = F672E5EA1152404C003DA448 /* PBXTextBookmark */;
			F672E5FB1152446F003DA448 = F672E5FB1152446F003DA448 /* PBXTextBookmark */;
			F672E61011524561003DA448 = F672E61011524561003DA448 /* PBXTextBookmark */;
			F672E61811524561003DA448 = F672E61811524561003DA448 /* PBXTextBookmark */;
			F672E6AF11525447003DA448 = F672E6AF11525447003DA448 /* PBXTextBookmark */;
			F672E6B511525448003DA448 = F672E6B511525448003DA448 /* PBXTextBookmark */;
			F672E6B611525448003DA448 = F672E6B611525448003DA448 /* PBXTextBookmark */;
			F672E6B711525448003DA448 = F672E6B711525448003DA448 /* PBXTextBookmark */;
			F67E9E3C1152879600E32BF2 = F67E9E3C1152879600E32BF2 /* PBXTextBookmark */;
			F67E9E3D1152879600E32BF2 = F67E9E3D1152879600E32BF2 /* PBXTextBookmark */;
			F67E9E791152893600E32BF2 = F67E9E791152893600E32BF2 /* PBXTextBookmark */;
			F67E9F761152A13800E32BF2 = F67E9F761152A13800E32BF2 /* PBXTextBookmark */;
			F67E9F771152A13800E32BF2 = F67E9F771152A13800E32BF2 /* PBXTextBookmark */;
			F67E9F8B1152A13800E32BF2 = F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */;
			F67E9FD01152A71100E32BF2 = F67E9FD01152A71100E32BF2 /* PBXTextBookmark */;
			F67EA0181152AE1400E32BF2 = F67EA0181152AE1400E32BF2 /* PBXTextBookmark */;
			F67EA02C1152C8C300E32BF2 = F67EA02C1152C8C300E32BF2 /* PBXTextBookmark */;
			F67EA02D1152C8C300E32BF2 = F67EA02D1152C8C300E32BF2 /* PBXTextBookmark */;
			F67EA0421152CB9000E32BF2 = F67EA0421152CB9000E32BF2 /* PBXTextBookmark */;
			F67EA0431152CB9000E32BF2 = F67EA0431152CB9000E32BF2 /* PBXTextBookmark */;
			F67EA0601152D1CA00E32BF2 = F67EA0601152D1CA00E32BF2 /* PBXTextBookmark */;
			F67EA0611152D1CA00E32BF2 = F67EA0611152D1CA00E32BF2 /* PBXTextBookmark */;
			F67EA0711152D3FA00E32BF2 = F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */;
			F67EA0841152D58D00E32BF2 = F67EA0841152D58D00E32BF2 /* PBXTextBookmark */;
			F67EA0851152D58D00E32BF2 = F67EA0851152D58D00E32BF2 /* PBXTextBookmark */;
			F67EA0AC1152D93E00E32BF2 = F67EA0AC1152D93E00E32BF2 /* PBXTextBookmark */;
			F67EA0AD1152D93E00E32BF2 = F67EA0AD1152D93E00E32BF2 /* PBXTextBookmark */;
			F6C2F590114EBF3B0029EC57 = F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F594114EBF3B0029EC57 = F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F596114EBF3B0029EC57 = F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59B114EBF3B0029EC57 = F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6EAC328115126EC00150BE6 = F6EAC328115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{44, 1233}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6916}}";
			sepNavSelRange = "{5419, 194}";
			sepNavVisRange = "{4879, 1005}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2757, 1345}";
		};
	};
	4E264FF8112ED76900C667DB /* genreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	4E3396501149500700226465 /* UICGoogleMapsAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4E341CD01136BF5A0001A7C5 /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{688, 1434}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8496}}";
			sepNavSelRange = "{18581, 0}";
			sepNavVisRange = "{18100, 761}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4690}}";
			sepNavSelRange = "{5272, 383}";
			sepNavVisRange = "{7746, 1477}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3920}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3068, 1009}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1624}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{2582, 503}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6636}}";
			sepNavSelRange = "{4020, 196}";
			sepNavVisRange = "{3618, 1233}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1417, 990}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{495, 127}";
			sepNavVisRange = "{0, 851}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{146, 1165}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5134}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{8208, 1360}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4EDDF3F21132BEB100D1EAF5 /* twitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	4EDDF3F31132BEB100D1EAF5 /* twitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2912}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{2778, 1170}";
		};
	};
	F6068B0E1158E87800B30550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F6068B611158FCEA00B30550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F6174A82115816F3005FC3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 95";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2778;
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F672E55B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E55C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E56A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E5EA1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5FB1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 37";
		rLen = 78;
		rLoc = 1015;
		rType = 0;
		vrLen = 1233;
		vrLoc = 169;
	};
	F672E61011524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E61811524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E69111524F43003DA448 /* CoordinatesTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 770}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{456, 361}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F672E69211524F43003DA448 /* CoordinatesTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1624}}";
			sepNavSelRange = "{3421, 0}";
			sepNavVisRange = "{1433, 1992}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F672E6AF11525447003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B511525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B611525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F672E6B711525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F67E9E3C1152879600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 1417;
	};
	F67E9E3D1152879600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 28";
		rLen = 127;
		rLoc = 495;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	F67E9E791152893600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F67E9F761152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F67E9F771152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F67E9FD01152A71100E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1165;
		vrLoc = 146;
	};
	F67EA0181152AE1400E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 56";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1434;
		vrLoc = 688;
	};
	F67EA02C1152C8C300E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 31";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1293;
		vrLoc = 143;
	};
	F67EA02D1152C8C300E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 85";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1471;
	};
	F67EA0421152CB9000E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F67EA0431152CB9000E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 165";
		rLen = 383;
		rLoc = 5272;
		rType = 0;
		vrLen = 1330;
		vrLoc = 7602;
	};
	F67EA0601152D1CA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 145";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 872;
		vrLoc = 3683;
	};
	F67EA0611152D1CA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 328";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1391;
		vrLoc = 8208;
	};
	F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F67EA0841152D58D00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1233;
		vrLoc = 44;
	};
	F67EA0851152D58D00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 82";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1978;
	};
	F67EA0AC1152D93E00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 558";
		rLen = 0;
		rLoc = 18581;
		rType = 0;
		vrLen = 854;
		vrLoc = 18000;
	};
	F67EA0AD1152D93E00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 180";
		rLen = 194;
		rLoc = 5419;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4879;
	};
	F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 123";
		rLen = 196;
		rLoc = 4020;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3618;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 862}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2408}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{4323, 232}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10710}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1422, 759}";
		};
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
}
