// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290525239;
			PBXWorkspaceStateSaveDate = 290525239;
		};
		perUserProjectItems = {
			F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 /* PBXBookmark */ = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B27114D3BC200602BC3 /* PBXTextBookmark */ = F6586B27114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2A114D3BC200602BC3 /* PBXBookmark */ = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = F6EAC328115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC32C115126EC00150BE6 /* PBXTextBookmark */ = F6EAC32C115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC332115126EC00150BE6 /* PBXTextBookmark */ = F6EAC332115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC333115126EC00150BE6 /* PBXTextBookmark */ = F6EAC333115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC336115126EC00150BE6 /* PBXTextBookmark */ = F6EAC336115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC337115126EC00150BE6 /* PBXTextBookmark */ = F6EAC337115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC338115126EC00150BE6 /* PBXTextBookmark */ = F6EAC338115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC33A115126EC00150BE6 /* PBXTextBookmark */ = F6EAC33A115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC33B115126EC00150BE6 /* PBXTextBookmark */ = F6EAC33B115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC341115126EC00150BE6 /* PBXTextBookmark */ = F6EAC341115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC344115126EC00150BE6 /* PBXTextBookmark */ = F6EAC344115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC345115126EC00150BE6 /* PBXTextBookmark */ = F6EAC345115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC347115126EC00150BE6 /* PBXTextBookmark */ = F6EAC347115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC34A115126EC00150BE6 /* PBXTextBookmark */ = F6EAC34A115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC363115127C900150BE6 /* PBXTextBookmark */ = F6EAC363115127C900150BE6 /* PBXTextBookmark */;
			F6EAC364115127C900150BE6 /* PBXTextBookmark */ = F6EAC364115127C900150BE6 /* PBXTextBookmark */;
			F6EAC36C1151286500150BE6 /* PBXTextBookmark */ = F6EAC36C1151286500150BE6 /* PBXTextBookmark */;
			F6EAC36D1151286500150BE6 /* PBXTextBookmark */ = F6EAC36D1151286500150BE6 /* PBXTextBookmark */;
			F6EAC36E1151286500150BE6 /* PBXTextBookmark */ = F6EAC36E1151286500150BE6 /* PBXTextBookmark */;
			F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41011513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41011513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41111513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41111513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41211513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41211513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41311513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41311513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41411513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41411513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41711513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41711513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41811513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41811513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41A11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41A11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41B11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41B11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41C11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41C11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41D11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41D11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41E11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41E11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41F11513F7C00150BE6 /* PBXTextBookmark */ = F6EAC41F11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC42011513F7C00150BE6 /* PBXTextBookmark */ = F6EAC42011513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC42111513F7C00150BE6 /* PBXTextBookmark */ = F6EAC42111513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC42211513F7C00150BE6 /* PBXTextBookmark */ = F6EAC42211513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC42311513F7C00150BE6 /* PBXTextBookmark */ = F6EAC42311513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC42411513F7C00150BE6 /* PBXTextBookmark */ = F6EAC42411513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC42511513F7C00150BE6 /* PBXTextBookmark */ = F6EAC42511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC43211513FD800150BE6 /* PBXTextBookmark */ = F6EAC43211513FD800150BE6 /* PBXTextBookmark */;
			F6EAC43311513FD800150BE6 /* PBXTextBookmark */ = F6EAC43311513FD800150BE6 /* PBXTextBookmark */;
			F6EAC43411513FD800150BE6 /* PBXTextBookmark */ = F6EAC43411513FD800150BE6 /* PBXTextBookmark */;
			F6EAC43511513FD800150BE6 /* PBXTextBookmark */ = F6EAC43511513FD800150BE6 /* PBXTextBookmark */;
			F6EAC43611513FD800150BE6 /* PBXTextBookmark */ = F6EAC43611513FD800150BE6 /* PBXTextBookmark */;
			F6EAC4401151406F00150BE6 /* PBXTextBookmark */ = F6EAC4401151406F00150BE6 /* PBXTextBookmark */;
			F6EAC4411151406F00150BE6 /* PBXTextBookmark */ = F6EAC4411151406F00150BE6 /* PBXTextBookmark */;
			F6EAC4421151406F00150BE6 /* PBXTextBookmark */ = F6EAC4421151406F00150BE6 /* PBXTextBookmark */;
			F6EAC446115140ED00150BE6 /* PBXTextBookmark */ = F6EAC446115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC448115140ED00150BE6 /* PBXTextBookmark */ = F6EAC448115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC449115140ED00150BE6 /* PBXTextBookmark */ = F6EAC449115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC44A115140ED00150BE6 /* PBXTextBookmark */ = F6EAC44A115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC44B115140ED00150BE6 /* PBXTextBookmark */ = F6EAC44B115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC45D1151430B00150BE6 /* PBXTextBookmark */ = F6EAC45D1151430B00150BE6 /* PBXTextBookmark */;
			F6EAC45F1151430B00150BE6 /* PBXTextBookmark */ = F6EAC45F1151430B00150BE6 /* PBXTextBookmark */;
			F6EAC4601151430B00150BE6 /* PBXTextBookmark */ = F6EAC4601151430B00150BE6 /* PBXTextBookmark */;
			F6EAC5091151640F00150BE6 /* PBXTextBookmark */ = F6EAC5091151640F00150BE6 /* PBXTextBookmark */;
			F6EAC50B1151640F00150BE6 /* PBXTextBookmark */ = F6EAC50B1151640F00150BE6 /* PBXTextBookmark */;
			F6EAC50C1151640F00150BE6 /* PBXTextBookmark */ = F6EAC50C1151640F00150BE6 /* PBXTextBookmark */;
			F6EAC511115164CB00150BE6 /* PBXTextBookmark */ = F6EAC511115164CB00150BE6 /* PBXTextBookmark */;
			F6EAC513115164CB00150BE6 /* PBXTextBookmark */ = F6EAC513115164CB00150BE6 /* PBXTextBookmark */;
			F6EAC514115164CB00150BE6 /* PBXTextBookmark */ = F6EAC514115164CB00150BE6 /* PBXTextBookmark */;
			F6EAC52F1151691700150BE6 /* PBXTextBookmark */ = F6EAC52F1151691700150BE6 /* PBXTextBookmark */;
			F6EAC5301151691700150BE6 /* PBXTextBookmark */ = F6EAC5301151691700150BE6 /* PBXTextBookmark */;
			F6EAC5311151691700150BE6 /* PBXTextBookmark */ = F6EAC5311151691700150BE6 /* PBXTextBookmark */;
			F6EAC5321151691700150BE6 /* PBXTextBookmark */ = F6EAC5321151691700150BE6 /* PBXTextBookmark */;
			F6EAC54C115174A400150BE6 /* PBXTextBookmark */ = F6EAC54C115174A400150BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{47, 1230}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7000}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{324, 1267}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2757, 1345}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{5272, 383}";
			sepNavVisRange = "{7749, 1362}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3920}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3068, 1009}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6636}}";
			sepNavSelRange = "{4020, 196}";
			sepNavVisRange = "{3618, 1233}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1513, 894}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7042}}";
			sepNavSelRange = "{12637, 0}";
			sepNavVisRange = "{9787, 543}";
		};
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B27114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 123";
		rLen = 196;
		rLoc = 4020;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3618;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC32C115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC332115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC333115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 226";
		rLen = 0;
		rLoc = 7837;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7187;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC336115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2095;
	};
	F6EAC337115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F6EAC338115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 104";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2109;
	};
	F6EAC33A115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F6EAC33B115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 106";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2524;
	};
	F6EAC341115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 105";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2349;
	};
	F6EAC344115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F6EAC345115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 106";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2349;
	};
	F6EAC347115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 117";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2443;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC34A115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 107";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2445;
	};
	F6EAC363115127C900150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 107";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2445;
	};
	F6EAC364115127C900150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F6EAC36C1151286500150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 106";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2488;
	};
	F6EAC36D1151286500150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 165";
		rLen = 383;
		rLoc = 5272;
		rType = 0;
		vrLen = 1889;
		vrLoc = 4923;
	};
	F6EAC36E1151286500150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 111";
		rLen = 10;
		rLoc = 6719;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2488;
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2534}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{516, 1164}";
		};
	};
	F6EAC3FB11513CA700150BE6 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{265, 16}";
			sepNavVisRange = "{0, 291}";
		};
	};
	F6EAC3FC11513CA700150BE6 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{292, 3045}";
			sepNavVisRange = "{2139, 1240}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 265;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41011513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 102";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2781;
	};
	F6EAC41111513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F6EAC41211513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 102";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2781;
	};
	F6EAC41311513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41411513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41711513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41811513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6EAC41A11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3;
	};
	F6EAC41B11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41C11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3;
	};
	F6EAC41D11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41E11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 265;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41F11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC42011513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3;
	};
	F6EAC42111513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 265;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC42211513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 10";
		rLen = 55;
		rLoc = 203;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3;
	};
	F6EAC42311513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F6EAC42411513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC42511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 3045;
		rLoc = 292;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2139;
	};
	F6EAC43211513FD800150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 107";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2686;
	};
	F6EAC43311513FD800150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 253;
	};
	F6EAC43411513FD800150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC43511513FD800150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 65";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 935;
		vrLoc = 4358;
	};
	F6EAC43611513FD800150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC4401151406F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F6EAC4411151406F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 107";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2497;
	};
	F6EAC4421151406F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F6EAC446115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 101";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1164;
		vrLoc = 516;
	};
	F6EAC448115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 101";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2693;
	};
	F6EAC449115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 3045;
		rLoc = 292;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2139;
	};
	F6EAC44A115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 224";
		rLen = 0;
		rLoc = 10617;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5672;
	};
	F6EAC44B115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 101";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1164;
		vrLoc = 516;
	};
	F6EAC45D1151430B00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 3045;
		rLoc = 292;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2139;
	};
	F6EAC45F1151430B00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 235";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 736;
		vrLoc = 7569;
	};
	F6EAC4601151430B00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 3045;
		rLoc = 292;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2139;
	};
	F6EAC5091151640F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1230;
		vrLoc = 47;
	};
	F6EAC50B1151640F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 324";
		rLen = 0;
		rLoc = 12575;
		rType = 0;
		vrLen = 1444;
		vrLoc = 8135;
	};
	F6EAC50C1151640F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1230;
		vrLoc = 47;
	};
	F6EAC511115164CB00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC513115164CB00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 344";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1003;
		vrLoc = 7697;
	};
	F6EAC514115164CB00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC52F1151691700150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 165";
		rLen = 383;
		rLoc = 5272;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7628;
	};
	F6EAC5301151691700150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 421";
		rLen = 0;
		rLoc = 12637;
		rType = 0;
		vrLen = 1270;
		vrLoc = 407;
	};
	F6EAC5311151691700150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 421";
		rLen = 0;
		rLoc = 12637;
		rType = 0;
		vrLen = 1270;
		vrLoc = 407;
	};
	F6EAC5321151691700150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 165";
		rLen = 383;
		rLoc = 5272;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7628;
	};
	F6EAC54C115174A400150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 362";
		rLen = 0;
		rLoc = 8878;
		rType = 0;
		vrLen = 630;
		vrLoc = 8405;
	};
}
