<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F60C0882114BCA5B00ABAD7A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>289</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F6B58986115E50E300C15017</string>
								<string>F60C085B114BC9D300ABAD7A</string>
								<string>4E63839D112D9E6700596D03</string>
								<string>4E728E531155461B00A3EDA4</string>
								<string>4E61C4E51147EADE000379C8</string>
								<string>4EDDF3EF1132BE7B00D1EAF5</string>
								<string>4EDDF3EE1132BE7600D1EAF5</string>
								<string>F672E68A11524EE2003DA448</string>
								<string>F6EAC2B011511EEA00150BE6</string>
								<string>4EDDF3ED1132BE7100D1EAF5</string>
								<string>4EDDF3EC1132BE6900D1EAF5</string>
								<string>4E728E521155460100A3EDA4</string>
								<string>4E63838E112D9E4F00596D03</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F6FAB502117A55B400487EF8</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>77</integer>
									<integer>53</integer>
									<integer>35</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1152}, {289, 678}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {306, 696}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>289</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 141 1440 737 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>306pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>worldViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>worldViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F6FAB654117A9A7B00487EF8</string>
										<key>history</key>
										<array>
											<string>F6586B25114D3BC200602BC3</string>
											<string>F6C2F597114EBF3B0029EC57</string>
											<string>F672E55B115236E0003DA448</string>
											<string>F672E55C115236E0003DA448</string>
											<string>F672E5EA1152404C003DA448</string>
											<string>F672E6AF11525447003DA448</string>
											<string>F6B58B42115EA1A100C15017</string>
											<string>F6B58B45115EA1A100C15017</string>
											<string>F6B58B46115EA1A100C15017</string>
											<string>F6B58C36115EAD0E00C15017</string>
											<string>F618F2A61160D9D900DE4720</string>
											<string>F618F2A71160D9D900DE4720</string>
											<string>F6F028891168938300230EC9</string>
											<string>F6F028A3116897E900230EC9</string>
											<string>F6F028A4116897E900230EC9</string>
											<string>F6F028A5116897E900230EC9</string>
											<string>F6F029241168A2E000230EC9</string>
											<string>F6F0295C1168A96E00230EC9</string>
											<string>F6FBD915116AF90500C8DFE4</string>
											<string>F664B32F116D9E070084F1D1</string>
											<string>F6F13F29116E5A61001E5BA8</string>
											<string>F6F13F39116E5CE1001E5BA8</string>
											<string>F6B7FC45117126D7006E2C5D</string>
											<string>F6B7FC48117126D7006E2C5D</string>
											<string>F6B7FC49117126D7006E2C5D</string>
											<string>F612514111715E3900B8809F</string>
											<string>F6125198117169E500B8809F</string>
											<string>F61251CC11716BEA00B8809F</string>
											<string>F61251F011716E8100B8809F</string>
											<string>F61252121171744500B8809F</string>
											<string>F612521E117174DF00B8809F</string>
											<string>F612521F117174DF00B8809F</string>
											<string>F6125221117174DF00B8809F</string>
											<string>F612523B117177E200B8809F</string>
											<string>F61252461171789900B8809F</string>
											<string>F61252471171789900B8809F</string>
											<string>F612525D11717A9D00B8809F</string>
											<string>F647180C1172A44000AE3E92</string>
											<string>F647180D1172A44000AE3E92</string>
											<string>F647180E1172A44000AE3E92</string>
											<string>F64718101172A44000AE3E92</string>
											<string>F64718111172A44000AE3E92</string>
											<string>F6D5624E11741966003C2C70</string>
											<string>F6FAB51D117A5DED00487EF8</string>
											<string>F6FAB51E117A5DED00487EF8</string>
											<string>F6FAB51F117A5DED00487EF8</string>
											<string>F6FAB520117A5DED00487EF8</string>
											<string>F6FAB521117A5DED00487EF8</string>
											<string>F6FAB523117A5DED00487EF8</string>
											<string>F6FAB524117A5DED00487EF8</string>
											<string>F6FAB525117A5DED00487EF8</string>
											<string>F6FAB526117A5DED00487EF8</string>
											<string>F6FAB528117A5DED00487EF8</string>
											<string>F6FAB52D117A5DED00487EF8</string>
											<string>F6FAB52E117A5DED00487EF8</string>
											<string>F6FAB52F117A5DED00487EF8</string>
											<string>F6FAB530117A5DED00487EF8</string>
											<string>F6FAB532117A5DED00487EF8</string>
											<string>F6FAB570117A646900487EF8</string>
											<string>F6FAB572117A646900487EF8</string>
											<string>F6FAB573117A646900487EF8</string>
											<string>F6FAB574117A646900487EF8</string>
											<string>F6FAB575117A646900487EF8</string>
											<string>F6FAB58A117A667200487EF8</string>
											<string>F6FAB5C7117A79A300487EF8</string>
											<string>F6FAB5C9117A79A300487EF8</string>
											<string>F6FAB5D8117A7C0900487EF8</string>
											<string>F6FAB5F4117A7DE700487EF8</string>
											<string>F6FAB60A117A830900487EF8</string>
											<string>F6FAB60D117A830900487EF8</string>
											<string>F6FAB60F117A830900487EF8</string>
											<string>F6FAB610117A830900487EF8</string>
											<string>F6FAB62F117A860500487EF8</string>
											<string>F6FAB630117A860500487EF8</string>
											<string>F6FAB631117A860500487EF8</string>
											<string>F6FAB632117A860500487EF8</string>
											<string>F6FAB640117A868E00487EF8</string>
											<string>F6FAB641117A868E00487EF8</string>
											<string>F6FAB645117A86E600487EF8</string>
											<string>F6FAB649117A987900487EF8</string>
											<string>F6FAB64A117A987900487EF8</string>
											<string>F6FAB589117A667200487EF8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F60C0893114BCD8800ABAD7A</string>
											<string>F6586B2A114D3BC200602BC3</string>
											<string>F6586B2B114D3BC200602BC3</string>
											<string>F6586B2C114D3BC200602BC3</string>
											<string>F6586B2E114D3BC200602BC3</string>
											<string>F6C2F5A0114EBF3B0029EC57</string>
											<string>F6C2F5A4114EBF3B0029EC57</string>
											<string>F6C2F5A5114EBF3B0029EC57</string>
											<string>F6C2F5A6114EBF3B0029EC57</string>
											<string>F6C2F5AC114EBF3B0029EC57</string>
											<string>F6C2F5AD114EBF3B0029EC57</string>
											<string>F6C2F5AE114EBF3B0029EC57</string>
											<string>F6C2F5AF114EBF3B0029EC57</string>
											<string>F6C2F5B0114EBF3B0029EC57</string>
											<string>F6C2F5B1114EBF3B0029EC57</string>
											<string>F6EAC334115126EC00150BE6</string>
											<string>F6EAC335115126EC00150BE6</string>
											<string>F6EAC349115126EC00150BE6</string>
											<string>F6EAC41511513F7C00150BE6</string>
											<string>F6EAC41611513F7C00150BE6</string>
											<string>F6EAC41911513F7C00150BE6</string>
											<string>F672E56A115236E0003DA448</string>
											<string>F672E5FB1152446F003DA448</string>
											<string>F672E61811524561003DA448</string>
											<string>F672E6B511525448003DA448</string>
											<string>F672E6B611525448003DA448</string>
											<string>F672E6B711525448003DA448</string>
											<string>F67E9F8B1152A13800E32BF2</string>
											<string>F67EA0711152D3FA00E32BF2</string>
											<string>F67EA0851152D58D00E32BF2</string>
											<string>F6648D1011596D1E00FB2710</string>
											<string>F6B5898B115E50F600C15017</string>
											<string>F6B589A7115E515800C15017</string>
											<string>F6B58A0A115E56E500C15017</string>
											<string>F6B58A0B115E56E500C15017</string>
											<string>F6B58A47115E6F1B00C15017</string>
											<string>F6B58A62115E82E500C15017</string>
											<string>F6B58A65115E82E500C15017</string>
											<string>F6B58A7D115E868900C15017</string>
											<string>F6B58A80115E868900C15017</string>
											<string>F6B58AC8115E9D9F00C15017</string>
											<string>F6B58AC9115E9D9F00C15017</string>
											<string>F6B58B62115EA1A100C15017</string>
											<string>F6B58B63115EA1A100C15017</string>
											<string>F6B58B66115EA1A100C15017</string>
											<string>F6B58B69115EA1A100C15017</string>
											<string>F6B58B6A115EA1A100C15017</string>
											<string>F6B58B6C115EA1A100C15017</string>
											<string>F6B58B6D115EA1A100C15017</string>
											<string>F618F29B1160D9D900DE4720</string>
											<string>F6F0284E1168863D00230EC9</string>
											<string>F6F0286A11688D5700230EC9</string>
											<string>F6F0288C1168938300230EC9</string>
											<string>F6F028AA116897E900230EC9</string>
											<string>F6F028AB116897E900230EC9</string>
											<string>F6F0292B1168A2E000230EC9</string>
											<string>F6F029691168A96E00230EC9</string>
											<string>F6B7FBF011712309006E2C5D</string>
											<string>F6B7FBF311712309006E2C5D</string>
											<string>F6B7FBFF117124AD006E2C5D</string>
											<string>F6B7FC51117126D7006E2C5D</string>
											<string>F61251F311716E8100B8809F</string>
											<string>F61252171171744500B8809F</string>
											<string>F61252191171744500B8809F</string>
											<string>F6125223117174DF00B8809F</string>
											<string>F6125226117174DF00B8809F</string>
											<string>F612524A1171789900B8809F</string>
											<string>F6FAB535117A5DED00487EF8</string>
											<string>F6FAB536117A5DED00487EF8</string>
											<string>F6FAB537117A5DED00487EF8</string>
											<string>F6FAB538117A5DED00487EF8</string>
											<string>F6FAB539117A5DED00487EF8</string>
											<string>F6FAB53A117A5DED00487EF8</string>
											<string>F6FAB53B117A5DED00487EF8</string>
											<string>F6FAB53C117A5DED00487EF8</string>
											<string>F6FAB53D117A5DED00487EF8</string>
											<string>F6FAB53E117A5DED00487EF8</string>
											<string>F6FAB53F117A5DED00487EF8</string>
											<string>F6FAB540117A5DED00487EF8</string>
											<string>F6FAB541117A5DED00487EF8</string>
											<string>F6FAB542117A5DED00487EF8</string>
											<string>F6FAB543117A5DED00487EF8</string>
											<string>F6FAB544117A5DED00487EF8</string>
											<string>F6FAB545117A5DED00487EF8</string>
											<string>F6FAB546117A5DED00487EF8</string>
											<string>F6FAB547117A5DED00487EF8</string>
											<string>F6FAB548117A5DED00487EF8</string>
											<string>F6FAB549117A5DED00487EF8</string>
											<string>F6FAB54A117A5DED00487EF8</string>
											<string>F6FAB54B117A5DED00487EF8</string>
											<string>F6FAB54C117A5DED00487EF8</string>
											<string>F6FAB54D117A5DED00487EF8</string>
											<string>F6FAB54E117A5DED00487EF8</string>
											<string>F6FAB54F117A5DED00487EF8</string>
											<string>F6FAB550117A5DED00487EF8</string>
											<string>F6FAB551117A5DED00487EF8</string>
											<string>F6FAB552117A5DED00487EF8</string>
											<string>F6FAB553117A5DED00487EF8</string>
											<string>F6FAB554117A5DED00487EF8</string>
											<string>F6FAB556117A5DED00487EF8</string>
											<string>F6FAB558117A5DED00487EF8</string>
											<string>F6FAB559117A5DED00487EF8</string>
											<string>F6FAB55A117A5DED00487EF8</string>
											<string>F6FAB55B117A5DED00487EF8</string>
											<string>F6FAB55C117A5DED00487EF8</string>
											<string>F6FAB55D117A5DED00487EF8</string>
											<string>F6FAB55E117A5DED00487EF8</string>
											<string>F6FAB55F117A5DED00487EF8</string>
											<string>F6FAB560117A5DED00487EF8</string>
											<string>F6FAB561117A5DED00487EF8</string>
											<string>F6FAB562117A5DED00487EF8</string>
											<string>F6FAB563117A5DED00487EF8</string>
											<string>F6FAB564117A5DED00487EF8</string>
											<string>F6FAB565117A5DED00487EF8</string>
											<string>F6FAB566117A5DED00487EF8</string>
											<string>F6FAB567117A5DED00487EF8</string>
											<string>F6FAB578117A646900487EF8</string>
											<string>F6FAB579117A646900487EF8</string>
											<string>F6FAB57A117A646900487EF8</string>
											<string>F6FAB57B117A646900487EF8</string>
											<string>F6FAB57C117A646900487EF8</string>
											<string>F6FAB57D117A646900487EF8</string>
											<string>F6FAB57E117A646900487EF8</string>
											<string>F6FAB57F117A646900487EF8</string>
											<string>F6FAB580117A646900487EF8</string>
											<string>F6FAB581117A646900487EF8</string>
											<string>F6FAB58C117A667200487EF8</string>
											<string>F6FAB58D117A667200487EF8</string>
											<string>F6FAB58E117A667200487EF8</string>
											<string>F6FAB58F117A667200487EF8</string>
											<string>F6FAB590117A667200487EF8</string>
											<string>F6FAB591117A667200487EF8</string>
											<string>F6FAB5CB117A79A300487EF8</string>
											<string>F6FAB5CC117A79A300487EF8</string>
											<string>F6FAB5CD117A79A300487EF8</string>
											<string>F6FAB5CE117A79A300487EF8</string>
											<string>F6FAB5CF117A79A300487EF8</string>
											<string>F6FAB5D0117A79A300487EF8</string>
											<string>F6FAB5D1117A79A300487EF8</string>
											<string>F6FAB5D2117A79A300487EF8</string>
											<string>F6FAB5D3117A79A300487EF8</string>
											<string>F6FAB5D4117A79A300487EF8</string>
											<string>F6FAB5D5117A79A300487EF8</string>
											<string>F6FAB5DA117A7C0900487EF8</string>
											<string>F6FAB5E1117A7D3100487EF8</string>
											<string>F6FAB5E2117A7D3100487EF8</string>
											<string>F6FAB5E3117A7D3100487EF8</string>
											<string>F6FAB5E4117A7D3100487EF8</string>
											<string>F6FAB5E5117A7D3100487EF8</string>
											<string>F6FAB5E6117A7D3100487EF8</string>
											<string>F6FAB5E7117A7D3100487EF8</string>
											<string>F6FAB5E8117A7D3100487EF8</string>
											<string>F6FAB5E9117A7D3100487EF8</string>
											<string>F6FAB5EA117A7D3100487EF8</string>
											<string>F6FAB5EB117A7D3100487EF8</string>
											<string>F6FAB5EC117A7D3100487EF8</string>
											<string>F6FAB5ED117A7D3100487EF8</string>
											<string>F6FAB5F8117A7DE700487EF8</string>
											<string>F6FAB5F9117A7DE700487EF8</string>
											<string>F6FAB5FA117A7DE700487EF8</string>
											<string>F6FAB5FB117A7DE700487EF8</string>
											<string>F6FAB5FC117A7DE700487EF8</string>
											<string>F6FAB5FD117A7DE700487EF8</string>
											<string>F6FAB5FE117A7DE700487EF8</string>
											<string>F6FAB5FF117A7DE700487EF8</string>
											<string>F6FAB613117A830900487EF8</string>
											<string>F6FAB614117A830900487EF8</string>
											<string>F6FAB615117A830900487EF8</string>
											<string>F6FAB616117A830900487EF8</string>
											<string>F6FAB617117A830900487EF8</string>
											<string>F6FAB618117A830900487EF8</string>
											<string>F6FAB619117A830900487EF8</string>
											<string>F6FAB61A117A830900487EF8</string>
											<string>F6FAB61B117A830900487EF8</string>
											<string>F6FAB61C117A830900487EF8</string>
											<string>F6FAB61D117A830900487EF8</string>
											<string>F6FAB61E117A830900487EF8</string>
											<string>F6FAB61F117A830900487EF8</string>
											<string>F6FAB620117A830900487EF8</string>
											<string>F6FAB621117A830900487EF8</string>
											<string>F6FAB622117A830900487EF8</string>
											<string>F6FAB623117A830900487EF8</string>
											<string>F6FAB624117A830900487EF8</string>
											<string>F6FAB625117A830900487EF8</string>
											<string>F6FAB626117A830900487EF8</string>
											<string>F6FAB634117A860500487EF8</string>
											<string>F6FAB635117A860500487EF8</string>
											<string>F6FAB636117A860500487EF8</string>
											<string>F6FAB637117A860500487EF8</string>
											<string>F6FAB638117A860500487EF8</string>
											<string>F6FAB639117A860500487EF8</string>
											<string>F6FAB63A117A860500487EF8</string>
											<string>F6FAB63B117A860500487EF8</string>
											<string>F6FAB63C117A860500487EF8</string>
											<string>F6FAB63D117A860500487EF8</string>
											<string>F6FAB642117A868E00487EF8</string>
											<string>F6FAB643117A868E00487EF8</string>
											<string>F6FAB647117A86E600487EF8</string>
											<string>F6FAB64B117A987900487EF8</string>
											<string>F6FAB64C117A987900487EF8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1129, 691}}</string>
								<key>RubberWindowFrame</key>
								<string>1 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>691pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 696}, {1129, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1129pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F6FAB569117A5DED00487EF8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F6FAB56A117A5DED00487EF8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F6FAB56C117A5DED00487EF8</string>
		<string>F6FAB56D117A5DED00487EF8</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F60C0883114BCA5B00ABAD7A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/Elegia/Documents/Development/Elegia-iphoneTunify-576be1a/TunifyIPhone/TunifyIPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 141 1440 737 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>pubListController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>25 345 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>25 345 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F60C0883114BCA5B00ABAD7A</string>
				<string>F6FAB4F4117A542300487EF8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>25 345 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>F60C0883114BCA5B00ABAD7A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>234 252 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>234 252 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F6FAB4F5117A542300487EF8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F6FAB4F6117A542300487EF8</string>
				<string>F6FAB4F7117A542300487EF8</string>
				<string>F6FAB4F8117A542300487EF8</string>
				<string>F6FAB4F9117A542300487EF8</string>
				<string>F6FAB4FA117A542300487EF8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>234 252 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {806, 447}}</string>
								<key>RubberWindowFrame</key>
								<string>67 284 806 488 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>447pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>447pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F6FAB56B117A5DED00487EF8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>67 284 806 488 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
