// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 425}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291393650;
			PBXWorkspaceStateSaveDate = 291393650;
		};
		perUserProjectItems = {
			F60C0893114BCD8800ABAD7A = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F6174A82115816F3005FC3C3 = F6174A82115816F3005FC3C3 /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B2A114D3BC200602BC3 = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F662581D115A8A280016C486 = F662581D115A8A280016C486 /* PBXTextBookmark */;
			F6648D0B11596D1E00FB2710 = F6648D0B11596D1E00FB2710 /* PBXTextBookmark */;
			F6648D0C11596D1E00FB2710 = F6648D0C11596D1E00FB2710 /* PBXTextBookmark */;
			F6648D1011596D1E00FB2710 = F6648D1011596D1E00FB2710 /* PBXTextBookmark */;
			F6648D4C11596F9100FB2710 = F6648D4C11596F9100FB2710 /* PBXTextBookmark */;
			F672E55B115236E0003DA448 = F672E55B115236E0003DA448 /* PBXTextBookmark */;
			F672E55C115236E0003DA448 = F672E55C115236E0003DA448 /* PBXTextBookmark */;
			F672E56A115236E0003DA448 = F672E56A115236E0003DA448 /* PBXTextBookmark */;
			F672E5EA1152404C003DA448 = F672E5EA1152404C003DA448 /* PBXTextBookmark */;
			F672E5FB1152446F003DA448 = F672E5FB1152446F003DA448 /* PBXTextBookmark */;
			F672E61011524561003DA448 = F672E61011524561003DA448 /* PBXTextBookmark */;
			F672E61811524561003DA448 = F672E61811524561003DA448 /* PBXTextBookmark */;
			F672E6AF11525447003DA448 = F672E6AF11525447003DA448 /* PBXTextBookmark */;
			F672E6B511525448003DA448 = F672E6B511525448003DA448 /* PBXTextBookmark */;
			F672E6B611525448003DA448 = F672E6B611525448003DA448 /* PBXTextBookmark */;
			F672E6B711525448003DA448 = F672E6B711525448003DA448 /* PBXTextBookmark */;
			F67E9E3C1152879600E32BF2 = F67E9E3C1152879600E32BF2 /* PBXTextBookmark */;
			F67E9E3D1152879600E32BF2 = F67E9E3D1152879600E32BF2 /* PBXTextBookmark */;
			F67E9E791152893600E32BF2 = F67E9E791152893600E32BF2 /* PBXTextBookmark */;
			F67E9F761152A13800E32BF2 = F67E9F761152A13800E32BF2 /* PBXTextBookmark */;
			F67E9F771152A13800E32BF2 = F67E9F771152A13800E32BF2 /* PBXTextBookmark */;
			F67E9F8B1152A13800E32BF2 = F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */;
			F67E9FD01152A71100E32BF2 = F67E9FD01152A71100E32BF2 /* PBXTextBookmark */;
			F67EA0181152AE1400E32BF2 = F67EA0181152AE1400E32BF2 /* PBXTextBookmark */;
			F67EA02C1152C8C300E32BF2 = F67EA02C1152C8C300E32BF2 /* PBXTextBookmark */;
			F67EA02D1152C8C300E32BF2 = F67EA02D1152C8C300E32BF2 /* PBXTextBookmark */;
			F67EA0421152CB9000E32BF2 = F67EA0421152CB9000E32BF2 /* PBXTextBookmark */;
			F67EA0601152D1CA00E32BF2 = F67EA0601152D1CA00E32BF2 /* PBXTextBookmark */;
			F67EA0611152D1CA00E32BF2 = F67EA0611152D1CA00E32BF2 /* PBXTextBookmark */;
			F67EA0711152D3FA00E32BF2 = F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */;
			F67EA0841152D58D00E32BF2 = F67EA0841152D58D00E32BF2 /* PBXTextBookmark */;
			F67EA0851152D58D00E32BF2 = F67EA0851152D58D00E32BF2 /* PBXTextBookmark */;
			F67EA0AC1152D93E00E32BF2 = F67EA0AC1152D93E00E32BF2 /* PBXTextBookmark */;
			F6B5896C115E506500C15017 = F6B5896C115E506500C15017 /* PBXTextBookmark */;
			F6B58987115E50F600C15017 /* PBXTextBookmark */ = F6B58987115E50F600C15017 /* PBXTextBookmark */;
			F6B58988115E50F600C15017 /* PBXTextBookmark */ = F6B58988115E50F600C15017 /* PBXTextBookmark */;
			F6B58989115E50F600C15017 /* PBXTextBookmark */ = F6B58989115E50F600C15017 /* PBXTextBookmark */;
			F6B5898A115E50F600C15017 /* PBXTextBookmark */ = F6B5898A115E50F600C15017 /* PBXTextBookmark */;
			F6B5898B115E50F600C15017 /* PBXTextBookmark */ = F6B5898B115E50F600C15017 /* PBXTextBookmark */;
			F6B5898C115E50F600C15017 /* PBXTextBookmark */ = F6B5898C115E50F600C15017 /* PBXTextBookmark */;
			F6B5898D115E50F600C15017 /* PBXTextBookmark */ = F6B5898D115E50F600C15017 /* PBXTextBookmark */;
			F6B5898E115E50F600C15017 /* PBXTextBookmark */ = F6B5898E115E50F600C15017 /* PBXTextBookmark */;
			F6B5898F115E50F600C15017 /* PBXTextBookmark */ = F6B5898F115E50F600C15017 /* PBXTextBookmark */;
			F6B589A2115E515800C15017 /* PBXTextBookmark */ = F6B589A2115E515800C15017 /* PBXTextBookmark */;
			F6B589A3115E515800C15017 /* PBXTextBookmark */ = F6B589A3115E515800C15017 /* PBXTextBookmark */;
			F6B589A4115E515800C15017 /* PBXTextBookmark */ = F6B589A4115E515800C15017 /* PBXTextBookmark */;
			F6B589A5115E515800C15017 /* PBXBookmark */ = F6B589A5115E515800C15017 /* PBXBookmark */;
			F6B589A6115E515800C15017 /* PBXTextBookmark */ = F6B589A6115E515800C15017 /* PBXTextBookmark */;
			F6B589A7115E515800C15017 /* PBXTextBookmark */ = F6B589A7115E515800C15017 /* PBXTextBookmark */;
			F6B589A8115E515800C15017 /* PBXTextBookmark */ = F6B589A8115E515800C15017 /* PBXTextBookmark */;
			F6B589A9115E515800C15017 /* PBXTextBookmark */ = F6B589A9115E515800C15017 /* PBXTextBookmark */;
			F6B589AA115E515800C15017 /* PBXTextBookmark */ = F6B589AA115E515800C15017 /* PBXTextBookmark */;
			F6B589AE115E51C300C15017 /* PBXTextBookmark */ = F6B589AE115E51C300C15017 /* PBXTextBookmark */;
			F6B589AF115E51C300C15017 /* PBXTextBookmark */ = F6B589AF115E51C300C15017 /* PBXTextBookmark */;
			F6B589B0115E51C300C15017 /* PBXTextBookmark */ = F6B589B0115E51C300C15017 /* PBXTextBookmark */;
			F6B589B1115E51C300C15017 /* PBXTextBookmark */ = F6B589B1115E51C300C15017 /* PBXTextBookmark */;
			F6B589B2115E51C300C15017 /* PBXTextBookmark */ = F6B589B2115E51C300C15017 /* PBXTextBookmark */;
			F6B589B4115E526800C15017 /* PBXTextBookmark */ = F6B589B4115E526800C15017 /* PBXTextBookmark */;
			F6B589B5115E526800C15017 /* PBXTextBookmark */ = F6B589B5115E526800C15017 /* PBXTextBookmark */;
			F6B589B6115E526800C15017 /* PBXTextBookmark */ = F6B589B6115E526800C15017 /* PBXTextBookmark */;
			F6B589B7115E529100C15017 /* PBXTextBookmark */ = F6B589B7115E529100C15017 /* PBXTextBookmark */;
			F6B589B8115E529100C15017 /* PBXTextBookmark */ = F6B589B8115E529100C15017 /* PBXTextBookmark */;
			F6B589B9115E529100C15017 /* PBXTextBookmark */ = F6B589B9115E529100C15017 /* PBXTextBookmark */;
			F6B589BA115E529100C15017 /* PBXTextBookmark */ = F6B589BA115E529100C15017 /* PBXTextBookmark */;
			F6B589D4115E54E800C15017 /* PBXTextBookmark */ = F6B589D4115E54E800C15017 /* PBXTextBookmark */;
			F6B589D5115E54E800C15017 /* PBXTextBookmark */ = F6B589D5115E54E800C15017 /* PBXTextBookmark */;
			F6B589F3115E56E500C15017 /* PBXTextBookmark */ = F6B589F3115E56E500C15017 /* PBXTextBookmark */;
			F6B589F4115E56E500C15017 /* PBXTextBookmark */ = F6B589F4115E56E500C15017 /* PBXTextBookmark */;
			F6B589F5115E56E500C15017 /* PBXTextBookmark */ = F6B589F5115E56E500C15017 /* PBXTextBookmark */;
			F6B589F6115E56E500C15017 /* PBXTextBookmark */ = F6B589F6115E56E500C15017 /* PBXTextBookmark */;
			F6B589F7115E56E500C15017 /* PBXTextBookmark */ = F6B589F7115E56E500C15017 /* PBXTextBookmark */;
			F6B589F8115E56E500C15017 /* PBXTextBookmark */ = F6B589F8115E56E500C15017 /* PBXTextBookmark */;
			F6B589F9115E56E500C15017 /* PBXTextBookmark */ = F6B589F9115E56E500C15017 /* PBXTextBookmark */;
			F6B589FA115E56E500C15017 /* PBXTextBookmark */ = F6B589FA115E56E500C15017 /* PBXTextBookmark */;
			F6B589FB115E56E500C15017 /* PBXTextBookmark */ = F6B589FB115E56E500C15017 /* PBXTextBookmark */;
			F6B589FC115E56E500C15017 /* PBXTextBookmark */ = F6B589FC115E56E500C15017 /* PBXTextBookmark */;
			F6B589FD115E56E500C15017 /* PBXTextBookmark */ = F6B589FD115E56E500C15017 /* PBXTextBookmark */;
			F6B589FE115E56E500C15017 /* PBXTextBookmark */ = F6B589FE115E56E500C15017 /* PBXTextBookmark */;
			F6B589FF115E56E500C15017 /* PBXTextBookmark */ = F6B589FF115E56E500C15017 /* PBXTextBookmark */;
			F6B58A00115E56E500C15017 /* PBXTextBookmark */ = F6B58A00115E56E500C15017 /* PBXTextBookmark */;
			F6B58A01115E56E500C15017 /* PBXTextBookmark */ = F6B58A01115E56E500C15017 /* PBXTextBookmark */;
			F6B58A02115E56E500C15017 /* PBXTextBookmark */ = F6B58A02115E56E500C15017 /* PBXTextBookmark */;
			F6B58A03115E56E500C15017 /* PBXTextBookmark */ = F6B58A03115E56E500C15017 /* PBXTextBookmark */;
			F6B58A04115E56E500C15017 /* PBXTextBookmark */ = F6B58A04115E56E500C15017 /* PBXTextBookmark */;
			F6B58A05115E56E500C15017 /* PBXTextBookmark */ = F6B58A05115E56E500C15017 /* PBXTextBookmark */;
			F6B58A06115E56E500C15017 /* PBXTextBookmark */ = F6B58A06115E56E500C15017 /* PBXTextBookmark */;
			F6B58A07115E56E500C15017 /* PBXTextBookmark */ = F6B58A07115E56E500C15017 /* PBXTextBookmark */;
			F6B58A08115E56E500C15017 /* PBXTextBookmark */ = F6B58A08115E56E500C15017 /* PBXTextBookmark */;
			F6B58A09115E56E500C15017 /* PBXTextBookmark */ = F6B58A09115E56E500C15017 /* PBXTextBookmark */;
			F6B58A0A115E56E500C15017 /* PBXTextBookmark */ = F6B58A0A115E56E500C15017 /* PBXTextBookmark */;
			F6B58A0B115E56E500C15017 /* PBXTextBookmark */ = F6B58A0B115E56E500C15017 /* PBXTextBookmark */;
			F6B58A0C115E56E500C15017 /* PBXTextBookmark */ = F6B58A0C115E56E500C15017 /* PBXTextBookmark */;
			F6B58A0F115E570300C15017 /* PBXTextBookmark */ = F6B58A0F115E570300C15017 /* PBXTextBookmark */;
			F6B58A11115E574100C15017 /* PBXTextBookmark */ = F6B58A11115E574100C15017 /* PBXTextBookmark */;
			F6B58A14115E58A300C15017 /* PBXTextBookmark */ = F6B58A14115E58A300C15017 /* PBXTextBookmark */;
			F6B58A15115E58A300C15017 /* PBXTextBookmark */ = F6B58A15115E58A300C15017 /* PBXTextBookmark */;
			F6B58A16115E58A300C15017 /* PBXTextBookmark */ = F6B58A16115E58A300C15017 /* PBXTextBookmark */;
			F6B58A17115E58A300C15017 /* PBXTextBookmark */ = F6B58A17115E58A300C15017 /* PBXTextBookmark */;
			F6B58A18115E58A300C15017 /* PBXTextBookmark */ = F6B58A18115E58A300C15017 /* PBXTextBookmark */;
			F6B58A19115E58A300C15017 /* PBXTextBookmark */ = F6B58A19115E58A300C15017 /* PBXTextBookmark */;
			F6B58A1A115E58A300C15017 /* PBXTextBookmark */ = F6B58A1A115E58A300C15017 /* PBXTextBookmark */;
			F6B58A1C115E592100C15017 /* PBXTextBookmark */ = F6B58A1C115E592100C15017 /* PBXTextBookmark */;
			F6B58A1D115E592100C15017 /* PBXTextBookmark */ = F6B58A1D115E592100C15017 /* PBXTextBookmark */;
			F6B58A1E115E592100C15017 /* PBXTextBookmark */ = F6B58A1E115E592100C15017 /* PBXTextBookmark */;
			F6B58A1F115E592100C15017 /* PBXTextBookmark */ = F6B58A1F115E592100C15017 /* PBXTextBookmark */;
			F6B58A21115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A21115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A22115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A22115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A23115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A23115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A24115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A24115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A25115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A25115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A26115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A26115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A27115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A27115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A28115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A28115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A29115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A29115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A2A115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A2A115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A2B115E5B3E00C15017 /* PBXTextBookmark */ = F6B58A2B115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A2C115E5E6900C15017 /* PBXTextBookmark */ = F6B58A2C115E5E6900C15017 /* PBXTextBookmark */;
			F6C2F590114EBF3B0029EC57 = F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F594114EBF3B0029EC57 = F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F596114EBF3B0029EC57 = F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59B114EBF3B0029EC57 = F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6EAC328115126EC00150BE6 = F6EAC328115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{44, 1233}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8540}}";
			sepNavSelRange = "{6233, 0}";
			sepNavVisRange = "{5550, 1025}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2757, 1345}";
		};
	};
	4E264FF8112ED76900C667DB /* genreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	4E3396501149500700226465 /* UICGoogleMapsAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4E341CD01136BF5A0001A7C5 /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{688, 1434}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8496}}";
			sepNavSelRange = "{18581, 0}";
			sepNavVisRange = "{18100, 761}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{5321, 0}";
			sepNavVisRange = "{4208, 1623}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3920}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3068, 1009}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1624}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{2582, 503}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6636}}";
			sepNavSelRange = "{4020, 196}";
			sepNavVisRange = "{3618, 1233}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E728DA2115512B900A3EDA4 /* PubCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{590, 1605}";
		};
	};
	4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1417, 990}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{495, 127}";
			sepNavVisRange = "{0, 851}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{146, 1165}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5134}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{8208, 1360}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4EDDF3F21132BEB100D1EAF5 /* twitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	4EDDF3F31132BEB100D1EAF5 /* twitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2912}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{2778, 1170}";
		};
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F6174A82115816F3005FC3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 95";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2778;
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F662581D115A8A280016C486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 206";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5452;
	};
	F6648D0B11596D1E00FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F6648D0C11596D1E00FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA2115512B900A3EDA4 /* PubCard.m */;
		name = "PubCard.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 590;
	};
	F6648D1011596D1E00FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA2115512B900A3EDA4 /* PubCard.m */;
		name = "PubCard.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 590;
	};
	F6648D4C11596F9100FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 162";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4208;
	};
	F672E55B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E55C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E56A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E5EA1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5FB1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 37";
		rLen = 78;
		rLoc = 1015;
		rType = 0;
		vrLen = 1233;
		vrLoc = 169;
	};
	F672E61011524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E61811524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E69111524F43003DA448 /* CoordinatesTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 770}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{456, 361}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F672E69211524F43003DA448 /* CoordinatesTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1624}}";
			sepNavSelRange = "{3421, 0}";
			sepNavVisRange = "{1433, 1992}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F672E6AF11525447003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B511525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B611525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F672E6B711525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F67E9E3C1152879600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 1417;
	};
	F67E9E3D1152879600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 28";
		rLen = 127;
		rLoc = 495;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	F67E9E791152893600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F67E9F761152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F67E9F771152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F67E9FD01152A71100E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1165;
		vrLoc = 146;
	};
	F67EA0181152AE1400E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 56";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1434;
		vrLoc = 688;
	};
	F67EA02C1152C8C300E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 31";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1293;
		vrLoc = 143;
	};
	F67EA02D1152C8C300E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 85";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1471;
	};
	F67EA0421152CB9000E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F67EA0601152D1CA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 145";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 872;
		vrLoc = 3683;
	};
	F67EA0611152D1CA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 328";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1391;
		vrLoc = 8208;
	};
	F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F67EA0841152D58D00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1233;
		vrLoc = 44;
	};
	F67EA0851152D58D00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 82";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1978;
	};
	F67EA0AC1152D93E00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 558";
		rLen = 0;
		rLoc = 18581;
		rType = 0;
		vrLen = 854;
		vrLoc = 18000;
	};
	F6B5896C115E506500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 206";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5454;
	};
	F6B5897F115E50A400C15017 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 425}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	F6B58980115E50A400C15017 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{262, 416}";
		};
	};
	F6B58983115E50DF00C15017 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2184}}";
			sepNavSelRange = "{4495, 0}";
			sepNavVisRange = "{4126, 454}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F6B58984115E50DF00C15017 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 22232}}";
			sepNavSelRange = "{40382, 0}";
			sepNavVisRange = "{39915, 476}";
		};
	};
	F6B58987115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 207";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5454;
	};
	F6B58988115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B58989115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B5898A115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 207";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5454;
	};
	F6B5898B115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B5898C115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B5898D115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B5898E115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B5898F115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B589A2115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B589A3115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F6B589A4115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B589A5115E515800C15017 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
	};
	F6B589A6115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F6B589A7115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B589A8115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	F6B589A9115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B589AA115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1008;
		vrLoc = 22059;
	};
	F6B589AE115E51C300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1008;
		vrLoc = 22059;
	};
	F6B589AF115E51C300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B589B0115E51C300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1008;
		vrLoc = 22059;
	};
	F6B589B1115E51C300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B589B2115E51C300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B589B4115E526800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B589B5115E526800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	F6B589B6115E526800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1600";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 480;
		vrLoc = 39911;
	};
	F6B589B7115E529100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1600";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 480;
		vrLoc = 39911;
	};
	F6B589B8115E529100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B589B9115E529100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1600";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 480;
		vrLoc = 39911;
	};
	F6B589BA115E529100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 58";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 716;
		vrLoc = 442;
	};
	F6B589D4115E54E800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/Elegia/Dropbox/TunifyIphoneGit/iphoneTunify/TunifyIPhone/Classes/AudioPlayer.m";
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	F6B589D5115E54E800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 304;
		vrLoc = 21;
	};
	F6B589F3115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1600";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 476;
		vrLoc = 39915;
	};
	F6B589F4115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 145";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 454;
		vrLoc = 4126;
	};
	F6B589F5115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F6B589F6115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F6B589F7115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B589F8115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 612;
		vrLoc = 3;
	};
	F6B589F9115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 207";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 979;
		vrLoc = 5812;
	};
	F6B589FA115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 525;
		vrLoc = 139;
	};
	F6B589FB115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F6B589FC115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 51";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 654;
		vrLoc = 484;
	};
	F6B589FD115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F6B589FE115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 145";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 454;
		vrLoc = 4126;
	};
	F6B589FF115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1600";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 476;
		vrLoc = 39915;
	};
	F6B58A00115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 507;
		vrLoc = 76;
	};
	F6B58A01115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 145";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 454;
		vrLoc = 4126;
	};
	F6B58A02115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58984115E50DF00C15017 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1600";
		rLen = 0;
		rLoc = 40382;
		rType = 0;
		vrLen = 476;
		vrLoc = 39915;
	};
	F6B58A03115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58983115E50DF00C15017 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 145";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 454;
		vrLoc = 4126;
	};
	F6B58A04115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 27";
		rLen = 38;
		rLoc = 551;
		rType = 0;
		vrLen = 482;
		vrLoc = 76;
	};
	F6B58A05115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F6B58A06115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 69";
		rLen = 23;
		rLoc = 1092;
		rType = 0;
		vrLen = 529;
		vrLoc = 1119;
	};
	F6B58A07115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F6B58A08115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F6B58A09115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F6B58A0A115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B58A0B115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 612;
		vrLoc = 3;
	};
	F6B58A0C115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 200";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 740;
		vrLoc = 5812;
	};
	F6B58A0F115E570300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6B58A11115E574100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 211";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5621;
	};
	F6B58A14115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 205";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5621;
	};
	F6B58A15115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	F6B58A16115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 560;
		vrLoc = 21;
	};
	F6B58A17115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 205";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5621;
	};
	F6B58A18115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 563;
		vrLoc = 21;
	};
	F6B58A19115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	F6B58A1A115E58A300C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 30";
		rLen = 41;
		rLoc = 550;
		rType = 0;
		vrLen = 573;
		vrLoc = 324;
	};
	F6B58A1C115E592100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 502;
		vrLoc = 135;
	};
	F6B58A1D115E592100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 205";
		rLen = 0;
		rLoc = 6292;
		rType = 0;
		vrLen = 978;
		vrLoc = 5659;
	};
	F6B58A1E115E592100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 502;
		vrLoc = 135;
	};
	F6B58A1F115E592100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 201";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5659;
	};
	F6B58A21115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F6B58A22115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 25";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 416;
		vrLoc = 262;
	};
	F6B58A23115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 204";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5550;
	};
	F6B58A24115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B58A25115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 201";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5514;
	};
	F6B58A26115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	F6B58A27115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F6B58A28115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 25";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 416;
		vrLoc = 262;
	};
	F6B58A29115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 204";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5550;
	};
	F6B58A2A115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B58A2B115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F6B58A2C115E5E6900C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 123";
		rLen = 196;
		rLoc = 4020;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3618;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 862}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2408}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{4323, 232}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10710}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1422, 759}";
		};
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
}
