// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 425}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292390200;
			PBXWorkspaceStateSaveDate = 292390200;
		};
		perUserProjectItems = {
			F60C0893114BCD8800ABAD7A = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F6174A82115816F3005FC3C3 = F6174A82115816F3005FC3C3 /* PBXTextBookmark */;
			F618F29A1160D9D900DE4720 = F618F29A1160D9D900DE4720 /* PBXTextBookmark */;
			F618F29B1160D9D900DE4720 = F618F29B1160D9D900DE4720 /* PBXTextBookmark */;
			F618F2A21160D9D900DE4720 = F618F2A21160D9D900DE4720 /* PBXTextBookmark */;
			F618F2A61160D9D900DE4720 = F618F2A61160D9D900DE4720 /* PBXTextBookmark */;
			F618F2A71160D9D900DE4720 = F618F2A71160D9D900DE4720 /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B2A114D3BC200602BC3 = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F6648D0C11596D1E00FB2710 = F6648D0C11596D1E00FB2710 /* PBXTextBookmark */;
			F6648D1011596D1E00FB2710 = F6648D1011596D1E00FB2710 /* PBXTextBookmark */;
			F664B311116D85390084F1D1 /* PBXTextBookmark */ = F664B311116D85390084F1D1 /* PBXTextBookmark */;
			F672E55B115236E0003DA448 = F672E55B115236E0003DA448 /* PBXTextBookmark */;
			F672E55C115236E0003DA448 = F672E55C115236E0003DA448 /* PBXTextBookmark */;
			F672E56A115236E0003DA448 = F672E56A115236E0003DA448 /* PBXTextBookmark */;
			F672E5EA1152404C003DA448 = F672E5EA1152404C003DA448 /* PBXTextBookmark */;
			F672E5FB1152446F003DA448 = F672E5FB1152446F003DA448 /* PBXTextBookmark */;
			F672E61011524561003DA448 = F672E61011524561003DA448 /* PBXTextBookmark */;
			F672E61811524561003DA448 = F672E61811524561003DA448 /* PBXTextBookmark */;
			F672E6AF11525447003DA448 = F672E6AF11525447003DA448 /* PBXTextBookmark */;
			F672E6B511525448003DA448 = F672E6B511525448003DA448 /* PBXTextBookmark */;
			F672E6B611525448003DA448 = F672E6B611525448003DA448 /* PBXTextBookmark */;
			F672E6B711525448003DA448 = F672E6B711525448003DA448 /* PBXTextBookmark */;
			F67E9E3C1152879600E32BF2 = F67E9E3C1152879600E32BF2 /* PBXTextBookmark */;
			F67E9F8B1152A13800E32BF2 = F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */;
			F67EA0421152CB9000E32BF2 = F67EA0421152CB9000E32BF2 /* PBXTextBookmark */;
			F67EA0711152D3FA00E32BF2 = F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */;
			F67EA0851152D58D00E32BF2 = F67EA0851152D58D00E32BF2 /* PBXTextBookmark */;
			F6B5898B115E50F600C15017 = F6B5898B115E50F600C15017 /* PBXTextBookmark */;
			F6B589A7115E515800C15017 = F6B589A7115E515800C15017 /* PBXTextBookmark */;
			F6B58A0A115E56E500C15017 = F6B58A0A115E56E500C15017 /* PBXTextBookmark */;
			F6B58A0B115E56E500C15017 = F6B58A0B115E56E500C15017 /* PBXTextBookmark */;
			F6B58A24115E5B3E00C15017 = F6B58A24115E5B3E00C15017 /* PBXTextBookmark */;
			F6B58A47115E6F1B00C15017 = F6B58A47115E6F1B00C15017 /* PBXTextBookmark */;
			F6B58A62115E82E500C15017 = F6B58A62115E82E500C15017 /* PBXTextBookmark */;
			F6B58A65115E82E500C15017 = F6B58A65115E82E500C15017 /* PBXTextBookmark */;
			F6B58A79115E868900C15017 = F6B58A79115E868900C15017 /* PBXTextBookmark */;
			F6B58A7D115E868900C15017 = F6B58A7D115E868900C15017 /* PBXTextBookmark */;
			F6B58A80115E868900C15017 = F6B58A80115E868900C15017 /* PBXTextBookmark */;
			F6B58AC0115E9D9F00C15017 = F6B58AC0115E9D9F00C15017 /* PBXTextBookmark */;
			F6B58AC8115E9D9F00C15017 = F6B58AC8115E9D9F00C15017 /* PBXTextBookmark */;
			F6B58AC9115E9D9F00C15017 = F6B58AC9115E9D9F00C15017 /* PBXTextBookmark */;
			F6B58B3E115EA1A100C15017 = F6B58B3E115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B40115EA1A100C15017 = F6B58B40115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B41115EA1A100C15017 = F6B58B41115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B42115EA1A100C15017 = F6B58B42115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B43115EA1A100C15017 = F6B58B43115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B44115EA1A100C15017 = F6B58B44115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B45115EA1A100C15017 = F6B58B45115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B46115EA1A100C15017 = F6B58B46115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B48115EA1A100C15017 = F6B58B48115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B49115EA1A100C15017 = F6B58B49115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B4A115EA1A100C15017 = F6B58B4A115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B4C115EA1A100C15017 = F6B58B4C115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B62115EA1A100C15017 = F6B58B62115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B63115EA1A100C15017 = F6B58B63115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B66115EA1A100C15017 = F6B58B66115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B69115EA1A100C15017 = F6B58B69115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B6A115EA1A100C15017 = F6B58B6A115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B6C115EA1A100C15017 = F6B58B6C115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B6D115EA1A100C15017 = F6B58B6D115EA1A100C15017 /* PBXTextBookmark */;
			F6B58C36115EAD0E00C15017 = F6B58C36115EAD0E00C15017 /* PBXTextBookmark */;
			F6C2F596114EBF3B0029EC57 = F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6CDA017116D231100DAA360 = F6CDA017116D231100DAA360 /* PBXTextBookmark */;
			F6CDA018116D231100DAA360 = F6CDA018116D231100DAA360 /* PBXTextBookmark */;
			F6CDA019116D231100DAA360 = F6CDA019116D231100DAA360 /* PBXTextBookmark */;
			F6CDA01A116D231100DAA360 = F6CDA01A116D231100DAA360 /* PBXTextBookmark */;
			F6CDA01B116D231100DAA360 = F6CDA01B116D231100DAA360 /* PBXTextBookmark */;
			F6CDA01C116D231100DAA360 = F6CDA01C116D231100DAA360 /* PBXTextBookmark */;
			F6EAC328115126EC00150BE6 = F6EAC328115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
			F6F0284E1168863D00230EC9 = F6F0284E1168863D00230EC9 /* PBXTextBookmark */;
			F6F0286A11688D5700230EC9 = F6F0286A11688D5700230EC9 /* PBXTextBookmark */;
			F6F028891168938300230EC9 = F6F028891168938300230EC9 /* PBXTextBookmark */;
			F6F0288C1168938300230EC9 = F6F0288C1168938300230EC9 /* PBXTextBookmark */;
			F6F028A3116897E900230EC9 = F6F028A3116897E900230EC9 /* PBXTextBookmark */;
			F6F028A4116897E900230EC9 = F6F028A4116897E900230EC9 /* PBXTextBookmark */;
			F6F028A5116897E900230EC9 = F6F028A5116897E900230EC9 /* PBXTextBookmark */;
			F6F028AA116897E900230EC9 = F6F028AA116897E900230EC9 /* PBXTextBookmark */;
			F6F028AB116897E900230EC9 = F6F028AB116897E900230EC9 /* PBXTextBookmark */;
			F6F028AF1168989200230EC9 = F6F028AF1168989200230EC9 /* PBXTextBookmark */;
			F6F029231168A2E000230EC9 = F6F029231168A2E000230EC9 /* PBXTextBookmark */;
			F6F029241168A2E000230EC9 = F6F029241168A2E000230EC9 /* PBXTextBookmark */;
			F6F029251168A2E000230EC9 = F6F029251168A2E000230EC9 /* PBXTextBookmark */;
			F6F029261168A2E000230EC9 = F6F029261168A2E000230EC9 /* PBXTextBookmark */;
			F6F0292B1168A2E000230EC9 = F6F0292B1168A2E000230EC9 /* PBXTextBookmark */;
			F6F029471168A79500230EC9 = F6F029471168A79500230EC9 /* PBXTextBookmark */;
			F6F029581168A96E00230EC9 = F6F029581168A96E00230EC9 /* PBXTextBookmark */;
			F6F0295A1168A96E00230EC9 = F6F0295A1168A96E00230EC9 /* PBXTextBookmark */;
			F6F0295B1168A96E00230EC9 = F6F0295B1168A96E00230EC9 /* PBXTextBookmark */;
			F6F0295C1168A96E00230EC9 = F6F0295C1168A96E00230EC9 /* PBXTextBookmark */;
			F6F0295D1168A96E00230EC9 = F6F0295D1168A96E00230EC9 /* PBXTextBookmark */;
			F6F029691168A96E00230EC9 = F6F029691168A96E00230EC9 /* PBXTextBookmark */;
			F6FBD8B7116A048E00C8DFE4 = F6FBD8B7116A048E00C8DFE4 /* PBXTextBookmark */;
			F6FBD8B9116A048E00C8DFE4 = F6FBD8B9116A048E00C8DFE4 /* PBXTextBookmark */;
			F6FBD8BA116A048E00C8DFE4 = F6FBD8BA116A048E00C8DFE4 /* PBXTextBookmark */;
			F6FBD8BC116A048E00C8DFE4 = F6FBD8BC116A048E00C8DFE4 /* PBXTextBookmark */;
			F6FBD915116AF90500C8DFE4 = F6FBD915116AF90500C8DFE4 /* PBXTextBookmark */;
			F6FBD916116AF90500C8DFE4 = F6FBD916116AF90500C8DFE4 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{262, 58}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 840}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{558, 1219}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 9796}}";
			sepNavSelRange = "{9229, 0}";
			sepNavVisRange = "{6680, 1858}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4E14C4561129922C001234F1 /* recentPubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 602}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4E14C4571129922C001234F1 /* recentPubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 6604}}";
			sepNavSelRange = "{12740, 0}";
			sepNavVisRange = "{12308, 768}";
		};
	};
	4E14C46411299867001234F1 /* achievementsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2212}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{3122, 1117}";
		};
	};
	4E264FF8112ED76900C667DB /* genreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	4E3396501149500700226465 /* UICGoogleMapsAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4E341CD01136BF5A0001A7C5 /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 994}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{949, 1193}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 9212}}";
			sepNavSelRange = "{5254, 82}";
			sepNavVisRange = "{4856, 1310}";
		};
	};
	4E341D6D1136C28F0001A7C5 /* facebookController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	4E61C4F61147EB2B000379C8 /* selectedAchievementViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4752}}";
			sepNavSelRange = "{4563, 0}";
			sepNavVisRange = "{2641, 828}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3920}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3068, 1009}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{157, 1355}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6636}}";
			sepNavSelRange = "{4020, 196}";
			sepNavVisRange = "{3618, 1233}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E728DA1115512B900A3EDA4 /* PubCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	4E728DA2115512B900A3EDA4 /* PubCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{590, 1605}";
		};
	};
	4E728E00115534B000A3EDA4 /* StarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	4E728E01115534B000A3EDA4 /* StarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1680}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{3097, 1218}";
		};
	};
	4E728E541155466A00A3EDA4 /* CustomUIImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	4E728E551155466A00A3EDA4 /* CustomUIImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1417, 990}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{380, 41}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 700}}";
			sepNavSelRange = "{495, 127}";
			sepNavVisRange = "{18, 647}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 752}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{84, 1215}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 7736}}";
			sepNavSelRange = "{9424, 0}";
			sepNavVisRange = "{9086, 1076}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4EDDF3F21132BEB100D1EAF5 /* twitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	4EDDF3F31132BEB100D1EAF5 /* twitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2912}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{2778, 1170}";
		};
	};
	4EFB709511567C9900876197 /* CellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	4EFB709611567C9900876197 /* CellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F6174A82115816F3005FC3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 95";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2778;
	};
	F618F28C1160D9D900DE4720 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	F618F28D1160D9D900DE4720 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 29216}}";
			sepNavSelRange = "{31540, 0}";
			sepNavVisRange = "{31077, 752}";
		};
	};
	F618F29A1160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 763;
		vrLoc = 251;
	};
	F618F29B1160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28D1160D9D900DE4720 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1064;
		vrLoc = 10237;
	};
	F618F2A21160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A58115E80D700C15017 /* M3U8Handler.h */;
		name = "M3U8Handler.h: 23";
		rLen = 52;
		rLoc = 425;
		rType = 0;
		vrLen = 565;
		vrLoc = 41;
	};
	F618F2A61160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A70115E83E200C15017 /* M3U8SegmentInfo.h */;
		name = "M3U8SegmentInfo.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F618F2A71160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A71115E83E200C15017 /* M3U8SegmentInfo.m */;
		name = "M3U8SegmentInfo.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F64828291169C968005C1E7A /* RecentlyVisited.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F648282A1169C968005C1E7A /* RecentlyVisited.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1372}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{1124, 326}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F6648D0C11596D1E00FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA2115512B900A3EDA4 /* PubCard.m */;
		name = "PubCard.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 590;
	};
	F6648D1011596D1E00FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA2115512B900A3EDA4 /* PubCard.m */;
		name = "PubCard.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 590;
	};
	F664B311116D85390084F1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 147";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 828;
		vrLoc = 2641;
	};
	F672E55B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E55C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E56A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E5EA1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5FB1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 37";
		rLen = 78;
		rLoc = 1015;
		rType = 0;
		vrLen = 1233;
		vrLoc = 169;
	};
	F672E61011524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E61811524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E69111524F43003DA448 /* CoordinatesTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 864}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F672E69211524F43003DA448 /* CoordinatesTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2176}}";
			sepNavSelRange = "{4533, 93}";
			sepNavVisRange = "{3741, 1101}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F672E6AF11525447003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B511525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B611525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F672E6B711525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F67E9E3C1152879600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 1417;
	};
	F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F67EA0421152CB9000E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F67EA0851152D58D00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 82";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1978;
	};
	F6B5897F115E50A400C15017 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{251, 763}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	F6B58980115E50A400C15017 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2476}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1273, 1012}";
		};
	};
	F6B5898B115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B589A7115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B58A0A115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B58A0B115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 612;
		vrLoc = 3;
	};
	F6B58A24115E5B3E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B58A47115E6F1B00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4571129922C001234F1 /* recentPubListController.m */;
		name = "recentPubListController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F6B58A58115E80D700C15017 /* M3U8Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{425, 52}";
			sepNavVisRange = "{41, 565}";
		};
	};
	F6B58A59115E80D700C15017 /* M3U8Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2786}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1070, 1125}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F6B58A62115E82E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A58115E80D700C15017 /* M3U8Handler.h */;
		name = "M3U8Handler.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B58A65115E82E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A59115E80D700C15017 /* M3U8Handler.m */;
		name = "M3U8Handler.m: 24";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F6B58A70115E83E200C15017 /* M3U8SegmentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F6B58A71115E83E200C15017 /* M3U8SegmentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	F6B58A79115E868900C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 56";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1193;
		vrLoc = 949;
	};
	F6B58A7D115E868900C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A70115E83E200C15017 /* M3U8SegmentInfo.h */;
		name = "M3U8SegmentInfo.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F6B58A80115E868900C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A71115E83E200C15017 /* M3U8SegmentInfo.m */;
		name = "M3U8SegmentInfo.m: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F6B58AB7115E9B7800C15017 /* M3U8Playlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 631}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	F6B58AB8115E9B7800C15017 /* M3U8Playlist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 602}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{39, 574}";
		};
	};
	F6B58AC0115E9D9F00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 37";
		rLen = 993;
		rLoc = 677;
		rType = 0;
		vrLen = 783;
		vrLoc = 1277;
	};
	F6B58AC8115E9D9F00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB7115E9B7800C15017 /* M3U8Playlist.h */;
		name = "M3U8Playlist.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6B58AC9115E9D9F00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB8115E9B7800C15017 /* M3U8Playlist.m */;
		name = "M3U8Playlist.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	F6B58B3E115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 28";
		rLen = 127;
		rLoc = 495;
		rType = 0;
		vrLen = 647;
		vrLoc = 18;
	};
	F6B58B40115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 23";
		rLen = 41;
		rLoc = 380;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6B58B41115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E61C4F61147EB2B000379C8 /* selectedAchievementViewController.h */;
		name = "selectedAchievementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	F6B58B42115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C46411299867001234F1 /* achievementsController.h */;
		name = "achievementsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F6B58B43115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F6B58B44115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341D6D1136C28F0001A7C5 /* facebookController.h */;
		name = "facebookController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F6B58B45115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F6B58B46115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6B58B48115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E00115534B000A3EDA4 /* StarView.h */;
		name = "StarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F6B58B49115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	F6B58B4A115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA1115512B900A3EDA4 /* PubCard.h */;
		name = "PubCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F6B58B4C115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 33";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	F6B58B62115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C46411299867001234F1 /* achievementsController.h */;
		name = "achievementsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F6B58B63115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E61C4F61147EB2B000379C8 /* selectedAchievementViewController.h */;
		name = "selectedAchievementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	F6B58B66115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341D6D1136C28F0001A7C5 /* facebookController.h */;
		name = "facebookController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F6B58B69115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4561129922C001234F1 /* recentPubListController.h */;
		name = "recentPubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F6B58B6A115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E00115534B000A3EDA4 /* StarView.h */;
		name = "StarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F6B58B6C115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA1115512B900A3EDA4 /* PubCard.h */;
		name = "PubCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F6B58B6D115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E541155466A00A3EDA4 /* CustomUIImagePickerController.h */;
		name = "CustomUIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	F6B58C36115EAD0E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB7115E9B7800C15017 /* M3U8Playlist.h */;
		name = "M3U8Playlist.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 123";
		rLen = 196;
		rLoc = 4020;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3618;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6CDA017116D231100DAA360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 358";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1001;
		vrLoc = 9166;
	};
	F6CDA018116D231100DAA360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 269";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6488;
	};
	F6CDA019116D231100DAA360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 151";
		rLen = 38;
		rLoc = 4569;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4564;
	};
	F6CDA01A116D231100DAA360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 358";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1001;
		vrLoc = 9166;
	};
	F6CDA01B116D231100DAA360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 269";
		rLen = 0;
		rLoc = 9229;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6488;
	};
	F6CDA01C116D231100DAA360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 147";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 841;
		vrLoc = 2628;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 862}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2254}}";
			sepNavSelRange = "{677, 993}";
			sepNavVisRange = "{1277, 783}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10710}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1422, 759}";
		};
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6F0284E1168863D00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64828291169C968005C1E7A /* RecentlyVisited.h */;
		name = "RecentlyVisited.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F6F0286A11688D5700230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F648282A1169C968005C1E7A /* RecentlyVisited.m */;
		name = "RecentlyVisited.m: 72";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 650;
		vrLoc = 866;
	};
	F6F028891168938300230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E01115534B000A3EDA4 /* StarView.m */;
		name = "StarView.m: 107";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3097;
	};
	F6F0288C1168938300230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E01115534B000A3EDA4 /* StarView.m */;
		name = "StarView.m: 107";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3097;
	};
	F6F028A3116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 40";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1355;
		vrLoc = 157;
	};
	F6F028A4116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709611567C9900876197 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F6F028A5116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709511567C9900876197 /* CellButton.h */;
		name = "CellButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F6F028AA116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709511567C9900876197 /* CellButton.h */;
		name = "CellButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F6F028AB116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709611567C9900876197 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F6F028AF1168989200230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F6F029231168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A59115E80D700C15017 /* M3U8Handler.m */;
		name = "M3U8Handler.m: 81";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1070;
	};
	F6F029241168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB8115E9B7800C15017 /* M3U8Playlist.m */;
		name = "M3U8Playlist.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 620;
		vrLoc = 39;
	};
	F6F029251168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28C1160D9D900DE4720 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	F6F029261168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 80";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 937;
		vrLoc = 1273;
	};
	F6F0292B1168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28C1160D9D900DE4720 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	F6F029471168A79500230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F648282A1169C968005C1E7A /* RecentlyVisited.m */;
		name = "RecentlyVisited.m: 79";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 652;
		vrLoc = 1048;
	};
	F6F029581168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64828291169C968005C1E7A /* RecentlyVisited.h */;
		name = "RecentlyVisited.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F6F0295A1168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 41";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1219;
		vrLoc = 558;
	};
	F6F0295B1168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E541155466A00A3EDA4 /* CustomUIImagePickerController.h */;
		name = "CustomUIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	F6F0295C1168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E551155466A00A3EDA4 /* CustomUIImagePickerController.m */;
		name = "CustomUIImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F6F0295D1168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4561129922C001234F1 /* recentPubListController.h */;
		name = "recentPubListController.h: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F6F029691168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E551155466A00A3EDA4 /* CustomUIImagePickerController.m */;
		name = "CustomUIImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F6FBD8B7116A048E00C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4571129922C001234F1 /* recentPubListController.m */;
		name = "recentPubListController.m: 424";
		rLen = 0;
		rLoc = 12740;
		rType = 0;
		vrLen = 768;
		vrLoc = 12308;
	};
	F6FBD8B9116A048E00C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28D1160D9D900DE4720 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1227";
		rLen = 0;
		rLoc = 31540;
		rType = 0;
		vrLen = 752;
		vrLoc = 31077;
	};
	F6FBD8BA116A048E00C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 179";
		rLen = 82;
		rLoc = 5254;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4856;
	};
	F6FBD8BC116A048E00C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 118";
		rLen = 93;
		rLoc = 4533;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3706;
	};
	F6FBD915116AF90500C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	F6FBD916116AF90500C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1215;
		vrLoc = 84;
	};
}
