// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 667}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2288}}";
			sepNavSelRange = "{2969, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293051970;
			PBXWorkspaceStateSaveDate = 293051970;
		};
		perUserProjectItems = {
			F60C0893114BCD8800ABAD7A = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F612514111715E3900B8809F = F612514111715E3900B8809F /* XDModelBookmark */;
			F6125193117169E500B8809F = F6125193117169E500B8809F /* PBXTextBookmark */;
			F6125194117169E500B8809F = F6125194117169E500B8809F /* PBXTextBookmark */;
			F6125195117169E500B8809F = F6125195117169E500B8809F /* PBXTextBookmark */;
			F6125196117169E500B8809F = F6125196117169E500B8809F /* PBXTextBookmark */;
			F6125198117169E500B8809F = F6125198117169E500B8809F /* PBXTextBookmark */;
			F61251CC11716BEA00B8809F = F61251CC11716BEA00B8809F /* PBXTextBookmark */;
			F61251CF11716BEA00B8809F = F61251CF11716BEA00B8809F /* PBXTextBookmark */;
			F61251EF11716E8100B8809F = F61251EF11716E8100B8809F /* PBXTextBookmark */;
			F61251F011716E8100B8809F = F61251F011716E8100B8809F /* PBXTextBookmark */;
			F61251F311716E8100B8809F = F61251F311716E8100B8809F /* PBXTextBookmark */;
			F61252011171701400B8809F = F61252011171701400B8809F /* PBXTextBookmark */;
			F61252121171744500B8809F = F61252121171744500B8809F /* PBXTextBookmark */;
			F61252171171744500B8809F = F61252171171744500B8809F /* PBXTextBookmark */;
			F61252191171744500B8809F = F61252191171744500B8809F /* PBXTextBookmark */;
			F612521E117174DF00B8809F = F612521E117174DF00B8809F /* PBXTextBookmark */;
			F612521F117174DF00B8809F = F612521F117174DF00B8809F /* PBXTextBookmark */;
			F6125221117174DF00B8809F = F6125221117174DF00B8809F /* PBXTextBookmark */;
			F6125223117174DF00B8809F = F6125223117174DF00B8809F /* PBXTextBookmark */;
			F6125226117174DF00B8809F = F6125226117174DF00B8809F /* PBXTextBookmark */;
			F612523B117177E200B8809F = F612523B117177E200B8809F /* PBXTextBookmark */;
			F612523C117177E200B8809F = F612523C117177E200B8809F /* PBXTextBookmark */;
			F61252461171789900B8809F = F61252461171789900B8809F /* PBXTextBookmark */;
			F61252471171789900B8809F = F61252471171789900B8809F /* PBXTextBookmark */;
			F612524A1171789900B8809F = F612524A1171789900B8809F /* PBXTextBookmark */;
			F612525D11717A9D00B8809F = F612525D11717A9D00B8809F /* PBXTextBookmark */;
			F612526511717B5100B8809F = F612526511717B5100B8809F /* PBXTextBookmark */;
			F612526E11717C3B00B8809F = F612526E11717C3B00B8809F /* PBXTextBookmark */;
			F618F29B1160D9D900DE4720 = F618F29B1160D9D900DE4720 /* PBXTextBookmark */;
			F618F2A61160D9D900DE4720 = F618F2A61160D9D900DE4720 /* PBXTextBookmark */;
			F618F2A71160D9D900DE4720 = F618F2A71160D9D900DE4720 /* PBXTextBookmark */;
			F647180B1172A44000AE3E92 = F647180B1172A44000AE3E92 /* PBXTextBookmark */;
			F647180C1172A44000AE3E92 = F647180C1172A44000AE3E92 /* PBXTextBookmark */;
			F647180D1172A44000AE3E92 = F647180D1172A44000AE3E92 /* PBXTextBookmark */;
			F647180E1172A44000AE3E92 = F647180E1172A44000AE3E92 /* PBXTextBookmark */;
			F647180F1172A44000AE3E92 = F647180F1172A44000AE3E92 /* PBXTextBookmark */;
			F64718101172A44000AE3E92 = F64718101172A44000AE3E92 /* PBXTextBookmark */;
			F64718111172A44000AE3E92 = F64718111172A44000AE3E92 /* PBXTextBookmark */;
			F64718121172A44000AE3E92 = F64718121172A44000AE3E92 /* PBXTextBookmark */;
			F64718131172A44000AE3E92 = F64718131172A44000AE3E92 /* PBXTextBookmark */;
			F64718141172A44000AE3E92 = F64718141172A44000AE3E92 /* PBXTextBookmark */;
			F64718151172A44000AE3E92 = F64718151172A44000AE3E92 /* PBXTextBookmark */;
			F64718161172A44000AE3E92 = F64718161172A44000AE3E92 /* PBXTextBookmark */;
			F64718171172A44000AE3E92 = F64718171172A44000AE3E92 /* PBXTextBookmark */;
			F64718181172A44000AE3E92 = F64718181172A44000AE3E92 /* PBXTextBookmark */;
			F64718191172A44000AE3E92 = F64718191172A44000AE3E92 /* PBXTextBookmark */;
			F647181A1172A44000AE3E92 = F647181A1172A44000AE3E92 /* PBXTextBookmark */;
			F647181B1172A44000AE3E92 = F647181B1172A44000AE3E92 /* PBXTextBookmark */;
			F647181C1172A44000AE3E92 = F647181C1172A44000AE3E92 /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B2A114D3BC200602BC3 = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F6648D1011596D1E00FB2710 = F6648D1011596D1E00FB2710 /* PBXTextBookmark */;
			F664B32F116D9E070084F1D1 = F664B32F116D9E070084F1D1 /* PBXTextBookmark */;
			F672E55B115236E0003DA448 = F672E55B115236E0003DA448 /* PBXTextBookmark */;
			F672E55C115236E0003DA448 = F672E55C115236E0003DA448 /* PBXTextBookmark */;
			F672E56A115236E0003DA448 = F672E56A115236E0003DA448 /* PBXTextBookmark */;
			F672E5EA1152404C003DA448 = F672E5EA1152404C003DA448 /* PBXTextBookmark */;
			F672E5FB1152446F003DA448 = F672E5FB1152446F003DA448 /* PBXTextBookmark */;
			F672E61811524561003DA448 = F672E61811524561003DA448 /* PBXTextBookmark */;
			F672E6AF11525447003DA448 = F672E6AF11525447003DA448 /* PBXTextBookmark */;
			F672E6B511525448003DA448 = F672E6B511525448003DA448 /* PBXTextBookmark */;
			F672E6B611525448003DA448 = F672E6B611525448003DA448 /* PBXTextBookmark */;
			F672E6B711525448003DA448 = F672E6B711525448003DA448 /* PBXTextBookmark */;
			F67E9E3C1152879600E32BF2 = F67E9E3C1152879600E32BF2 /* PBXTextBookmark */;
			F67E9F8B1152A13800E32BF2 = F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */;
			F67EA0711152D3FA00E32BF2 = F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */;
			F67EA0851152D58D00E32BF2 = F67EA0851152D58D00E32BF2 /* PBXTextBookmark */;
			F6B5898B115E50F600C15017 = F6B5898B115E50F600C15017 /* PBXTextBookmark */;
			F6B589A7115E515800C15017 = F6B589A7115E515800C15017 /* PBXTextBookmark */;
			F6B58A0A115E56E500C15017 = F6B58A0A115E56E500C15017 /* PBXTextBookmark */;
			F6B58A0B115E56E500C15017 = F6B58A0B115E56E500C15017 /* PBXTextBookmark */;
			F6B58A47115E6F1B00C15017 = F6B58A47115E6F1B00C15017 /* PBXTextBookmark */;
			F6B58A62115E82E500C15017 = F6B58A62115E82E500C15017 /* PBXTextBookmark */;
			F6B58A65115E82E500C15017 = F6B58A65115E82E500C15017 /* PBXTextBookmark */;
			F6B58A7D115E868900C15017 = F6B58A7D115E868900C15017 /* PBXTextBookmark */;
			F6B58A80115E868900C15017 = F6B58A80115E868900C15017 /* PBXTextBookmark */;
			F6B58AC8115E9D9F00C15017 = F6B58AC8115E9D9F00C15017 /* PBXTextBookmark */;
			F6B58AC9115E9D9F00C15017 = F6B58AC9115E9D9F00C15017 /* PBXTextBookmark */;
			F6B58B3E115EA1A100C15017 = F6B58B3E115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B40115EA1A100C15017 = F6B58B40115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B41115EA1A100C15017 = F6B58B41115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B42115EA1A100C15017 = F6B58B42115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B45115EA1A100C15017 = F6B58B45115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B46115EA1A100C15017 = F6B58B46115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B48115EA1A100C15017 = F6B58B48115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B49115EA1A100C15017 = F6B58B49115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B4A115EA1A100C15017 = F6B58B4A115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B62115EA1A100C15017 = F6B58B62115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B63115EA1A100C15017 = F6B58B63115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B66115EA1A100C15017 = F6B58B66115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B69115EA1A100C15017 = F6B58B69115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B6A115EA1A100C15017 = F6B58B6A115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B6C115EA1A100C15017 = F6B58B6C115EA1A100C15017 /* PBXTextBookmark */;
			F6B58B6D115EA1A100C15017 = F6B58B6D115EA1A100C15017 /* PBXTextBookmark */;
			F6B58C36115EAD0E00C15017 = F6B58C36115EAD0E00C15017 /* PBXTextBookmark */;
			F6B7FBF011712309006E2C5D = F6B7FBF011712309006E2C5D /* XDModelBookmark */;
			F6B7FBF311712309006E2C5D = F6B7FBF311712309006E2C5D /* PBXTextBookmark */;
			F6B7FBFF117124AD006E2C5D = F6B7FBFF117124AD006E2C5D /* PBXTextBookmark */;
			F6B7FC45117126D7006E2C5D = F6B7FC45117126D7006E2C5D /* PBXTextBookmark */;
			F6B7FC47117126D7006E2C5D = F6B7FC47117126D7006E2C5D /* PBXTextBookmark */;
			F6B7FC48117126D7006E2C5D = F6B7FC48117126D7006E2C5D /* PBXTextBookmark */;
			F6B7FC49117126D7006E2C5D = F6B7FC49117126D7006E2C5D /* PBXTextBookmark */;
			F6B7FC51117126D7006E2C5D = F6B7FC51117126D7006E2C5D /* PBXTextBookmark */;
			F6B7FC6111712D3C006E2C5D = F6B7FC6111712D3C006E2C5D /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6D561FE11740D26003C2C70 = F6D561FE11740D26003C2C70 /* PBXTextBookmark */;
			F6D5620111740D90003C2C70 = F6D5620111740D90003C2C70 /* PBXTextBookmark */;
			F6D5620611741009003C2C70 = F6D5620611741009003C2C70 /* PBXTextBookmark */;
			F6D5620711741009003C2C70 = F6D5620711741009003C2C70 /* PBXTextBookmark */;
			F6D5620811741009003C2C70 = F6D5620811741009003C2C70 /* PBXTextBookmark */;
			F6D5620911741009003C2C70 = F6D5620911741009003C2C70 /* PBXTextBookmark */;
			F6D5620A11741009003C2C70 = F6D5620A11741009003C2C70 /* PBXTextBookmark */;
			F6D5621411741042003C2C70 = F6D5621411741042003C2C70 /* PBXTextBookmark */;
			F6D5621511741042003C2C70 = F6D5621511741042003C2C70 /* PBXTextBookmark */;
			F6D5621611741042003C2C70 = F6D5621611741042003C2C70 /* PBXTextBookmark */;
			F6D5621711741042003C2C70 = F6D5621711741042003C2C70 /* PBXTextBookmark */;
			F6D562191174115C003C2C70 = F6D562191174115C003C2C70 /* PBXTextBookmark */;
			F6D5621B1174136D003C2C70 = F6D5621B1174136D003C2C70 /* PBXTextBookmark */;
			F6D5621D1174138F003C2C70 = F6D5621D1174138F003C2C70 /* PBXTextBookmark */;
			F6D5621E117413DE003C2C70 = F6D5621E117413DE003C2C70 /* PBXTextBookmark */;
			F6D5622111741424003C2C70 = F6D5622111741424003C2C70 /* PBXTextBookmark */;
			F6D5622211741424003C2C70 = F6D5622211741424003C2C70 /* PBXTextBookmark */;
			F6D5622311741424003C2C70 = F6D5622311741424003C2C70 /* PBXTextBookmark */;
			F6D5622411741424003C2C70 = F6D5622411741424003C2C70 /* PBXTextBookmark */;
			F6D5622511741424003C2C70 = F6D5622511741424003C2C70 /* PBXTextBookmark */;
			F6D5622711741547003C2C70 = F6D5622711741547003C2C70 /* PBXTextBookmark */;
			F6D562291174155D003C2C70 = F6D562291174155D003C2C70 /* PBXTextBookmark */;
			F6D5622B11741577003C2C70 = F6D5622B11741577003C2C70 /* PBXTextBookmark */;
			F6D5622E117415B2003C2C70 = F6D5622E117415B2003C2C70 /* PBXTextBookmark */;
			F6D56230117415F3003C2C70 = F6D56230117415F3003C2C70 /* PBXTextBookmark */;
			F6D562321174161E003C2C70 = F6D562321174161E003C2C70 /* PBXTextBookmark */;
			F6D56234117416A8003C2C70 = F6D56234117416A8003C2C70 /* PBXTextBookmark */;
			F6D5623511741713003C2C70 = F6D5623511741713003C2C70 /* PBXTextBookmark */;
			F6D562371174172A003C2C70 = F6D562371174172A003C2C70 /* PBXTextBookmark */;
			F6D562391174175B003C2C70 = F6D562391174175B003C2C70 /* PBXTextBookmark */;
			F6D5623B11741783003C2C70 = F6D5623B11741783003C2C70 /* PBXTextBookmark */;
			F6D5623D117417C7003C2C70 = F6D5623D117417C7003C2C70 /* PBXTextBookmark */;
			F6D5623F11741825003C2C70 = F6D5623F11741825003C2C70 /* PBXTextBookmark */;
			F6D562411174184F003C2C70 = F6D562411174184F003C2C70 /* PBXTextBookmark */;
			F6D5624211741867003C2C70 = F6D5624211741867003C2C70 /* PBXTextBookmark */;
			F6D56244117418A1003C2C70 = F6D56244117418A1003C2C70 /* PBXTextBookmark */;
			F6D562461174190A003C2C70 = F6D562461174190A003C2C70 /* PBXTextBookmark */;
			F6D5624711741945003C2C70 = F6D5624711741945003C2C70 /* PBXTextBookmark */;
			F6D5624811741945003C2C70 = F6D5624811741945003C2C70 /* PBXTextBookmark */;
			F6D5624911741945003C2C70 = F6D5624911741945003C2C70 /* PBXTextBookmark */;
			F6D5624A11741945003C2C70 = F6D5624A11741945003C2C70 /* PBXTextBookmark */;
			F6D5624E11741966003C2C70 = F6D5624E11741966003C2C70 /* PBXTextBookmark */;
			F6D5624F11741966003C2C70 = F6D5624F11741966003C2C70 /* PBXTextBookmark */;
			F6D5625011741966003C2C70 = F6D5625011741966003C2C70 /* PBXTextBookmark */;
			F6D5625111741966003C2C70 = F6D5625111741966003C2C70 /* PBXTextBookmark */;
			F6D56252117419A1003C2C70 = F6D56252117419A1003C2C70 /* PBXTextBookmark */;
			F6D5625511741ADB003C2C70 = F6D5625511741ADB003C2C70 /* PBXTextBookmark */;
			F6D5625611741B0E003C2C70 = F6D5625611741B0E003C2C70 /* PBXTextBookmark */;
			F6D5625711741B99003C2C70 = F6D5625711741B99003C2C70 /* PBXTextBookmark */;
			F6D5625D11741C14003C2C70 = F6D5625D11741C14003C2C70 /* PBXTextBookmark */;
			F6D5626011741C46003C2C70 = F6D5626011741C46003C2C70 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
			F6F0284E1168863D00230EC9 = F6F0284E1168863D00230EC9 /* PBXTextBookmark */;
			F6F0286A11688D5700230EC9 = F6F0286A11688D5700230EC9 /* PBXTextBookmark */;
			F6F028891168938300230EC9 = F6F028891168938300230EC9 /* PBXTextBookmark */;
			F6F0288C1168938300230EC9 = F6F0288C1168938300230EC9 /* PBXTextBookmark */;
			F6F028A3116897E900230EC9 = F6F028A3116897E900230EC9 /* PBXTextBookmark */;
			F6F028A4116897E900230EC9 = F6F028A4116897E900230EC9 /* PBXTextBookmark */;
			F6F028A5116897E900230EC9 = F6F028A5116897E900230EC9 /* PBXTextBookmark */;
			F6F028AA116897E900230EC9 = F6F028AA116897E900230EC9 /* PBXTextBookmark */;
			F6F028AB116897E900230EC9 = F6F028AB116897E900230EC9 /* PBXTextBookmark */;
			F6F029241168A2E000230EC9 = F6F029241168A2E000230EC9 /* PBXTextBookmark */;
			F6F0292B1168A2E000230EC9 = F6F0292B1168A2E000230EC9 /* PBXTextBookmark */;
			F6F0295B1168A96E00230EC9 = F6F0295B1168A96E00230EC9 /* PBXTextBookmark */;
			F6F0295C1168A96E00230EC9 = F6F0295C1168A96E00230EC9 /* PBXTextBookmark */;
			F6F029691168A96E00230EC9 = F6F029691168A96E00230EC9 /* PBXTextBookmark */;
			F6F13EAA116E5142001E5BA8 = F6F13EAA116E5142001E5BA8 /* PBXTextBookmark */;
			F6F13EAE116E5142001E5BA8 = F6F13EAE116E5142001E5BA8 /* PBXTextBookmark */;
			F6F13F29116E5A61001E5BA8 = F6F13F29116E5A61001E5BA8 /* PBXTextBookmark */;
			F6F13F39116E5CE1001E5BA8 = F6F13F39116E5CE1001E5BA8 /* PBXTextBookmark */;
			F6FBB8281177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8281177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8291177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8291177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB82A1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB82A1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB82B1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB82B1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB82C1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB82C1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB82D1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB82D1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB82E1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB82E1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB82F1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB82F1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8301177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8301177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8311177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8311177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8321177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8321177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8331177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8331177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8341177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8341177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8351177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8351177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8361177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8361177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8371177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8371177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8381177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8381177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8391177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8391177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB83A1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB83A1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB83B1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB83B1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB83C1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB83C1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB83D1177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB83D1177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8421177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8421177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8431177B1EB00F8CA89 /* PBXTextBookmark */ = F6FBB8431177B1EB00F8CA89 /* PBXTextBookmark */;
			F6FBB8441177B1EE00F8CA89 /* PBXTextBookmark */ = F6FBB8441177B1EE00F8CA89 /* PBXTextBookmark */;
			F6FBB8451177B1F800F8CA89 /* PBXTextBookmark */ = F6FBB8451177B1F800F8CA89 /* PBXTextBookmark */;
			F6FBB8481177B51D00F8CA89 /* PBXTextBookmark */ = F6FBB8481177B51D00F8CA89 /* PBXTextBookmark */;
			F6FBB8491177B51D00F8CA89 /* PBXTextBookmark */ = F6FBB8491177B51D00F8CA89 /* PBXTextBookmark */;
			F6FBB84A1177B51D00F8CA89 /* PBXTextBookmark */ = F6FBB84A1177B51D00F8CA89 /* PBXTextBookmark */;
			F6FBB84B1177B51D00F8CA89 /* PBXTextBookmark */ = F6FBB84B1177B51D00F8CA89 /* PBXTextBookmark */;
			F6FBB84C1177B51D00F8CA89 /* PBXTextBookmark */ = F6FBB84C1177B51D00F8CA89 /* PBXTextBookmark */;
			F6FBB84E1177B55000F8CA89 /* PBXTextBookmark */ = F6FBB84E1177B55000F8CA89 /* PBXTextBookmark */;
			F6FBB8501177B58300F8CA89 /* PBXTextBookmark */ = F6FBB8501177B58300F8CA89 /* PBXTextBookmark */;
			F6FBB8511177B5BF00F8CA89 /* PBXTextBookmark */ = F6FBB8511177B5BF00F8CA89 /* PBXTextBookmark */;
			F6FBB8531177B5E500F8CA89 /* PBXTextBookmark */ = F6FBB8531177B5E500F8CA89 /* PBXTextBookmark */;
			F6FBB8551177B69800F8CA89 /* PBXTextBookmark */ = F6FBB8551177B69800F8CA89 /* PBXTextBookmark */;
			F6FBB8571177B6AA00F8CA89 /* PBXTextBookmark */ = F6FBB8571177B6AA00F8CA89 /* PBXTextBookmark */;
			F6FBB8581177C1DD00F8CA89 /* PBXTextBookmark */ = F6FBB8581177C1DD00F8CA89 /* PBXTextBookmark */;
			F6FBB85B1177C2EC00F8CA89 /* PBXTextBookmark */ = F6FBB85B1177C2EC00F8CA89 /* PBXTextBookmark */;
			F6FBB85E1177C50700F8CA89 /* PBXTextBookmark */ = F6FBB85E1177C50700F8CA89 /* PBXTextBookmark */;
			F6FBB8601177C53D00F8CA89 /* PBXTextBookmark */ = F6FBB8601177C53D00F8CA89 /* PBXTextBookmark */;
			F6FBB8611177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8611177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8621177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8621177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8631177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8631177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8641177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8641177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8651177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8651177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8661177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8661177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8671177D02300F8CA89 /* PBXTextBookmark */ = F6FBB8671177D02300F8CA89 /* PBXTextBookmark */;
			F6FBB8691177D06C00F8CA89 /* PBXTextBookmark */ = F6FBB8691177D06C00F8CA89 /* PBXTextBookmark */;
			F6FBB86A1177D06C00F8CA89 /* PBXTextBookmark */ = F6FBB86A1177D06C00F8CA89 /* PBXTextBookmark */;
			F6FBB86B1177D06C00F8CA89 /* PBXTextBookmark */ = F6FBB86B1177D06C00F8CA89 /* PBXTextBookmark */;
			F6FBB86C1177D06C00F8CA89 /* PBXTextBookmark */ = F6FBB86C1177D06C00F8CA89 /* PBXTextBookmark */;
			F6FBB86D1177D09100F8CA89 /* PBXTextBookmark */ = F6FBB86D1177D09100F8CA89 /* PBXTextBookmark */;
			F6FBB86E1177D09100F8CA89 /* PBXTextBookmark */ = F6FBB86E1177D09100F8CA89 /* PBXTextBookmark */;
			F6FBB86F1177D09100F8CA89 /* PBXTextBookmark */ = F6FBB86F1177D09100F8CA89 /* PBXTextBookmark */;
			F6FBD915116AF90500C8DFE4 = F6FBD915116AF90500C8DFE4 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 288}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{132, 229}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TunifyIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 667}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1152}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{434, 1113}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 11092}}";
			sepNavSelRange = "{7774, 0}";
			sepNavVisRange = "{6073, 2206}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4E14C4561129922C001234F1 /* recentPubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 704}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{33, 1127}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4E14C4571129922C001234F1 /* recentPubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6992}}";
			sepNavSelRange = "{9071, 0}";
			sepNavVisRange = "{7937, 1609}";
			sepNavWindowFrame = "{{50, 104}, {984, 774}}";
		};
	};
	4E14C46411299867001234F1 /* achievementsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2212}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{3122, 1117}";
		};
	};
	4E264FF8112ED76900C667DB /* genreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	4E3396501149500700226465 /* UICGoogleMapsAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4E341CD01136BF5A0001A7C5 /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1200}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{195, 1312}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9744}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{4604, 1440}";
			sepNavWindowFrame = "{{61, 77}, {750, 801}}";
		};
	};
	4E341D6D1136C28F0001A7C5 /* facebookController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	4E61C4F61147EB2B000379C8 /* selectedAchievementViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 784}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{333, 1031}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 7912}}";
			sepNavSelRange = "{10447, 0}";
			sepNavVisRange = "{10155, 819}";
			sepNavWindowFrame = "{{15, 73}, {984, 705}}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4668}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{157, 1355}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 720}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7320}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E728DA1115512B900A3EDA4 /* PubCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	4E728DA2115512B900A3EDA4 /* PubCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1536}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{675, 1520}";
		};
	};
	4E728E00115534B000A3EDA4 /* StarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	4E728E01115534B000A3EDA4 /* StarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1680}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{3097, 1218}";
		};
	};
	4E728E541155466A00A3EDA4 /* CustomUIImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	4E728E551155466A00A3EDA4 /* CustomUIImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	4E8D686E113E918E00E2AD64 /* CSMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 656}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	4E8D686F113E918E00E2AD64 /* CSMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1168}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{667, 500}";
		};
	};
	4E8D6870113E918E00E2AD64 /* CSRouteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1248}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{912, 840}";
		};
	};
	4E8D68CA113E9A3500E2AD64 /* CSRouteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4E8D68CB113E9A3500E2AD64 /* CSRouteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2384}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{714, 1407}";
		};
	};
	4E8D68D1113E9ACF00E2AD64 /* CSWebDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1120}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{531, 724}";
		};
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1417, 990}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{380, 41}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 700}}";
			sepNavSelRange = "{495, 127}";
			sepNavVisRange = "{18, 647}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 976}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{603, 1046}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 8016}}";
			sepNavSelRange = "{9734, 0}";
			sepNavVisRange = "{9058, 1096}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4EDDF3F21132BEB100D1EAF5 /* twitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	4EDDF3F31132BEB100D1EAF5 /* twitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3488}}";
			sepNavSelRange = "{1131, 377}";
			sepNavVisRange = "{737, 1213}";
		};
	};
	4EFB709511567C9900876197 /* CellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	4EFB709611567C9900876197 /* CellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9168;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F612514111715E3900B8809F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	F6125193117169E500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	F6125194117169E500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 46";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	F6125195117169E500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F6125196117169E500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341D6D1136C28F0001A7C5 /* facebookController.h */;
		name = "facebookController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F6125198117169E500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F61251CC11716BEA00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	F61251CF11716BEA00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4561129922C001234F1 /* recentPubListController.h */;
		name = "recentPubListController.h: 39";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1127;
		vrLoc = 33;
	};
	F61251EF11716E8100B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64828291169C968005C1E7A /* RecentlyVisited.h */;
		name = "RecentlyVisited.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F61251F011716E8100B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F648282A1169C968005C1E7A /* RecentlyVisited.m */;
		name = "RecentlyVisited.m: 71";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 628;
		vrLoc = 870;
	};
	F61251F311716E8100B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68CB113E9A3500E2AD64 /* CSRouteView.m */;
		name = "CSRouteView.m: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 876;
		vrLoc = 3083;
	};
	F61252011171701400B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4571129922C001234F1 /* recentPubListController.m */;
		name = "recentPubListController.m: 292";
		rLen = 0;
		rLoc = 9071;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7935;
	};
	F61252121171744500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68D1113E9ACF00E2AD64 /* CSWebDetailsViewController.m */;
		name = "CSWebDetailsViewController.m: 58";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 724;
		vrLoc = 531;
	};
	F61252171171744500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D686F113E918E00E2AD64 /* CSMapAnnotation.m */;
		name = "CSMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 135;
	};
	F61252191171744500B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68D1113E9ACF00E2AD64 /* CSWebDetailsViewController.m */;
		name = "CSWebDetailsViewController.m: 58";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 724;
		vrLoc = 531;
	};
	F612521E117174DF00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68CA113E9A3500E2AD64 /* CSRouteView.h */;
		name = "CSRouteView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F612521F117174DF00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68CB113E9A3500E2AD64 /* CSRouteView.m */;
		name = "CSRouteView.m: 20";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1407;
		vrLoc = 714;
	};
	F6125221117174DF00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6870113E918E00E2AD64 /* CSRouteAnnotation.h */;
		name = "CSRouteAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F6125223117174DF00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D68CA113E9A3500E2AD64 /* CSRouteView.h */;
		name = "CSRouteView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F6125226117174DF00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6870113E918E00E2AD64 /* CSRouteAnnotation.h */;
		name = "CSRouteAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	F612523B117177E200B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 66";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 840;
		vrLoc = 912;
	};
	F612523C117177E200B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 68";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1378;
		vrLoc = 169;
	};
	F61252461171789900B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D686E113E918E00E2AD64 /* CSMapAnnotation.h */;
		name = "CSMapAnnotation.h: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	F61252471171789900B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D686F113E918E00E2AD64 /* CSMapAnnotation.m */;
		name = "CSMapAnnotation.m: 48";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 500;
		vrLoc = 667;
	};
	F612524A1171789900B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D686E113E918E00E2AD64 /* CSMapAnnotation.h */;
		name = "CSMapAnnotation.h: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	F612525D11717A9D00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 47";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1312;
		vrLoc = 195;
	};
	F612526511717B5100B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	F612526E11717C3B00B8809F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 457";
		rLen = 0;
		rLoc = 12254;
		rType = 0;
		vrLen = 955;
		vrLoc = 11460;
	};
	F618F28C1160D9D900DE4720 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2928}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4155, 891}";
		};
	};
	F618F28D1160D9D900DE4720 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 29392}}";
			sepNavSelRange = "{36949, 0}";
			sepNavVisRange = "{36684, 945}";
		};
	};
	F618F29B1160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28D1160D9D900DE4720 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 14";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1064;
		vrLoc = 10237;
	};
	F618F2A61160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A70115E83E200C15017 /* M3U8SegmentInfo.h */;
		name = "M3U8SegmentInfo.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F618F2A71160D9D900DE4720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A71115E83E200C15017 /* M3U8SegmentInfo.m */;
		name = "M3U8SegmentInfo.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F647180B1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 139";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3587;
	};
	F647180C1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A59115E80D700C15017 /* M3U8Handler.m */;
		name = "M3U8Handler.m: 73";
		rLen = 18;
		rLoc = 1431;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1153;
	};
	F647180D1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A58115E80D700C15017 /* M3U8Handler.h */;
		name = "M3U8Handler.h: 16";
		rLen = 49;
		rLoc = 320;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F647180E1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F647180F1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 48";
		rLen = 377;
		rLoc = 1131;
		rType = 0;
		vrLen = 1213;
		vrLoc = 737;
	};
	F64718101172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 119";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1816;
	};
	F64718111172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 182";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4604;
	};
	F64718121172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 118";
		rLen = 93;
		rLoc = 4533;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3639;
	};
	F64718131172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 139";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3587;
	};
	F64718141172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 83";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 920;
		vrLoc = 1258;
	};
	F64718151172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A59115E80D700C15017 /* M3U8Handler.m */;
		name = "M3U8Handler.m: 73";
		rLen = 18;
		rLoc = 1431;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1153;
	};
	F64718161172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A58115E80D700C15017 /* M3U8Handler.h */;
		name = "M3U8Handler.h: 16";
		rLen = 49;
		rLoc = 320;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F64718171172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F64718181172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 102";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 871;
		vrLoc = 1258;
	};
	F64718191172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 48";
		rLen = 377;
		rLoc = 1131;
		rType = 0;
		vrLen = 1213;
		vrLoc = 737;
	};
	F647181A1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 119";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1816;
	};
	F647181B1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 182";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4604;
	};
	F647181C1172A44000AE3E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 118";
		rLen = 93;
		rLoc = 4533;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	F64828291169C968005C1E7A /* RecentlyVisited.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F648282A1169C968005C1E7A /* RecentlyVisited.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1556}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{870, 628}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F6648D1011596D1E00FB2710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA2115512B900A3EDA4 /* PubCard.m */;
		name = "PubCard.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1605;
		vrLoc = 590;
	};
	F664B32F116D9E070084F1D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 68";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 949;
		vrLoc = 3246;
	};
	F672E55B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E55C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E56A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E5EA1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5FB1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 37";
		rLen = 76;
		rLoc = 1016;
		rType = 0;
		vrLen = 1233;
		vrLoc = 169;
	};
	F672E61811524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E69111524F43003DA448 /* CoordinatesTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 864}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F672E69211524F43003DA448 /* CoordinatesTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2164}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{574, 1788}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F672E6AF11525447003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B511525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E3396501149500700226465 /* UICGoogleMapsAPI.h */;
		name = "UICGoogleMapsAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F672E6B611525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F672E6B711525448003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F67E9E3C1152879600E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 1417;
	};
	F67E9F8B1152A13800E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F67EA0711152D3FA00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F21132BEB100D1EAF5 /* twitterController.h */;
		name = "twitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F67EA0851152D58D00E32BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EDDF3F31132BEB100D1EAF5 /* twitterController.m */;
		name = "twitterController.m: 82";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1978;
	};
	F6B5897F115E50A400C15017 /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	F6B58980115E50A400C15017 /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2804}}";
			sepNavSelRange = "{2671, 0}";
			sepNavVisRange = "{1852, 992}";
		};
	};
	F6B5898B115E50F600C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B5897F115E50A400C15017 /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B589A7115E515800C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58980115E50A400C15017 /* AudioPlayer.m */;
		name = "AudioPlayer.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F6B58A0A115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F6B58A0B115E56E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 612;
		vrLoc = 3;
	};
	F6B58A47115E6F1B00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4571129922C001234F1 /* recentPubListController.m */;
		name = "recentPubListController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F6B58A58115E80D700C15017 /* M3U8Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 644}}";
			sepNavSelRange = "{320, 49}";
			sepNavVisRange = "{0, 656}";
		};
	};
	F6B58A59115E80D700C15017 /* M3U8Handler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3328}}";
			sepNavSelRange = "{1431, 18}";
			sepNavVisRange = "{1153, 1399}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F6B58A62115E82E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A58115E80D700C15017 /* M3U8Handler.h */;
		name = "M3U8Handler.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6B58A65115E82E500C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A59115E80D700C15017 /* M3U8Handler.m */;
		name = "M3U8Handler.m: 24";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F6B58A70115E83E200C15017 /* M3U8SegmentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F6B58A71115E83E200C15017 /* M3U8SegmentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	F6B58A7D115E868900C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A70115E83E200C15017 /* M3U8SegmentInfo.h */;
		name = "M3U8SegmentInfo.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F6B58A80115E868900C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58A71115E83E200C15017 /* M3U8SegmentInfo.m */;
		name = "M3U8SegmentInfo.m: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F6B58AB7115E9B7800C15017 /* M3U8Playlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 631}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	F6B58AB8115E9B7800C15017 /* M3U8Playlist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 602}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{39, 574}";
		};
	};
	F6B58AC8115E9D9F00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB7115E9B7800C15017 /* M3U8Playlist.h */;
		name = "M3U8Playlist.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6B58AC9115E9D9F00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB8115E9B7800C15017 /* M3U8Playlist.m */;
		name = "M3U8Playlist.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	F6B58B3E115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 28";
		rLen = 127;
		rLoc = 495;
		rType = 0;
		vrLen = 647;
		vrLoc = 18;
	};
	F6B58B40115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 23";
		rLen = 41;
		rLoc = 380;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6B58B41115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E61C4F61147EB2B000379C8 /* selectedAchievementViewController.h */;
		name = "selectedAchievementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	F6B58B42115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C46411299867001234F1 /* achievementsController.h */;
		name = "achievementsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F6B58B45115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264FF8112ED76900C667DB /* genreViewController.h */;
		name = "genreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F6B58B46115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6B58B48115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E00115534B000A3EDA4 /* StarView.h */;
		name = "StarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F6B58B49115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	F6B58B4A115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA1115512B900A3EDA4 /* PubCard.h */;
		name = "PubCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F6B58B62115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C46411299867001234F1 /* achievementsController.h */;
		name = "achievementsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F6B58B63115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E61C4F61147EB2B000379C8 /* selectedAchievementViewController.h */;
		name = "selectedAchievementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	F6B58B66115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341D6D1136C28F0001A7C5 /* facebookController.h */;
		name = "facebookController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F6B58B69115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4561129922C001234F1 /* recentPubListController.h */;
		name = "recentPubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F6B58B6A115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E00115534B000A3EDA4 /* StarView.h */;
		name = "StarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F6B58B6C115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA1115512B900A3EDA4 /* PubCard.h */;
		name = "PubCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F6B58B6D115EA1A100C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E541155466A00A3EDA4 /* CustomUIImagePickerController.h */;
		name = "CustomUIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	F6B58C36115EAD0E00C15017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB7115E9B7800C15017 /* M3U8Playlist.h */;
		name = "M3U8Playlist.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F6B7FBF011712309006E2C5D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fallbackIsa = PBXBookmark;
	};
	F6B7FBF311712309006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Pub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F6B7FBFF117124AD006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Pub.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F6B7FC45117126D7006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TunifyIPhone_Prefix.pch */;
		name = "TunifyIPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F6B7FC47117126D7006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TunifyIPhoneAppDelegate.h */;
		name = "TunifyIPhoneAppDelegate.h: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F6B7FC48117126D7006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Pub.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	F6B7FC49117126D7006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Pub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F6B7FC51117126D7006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TunifyIPhone_Prefix.pch */;
		name = "TunifyIPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F6B7FC6111712D3C006E2C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TunifyIPhoneAppDelegate.m */;
		name = "TunifyIPhoneAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6D561FE11740D26003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1167;
		vrLoc = 142;
	};
	F6D5620111740D90003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 119";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 915;
		vrLoc = 4073;
	};
	F6D5620611741009003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 405";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 991;
		vrLoc = 9896;
	};
	F6D5620711741009003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 119";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 915;
		vrLoc = 4073;
	};
	F6D5620811741009003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 119";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 915;
		vrLoc = 4073;
	};
	F6D5620911741009003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 405";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 991;
		vrLoc = 9896;
	};
	F6D5620A11741009003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 121";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 915;
		vrLoc = 4073;
	};
	F6D5621411741042003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 121";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 913;
		vrLoc = 4075;
	};
	F6D5621511741042003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 405";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 991;
		vrLoc = 9896;
	};
	F6D5621611741042003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 121";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 913;
		vrLoc = 4075;
	};
	F6D5621711741042003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 425";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1218;
		vrLoc = 10827;
	};
	F6D562191174115C003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 404";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10827;
	};
	F6D5621B1174136D003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 404";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1198;
		vrLoc = 10767;
	};
	F6D5621D1174138F003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 404";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10767;
	};
	F6D5621E117413DE003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 376";
		rLen = 0;
		rLoc = 9737;
		rType = 0;
		vrLen = 1190;
		vrLoc = 9408;
	};
	F6D5622111741424003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 58";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1053;
		vrLoc = 603;
	};
	F6D5622211741424003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 407";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1078;
		vrLoc = 10021;
	};
	F6D5622311741424003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 407";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1043;
		vrLoc = 10056;
	};
	F6D5622411741424003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 58";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1053;
		vrLoc = 603;
	};
	F6D5622511741424003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 376";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 1120;
		vrLoc = 9538;
	};
	F6D5622711741547003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 443";
		rLen = 0;
		rLoc = 11987;
		rType = 0;
		vrLen = 1028;
		vrLoc = 11906;
	};
	F6D562291174155D003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 442";
		rLen = 0;
		rLoc = 11962;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11906;
	};
	F6D5622B11741577003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 442";
		rLen = 0;
		rLoc = 11962;
		rType = 0;
		vrLen = 1029;
		vrLoc = 11906;
	};
	F6D5622E117415B2003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 443";
		rLen = 0;
		rLoc = 11964;
		rType = 0;
		vrLen = 1031;
		vrLoc = 11906;
	};
	F6D56230117415F3003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 442";
		rLen = 0;
		rLoc = 11962;
		rType = 0;
		vrLen = 1029;
		vrLoc = 11906;
	};
	F6D562321174161E003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 442";
		rLen = 0;
		rLoc = 11962;
		rType = 0;
		vrLen = 975;
		vrLoc = 11964;
	};
	F6D56234117416A8003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 68";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 590;
		vrLoc = 1082;
	};
	F6D5623511741713003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 45";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 800;
		vrLoc = 425;
	};
	F6D562371174172A003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 36";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 801;
		vrLoc = 425;
	};
	F6D562391174175B003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 43";
		rLen = 1;
		rLoc = 881;
		rType = 0;
		vrLen = 801;
		vrLoc = 425;
	};
	F6D5623B11741783003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 43";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 800;
		vrLoc = 425;
	};
	F6D5623D117417C7003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 36";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 801;
		vrLoc = 425;
	};
	F6D5623F11741825003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 42";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 800;
		vrLoc = 425;
	};
	F6D562411174184F003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 68";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 749;
		vrLoc = 803;
	};
	F6D5624211741867003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 44";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 786;
		vrLoc = 552;
	};
	F6D56244117418A1003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 47";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 801;
		vrLoc = 617;
	};
	F6D562461174190A003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 68";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 728;
		vrLoc = 833;
	};
	F6D5624711741945003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 383";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10170;
	};
	F6D5624811741945003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 58";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1053;
		vrLoc = 603;
	};
	F6D5624911741945003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 383";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10170;
	};
	F6D5624A11741945003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 58";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1053;
		vrLoc = 603;
	};
	F6D5624E11741966003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 58";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1046;
		vrLoc = 603;
	};
	F6D5624F11741966003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 383";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 1462;
		vrLoc = 10057;
	};
	F6D5625011741966003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 58";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1046;
		vrLoc = 603;
	};
	F6D5625111741966003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 375";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 1079;
		vrLoc = 9116;
	};
	F6D56252117419A1003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 375";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 1079;
		vrLoc = 9116;
	};
	F6D5625511741ADB003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 42";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 776;
		vrLoc = 450;
	};
	F6D5625611741B0E003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 455";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 998;
		vrLoc = 11959;
	};
	F6D5625711741B99003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 418";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1105;
		vrLoc = 11045;
	};
	F6D5625D11741C14003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 254";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5806;
	};
	F6D5626011741C46003C2C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 282";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5806;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 862}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2480}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{3246, 949}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10710}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1422, 759}";
		};
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6F0284E1168863D00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64828291169C968005C1E7A /* RecentlyVisited.h */;
		name = "RecentlyVisited.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F6F0286A11688D5700230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F648282A1169C968005C1E7A /* RecentlyVisited.m */;
		name = "RecentlyVisited.m: 72";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 650;
		vrLoc = 866;
	};
	F6F028891168938300230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E01115534B000A3EDA4 /* StarView.m */;
		name = "StarView.m: 107";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3097;
	};
	F6F0288C1168938300230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E01115534B000A3EDA4 /* StarView.m */;
		name = "StarView.m: 107";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3097;
	};
	F6F028A3116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 40";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1355;
		vrLoc = 157;
	};
	F6F028A4116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709611567C9900876197 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F6F028A5116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709511567C9900876197 /* CellButton.h */;
		name = "CellButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F6F028AA116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709511567C9900876197 /* CellButton.h */;
		name = "CellButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	F6F028AB116897E900230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EFB709611567C9900876197 /* CellButton.m */;
		name = "CellButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	F6F029241168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6B58AB8115E9B7800C15017 /* M3U8Playlist.m */;
		name = "M3U8Playlist.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 620;
		vrLoc = 39;
	};
	F6F0292B1168A2E000230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28C1160D9D900DE4720 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	F6F0295B1168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E541155466A00A3EDA4 /* CustomUIImagePickerController.h */;
		name = "CustomUIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	F6F0295C1168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E551155466A00A3EDA4 /* CustomUIImagePickerController.m */;
		name = "CustomUIImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F6F029691168A96E00230EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728E551155466A00A3EDA4 /* CustomUIImagePickerController.m */;
		name = "CustomUIImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F6F13EAA116E5142001E5BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 100";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5653;
	};
	F6F13EAE116E5142001E5BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E728DA2115512B900A3EDA4 /* PubCard.m */;
		name = "PubCard.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1520;
		vrLoc = 675;
	};
	F6F13F29116E5A61001E5BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28C1160D9D900DE4720 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 150";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 891;
		vrLoc = 4155;
	};
	F6F13F39116E5CE1001E5BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F618F28D1160D9D900DE4720 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1455";
		rLen = 0;
		rLoc = 36949;
		rType = 0;
		vrLen = 945;
		vrLoc = 36684;
	};
	F6FBB8281177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 282";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5635;
	};
	F6FBB8291177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 68";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1113;
		vrLoc = 434;
	};
	F6FBB82A1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 43";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1103;
		vrLoc = 289;
	};
	F6FBB82B1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5086;
	};
	F6FBB82C1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1698;
		vrLoc = 574;
	};
	F6FBB82D1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'latitude' undeclared (first use in this function)";
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		rLen = 0;
		rLoc = 334;
		rType = 1;
	};
	F6FBB82E1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 282";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5635;
	};
	F6FBB82F1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 48";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1717;
		vrLoc = 411;
	};
	F6FBB8301177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 248";
		rLen = 0;
		rLoc = 7891;
		rType = 0;
		vrLen = 956;
		vrLoc = 7562;
	};
	F6FBB8311177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 2233;
		vrLoc = 5941;
	};
	F6FBB8321177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 68";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1113;
		vrLoc = 434;
	};
	F6FBB8331177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 2233;
		vrLoc = 5941;
	};
	F6FBB8341177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 206";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 950;
		vrLoc = 5770;
	};
	F6FBB8351177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5086;
	};
	F6FBB8361177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 334";
		rLen = 0;
		rLoc = 10589;
		rType = 0;
		vrLen = 912;
		vrLoc = 10169;
	};
	F6FBB8371177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 43";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1103;
		vrLoc = 289;
	};
	F6FBB8381177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 448";
		rLen = 0;
		rLoc = 11087;
		rType = 0;
		vrLen = 1314;
		vrLoc = 13802;
	};
	F6FBB8391177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5086;
	};
	F6FBB83A1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1334;
		vrLoc = 384;
	};
	F6FBB83B1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 197";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5768;
	};
	F6FBB83C1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1698;
		vrLoc = 574;
	};
	F6FBB83D1177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 378";
		rLen = 0;
		rLoc = 10590;
		rType = 0;
		vrLen = 1035;
		vrLoc = 11306;
	};
	F6FBB8421177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'normalizedY2' undeclared (first use in this function)";
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		rLen = 1;
		rLoc = 356;
		rType = 1;
	};
	F6FBB8431177B1EB00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 463";
		rLen = 39;
		rLoc = 11230;
		rType = 0;
		vrLen = 531;
		vrLoc = 14678;
	};
	F6FBB8441177B1EE00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 378";
		rLen = 0;
		rLoc = 10590;
		rType = 0;
		vrLen = 1035;
		vrLoc = 11306;
	};
	F6FBB8451177B1F800F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 463";
		rLen = 39;
		rLoc = 11230;
		rType = 0;
		vrLen = 531;
		vrLoc = 14678;
	};
	F6FBB8481177B51D00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 940;
		vrLoc = 500;
	};
	F6FBB8491177B51D00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 439";
		rLen = 39;
		rLoc = 10591;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13832;
	};
	F6FBB84A1177B51D00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 439";
		rLen = 39;
		rLoc = 10591;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13832;
	};
	F6FBB84B1177B51D00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 940;
		vrLoc = 500;
	};
	F6FBB84C1177B51D00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 469";
		rLen = 0;
		rLoc = 11326;
		rType = 0;
		vrLen = 1206;
		vrLoc = 14339;
	};
	F6FBB84E1177B55000F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 442";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 801;
		vrLoc = 13673;
	};
	F6FBB8501177B58300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 446";
		rLen = 0;
		rLoc = 10901;
		rType = 0;
		vrLen = 801;
		vrLoc = 13673;
	};
	F6FBB8511177B5BF00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 469";
		rLen = 0;
		rLoc = 11244;
		rType = 0;
		vrLen = 315;
		vrLoc = 14059;
	};
	F6FBB8531177B5E500F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 489";
		rLen = 0;
		rLoc = 12009;
		rType = 0;
		vrLen = 1237;
		vrLoc = 15244;
	};
	F6FBB8551177B69800F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 452";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 1134;
		vrLoc = 14106;
	};
	F6FBB8571177B6AA00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 452";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 1134;
		vrLoc = 14106;
	};
	F6FBB8581177C1DD00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 489";
		rLen = 0;
		rLoc = 12009;
		rType = 0;
		vrLen = 845;
		vrLoc = 16475;
	};
	F6FBB85B1177C2EC00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 489";
		rLen = 0;
		rLoc = 12011;
		rType = 0;
		vrLen = 1266;
		vrLoc = 15209;
	};
	F6FBB85E1177C50700F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 454";
		rLen = 0;
		rLoc = 11070;
		rType = 0;
		vrLen = 1157;
		vrLoc = 14332;
	};
	F6FBB8601177C53D00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 473";
		rLen = 0;
		rLoc = 11393;
		rType = 0;
		vrLen = 1286;
		vrLoc = 14332;
	};
	F6FBB8611177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 2199;
		vrLoc = 6023;
	};
	F6FBB8621177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 329";
		rLen = 0;
		rLoc = 10447;
		rType = 0;
		vrLen = 914;
		vrLoc = 10056;
	};
	F6FBB8631177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 940;
		vrLoc = 500;
	};
	F6FBB8641177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 448";
		rLen = 0;
		rLoc = 10971;
		rType = 0;
		vrLen = 1163;
		vrLoc = 13946;
	};
	F6FBB8651177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 217";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 2199;
		vrLoc = 6023;
	};
	F6FBB8661177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 329";
		rLen = 0;
		rLoc = 10447;
		rType = 0;
		vrLen = 914;
		vrLoc = 10056;
	};
	F6FBB8671177D02300F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 940;
		vrLoc = 500;
	};
	F6FBB8691177D06C00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 42";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1031;
		vrLoc = 333;
	};
	F6FBB86A1177D06C00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1697;
		vrLoc = 574;
	};
	F6FBB86B1177D06C00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 42";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1031;
		vrLoc = 333;
	};
	F6FBB86C1177D06C00F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 48";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1697;
		vrLoc = 574;
	};
	F6FBB86D1177D09100F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 48";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1697;
		vrLoc = 574;
	};
	F6FBB86E1177D09100F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69211524F43003DA448 /* CoordinatesTool.m */;
		name = "CoordinatesTool.m: 48";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1697;
		vrLoc = 574;
	};
	F6FBB86F1177D09100F8CA89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 367";
		rLen = 0;
		rLoc = 9734;
		rType = 0;
		vrLen = 1096;
		vrLoc = 9058;
	};
	F6FBD915116AF90500C8DFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F672E69111524F43003DA448 /* CoordinatesTool.h */;
		name = "CoordinatesTool.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
}
