// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290600059;
			PBXWorkspaceStateSaveDate = 290600059;
		};
		perUserProjectItems = {
			F60C0893114BCD8800ABAD7A = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B2A114D3BC200602BC3 = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F672E54811523483003DA448 /* PBXTextBookmark */ = F672E54811523483003DA448 /* PBXTextBookmark */;
			F672E557115236DD003DA448 /* PBXTextBookmark */ = F672E557115236DD003DA448 /* PBXTextBookmark */;
			F672E558115236DD003DA448 /* PBXTextBookmark */ = F672E558115236DD003DA448 /* PBXTextBookmark */;
			F672E55A115236E0003DA448 /* PBXTextBookmark */ = F672E55A115236E0003DA448 /* PBXTextBookmark */;
			F672E55B115236E0003DA448 /* PBXTextBookmark */ = F672E55B115236E0003DA448 /* PBXTextBookmark */;
			F672E55C115236E0003DA448 /* PBXTextBookmark */ = F672E55C115236E0003DA448 /* PBXTextBookmark */;
			F672E55D115236E0003DA448 /* PBXTextBookmark */ = F672E55D115236E0003DA448 /* PBXTextBookmark */;
			F672E55E115236E0003DA448 /* PBXTextBookmark */ = F672E55E115236E0003DA448 /* PBXTextBookmark */;
			F672E55F115236E0003DA448 /* PBXTextBookmark */ = F672E55F115236E0003DA448 /* PBXTextBookmark */;
			F672E560115236E0003DA448 /* PBXTextBookmark */ = F672E560115236E0003DA448 /* PBXTextBookmark */;
			F672E561115236E0003DA448 /* PBXTextBookmark */ = F672E561115236E0003DA448 /* PBXTextBookmark */;
			F672E562115236E0003DA448 /* PBXTextBookmark */ = F672E562115236E0003DA448 /* PBXTextBookmark */;
			F672E563115236E0003DA448 /* PBXTextBookmark */ = F672E563115236E0003DA448 /* PBXTextBookmark */;
			F672E564115236E0003DA448 /* PBXTextBookmark */ = F672E564115236E0003DA448 /* PBXTextBookmark */;
			F672E565115236E0003DA448 /* PBXTextBookmark */ = F672E565115236E0003DA448 /* PBXTextBookmark */;
			F672E566115236E0003DA448 /* PBXTextBookmark */ = F672E566115236E0003DA448 /* PBXTextBookmark */;
			F672E567115236E0003DA448 /* PBXTextBookmark */ = F672E567115236E0003DA448 /* PBXTextBookmark */;
			F672E568115236E0003DA448 /* PBXTextBookmark */ = F672E568115236E0003DA448 /* PBXTextBookmark */;
			F672E569115236E0003DA448 /* PBXTextBookmark */ = F672E569115236E0003DA448 /* PBXTextBookmark */;
			F672E56A115236E0003DA448 /* PBXTextBookmark */ = F672E56A115236E0003DA448 /* PBXTextBookmark */;
			F672E56B115236E0003DA448 /* PBXTextBookmark */ = F672E56B115236E0003DA448 /* PBXTextBookmark */;
			F672E56C115236E0003DA448 /* PBXTextBookmark */ = F672E56C115236E0003DA448 /* PBXTextBookmark */;
			F672E56D115236E0003DA448 /* PBXTextBookmark */ = F672E56D115236E0003DA448 /* PBXTextBookmark */;
			F672E56E115236E0003DA448 /* PBXTextBookmark */ = F672E56E115236E0003DA448 /* PBXTextBookmark */;
			F672E56F115236E0003DA448 /* PBXTextBookmark */ = F672E56F115236E0003DA448 /* PBXTextBookmark */;
			F672E570115236E0003DA448 /* PBXTextBookmark */ = F672E570115236E0003DA448 /* PBXTextBookmark */;
			F672E571115236E0003DA448 /* PBXTextBookmark */ = F672E571115236E0003DA448 /* PBXTextBookmark */;
			F672E572115236E0003DA448 /* PBXTextBookmark */ = F672E572115236E0003DA448 /* PBXTextBookmark */;
			F672E573115236E0003DA448 /* PBXTextBookmark */ = F672E573115236E0003DA448 /* PBXTextBookmark */;
			F672E574115236E0003DA448 /* PBXTextBookmark */ = F672E574115236E0003DA448 /* PBXTextBookmark */;
			F672E575115236E0003DA448 /* PBXTextBookmark */ = F672E575115236E0003DA448 /* PBXTextBookmark */;
			F672E576115236E0003DA448 /* PBXTextBookmark */ = F672E576115236E0003DA448 /* PBXTextBookmark */;
			F672E577115236E0003DA448 /* PBXTextBookmark */ = F672E577115236E0003DA448 /* PBXTextBookmark */;
			F672E578115236E0003DA448 /* PBXTextBookmark */ = F672E578115236E0003DA448 /* PBXTextBookmark */;
			F672E57C1152379B003DA448 /* PBXTextBookmark */ = F672E57C1152379B003DA448 /* PBXTextBookmark */;
			F672E58511523872003DA448 /* PBXTextBookmark */ = F672E58511523872003DA448 /* PBXTextBookmark */;
			F672E587115238D2003DA448 /* PBXTextBookmark */ = F672E587115238D2003DA448 /* PBXTextBookmark */;
			F672E58911523932003DA448 /* PBXTextBookmark */ = F672E58911523932003DA448 /* PBXTextBookmark */;
			F672E58B11523974003DA448 /* PBXTextBookmark */ = F672E58B11523974003DA448 /* PBXTextBookmark */;
			F672E58C115239A2003DA448 /* PBXTextBookmark */ = F672E58C115239A2003DA448 /* PBXTextBookmark */;
			F672E58E11523A0B003DA448 /* PBXTextBookmark */ = F672E58E11523A0B003DA448 /* PBXTextBookmark */;
			F672E58F11523A3A003DA448 /* PBXTextBookmark */ = F672E58F11523A3A003DA448 /* PBXTextBookmark */;
			F672E59A11523AB4003DA448 /* PBXTextBookmark */ = F672E59A11523AB4003DA448 /* PBXTextBookmark */;
			F672E5A111523B61003DA448 /* PBXTextBookmark */ = F672E5A111523B61003DA448 /* PBXTextBookmark */;
			F672E5A211523B7A003DA448 /* PBXTextBookmark */ = F672E5A211523B7A003DA448 /* PBXTextBookmark */;
			F672E5AA11523C15003DA448 /* PBXTextBookmark */ = F672E5AA11523C15003DA448 /* PBXTextBookmark */;
			F672E5AB11523C25003DA448 /* PBXTextBookmark */ = F672E5AB11523C25003DA448 /* PBXTextBookmark */;
			F672E5AC11523C4B003DA448 /* PBXTextBookmark */ = F672E5AC11523C4B003DA448 /* PBXTextBookmark */;
			F672E5AF11523C72003DA448 /* PBXTextBookmark */ = F672E5AF11523C72003DA448 /* PBXTextBookmark */;
			F672E5B011523C72003DA448 /* PBXTextBookmark */ = F672E5B011523C72003DA448 /* PBXTextBookmark */;
			F672E5B111523C72003DA448 /* PBXTextBookmark */ = F672E5B111523C72003DA448 /* PBXTextBookmark */;
			F672E5B211523C72003DA448 /* PBXTextBookmark */ = F672E5B211523C72003DA448 /* PBXTextBookmark */;
			F672E5B311523C72003DA448 /* PBXTextBookmark */ = F672E5B311523C72003DA448 /* PBXTextBookmark */;
			F672E5B411523C72003DA448 /* PBXTextBookmark */ = F672E5B411523C72003DA448 /* PBXTextBookmark */;
			F672E5B511523C72003DA448 /* PBXTextBookmark */ = F672E5B511523C72003DA448 /* PBXTextBookmark */;
			F672E5CE11523E95003DA448 /* PBXTextBookmark */ = F672E5CE11523E95003DA448 /* PBXTextBookmark */;
			F672E5CF11523E95003DA448 /* PBXTextBookmark */ = F672E5CF11523E95003DA448 /* PBXTextBookmark */;
			F672E5D011523E95003DA448 /* PBXTextBookmark */ = F672E5D011523E95003DA448 /* PBXTextBookmark */;
			F672E5D111523E95003DA448 /* PBXTextBookmark */ = F672E5D111523E95003DA448 /* PBXTextBookmark */;
			F672E5D211523E95003DA448 /* PBXTextBookmark */ = F672E5D211523E95003DA448 /* PBXTextBookmark */;
			F672E5D311523E95003DA448 /* PBXTextBookmark */ = F672E5D311523E95003DA448 /* PBXTextBookmark */;
			F672E5D411523E95003DA448 /* PBXTextBookmark */ = F672E5D411523E95003DA448 /* PBXTextBookmark */;
			F672E5D611523EA5003DA448 /* PBXTextBookmark */ = F672E5D611523EA5003DA448 /* PBXTextBookmark */;
			F672E5D811523EBB003DA448 /* PBXTextBookmark */ = F672E5D811523EBB003DA448 /* PBXTextBookmark */;
			F672E5DC11523F2B003DA448 /* PBXTextBookmark */ = F672E5DC11523F2B003DA448 /* PBXTextBookmark */;
			F672E5DF11523F8A003DA448 /* PBXTextBookmark */ = F672E5DF11523F8A003DA448 /* PBXTextBookmark */;
			F672E5E011523F8A003DA448 /* PBXTextBookmark */ = F672E5E011523F8A003DA448 /* PBXTextBookmark */;
			F672E5E111523F8A003DA448 /* PBXTextBookmark */ = F672E5E111523F8A003DA448 /* PBXTextBookmark */;
			F672E5E211523F8A003DA448 /* PBXTextBookmark */ = F672E5E211523F8A003DA448 /* PBXTextBookmark */;
			F672E5E311523F8A003DA448 /* PBXTextBookmark */ = F672E5E311523F8A003DA448 /* PBXTextBookmark */;
			F672E5E91152404C003DA448 /* PBXTextBookmark */ = F672E5E91152404C003DA448 /* PBXTextBookmark */;
			F672E5EA1152404C003DA448 /* PBXTextBookmark */ = F672E5EA1152404C003DA448 /* PBXTextBookmark */;
			F672E5EB1152404C003DA448 /* PBXTextBookmark */ = F672E5EB1152404C003DA448 /* PBXTextBookmark */;
			F672E5EC1152404C003DA448 /* PBXTextBookmark */ = F672E5EC1152404C003DA448 /* PBXTextBookmark */;
			F672E5ED1152404C003DA448 /* PBXTextBookmark */ = F672E5ED1152404C003DA448 /* PBXTextBookmark */;
			F672E5EE1152404C003DA448 /* PBXTextBookmark */ = F672E5EE1152404C003DA448 /* PBXTextBookmark */;
			F672E5EF1152407F003DA448 /* PBXTextBookmark */ = F672E5EF1152407F003DA448 /* PBXTextBookmark */;
			F672E5F311524464003DA448 /* PBXTextBookmark */ = F672E5F311524464003DA448 /* PBXTextBookmark */;
			F672E5F41152446F003DA448 /* PBXTextBookmark */ = F672E5F41152446F003DA448 /* PBXTextBookmark */;
			F672E5F51152446F003DA448 /* PBXTextBookmark */ = F672E5F51152446F003DA448 /* PBXTextBookmark */;
			F672E5F61152446F003DA448 /* PBXTextBookmark */ = F672E5F61152446F003DA448 /* PBXTextBookmark */;
			F672E5F71152446F003DA448 /* PBXTextBookmark */ = F672E5F71152446F003DA448 /* PBXTextBookmark */;
			F672E5F81152446F003DA448 /* PBXTextBookmark */ = F672E5F81152446F003DA448 /* PBXTextBookmark */;
			F672E5F91152446F003DA448 /* PBXTextBookmark */ = F672E5F91152446F003DA448 /* PBXTextBookmark */;
			F672E5FA1152446F003DA448 /* PBXTextBookmark */ = F672E5FA1152446F003DA448 /* PBXTextBookmark */;
			F672E5FB1152446F003DA448 /* PBXTextBookmark */ = F672E5FB1152446F003DA448 /* PBXTextBookmark */;
			F672E5FC1152446F003DA448 /* PBXTextBookmark */ = F672E5FC1152446F003DA448 /* PBXTextBookmark */;
			F672E5FD1152446F003DA448 /* PBXTextBookmark */ = F672E5FD1152446F003DA448 /* PBXTextBookmark */;
			F672E5FE1152446F003DA448 /* PBXTextBookmark */ = F672E5FE1152446F003DA448 /* PBXTextBookmark */;
			F672E5FF1152446F003DA448 /* PBXTextBookmark */ = F672E5FF1152446F003DA448 /* PBXTextBookmark */;
			F672E6001152446F003DA448 /* PBXTextBookmark */ = F672E6001152446F003DA448 /* PBXTextBookmark */;
			F672E6011152446F003DA448 /* PBXTextBookmark */ = F672E6011152446F003DA448 /* PBXTextBookmark */;
			F672E6021152446F003DA448 /* PBXTextBookmark */ = F672E6021152446F003DA448 /* PBXTextBookmark */;
			F672E6031152446F003DA448 /* PBXTextBookmark */ = F672E6031152446F003DA448 /* PBXTextBookmark */;
			F672E6041152446F003DA448 /* PBXTextBookmark */ = F672E6041152446F003DA448 /* PBXTextBookmark */;
			F672E6051152446F003DA448 /* PBXTextBookmark */ = F672E6051152446F003DA448 /* PBXTextBookmark */;
			F672E6061152446F003DA448 /* PBXTextBookmark */ = F672E6061152446F003DA448 /* PBXTextBookmark */;
			F672E6071152446F003DA448 /* PBXTextBookmark */ = F672E6071152446F003DA448 /* PBXTextBookmark */;
			F672E6081152446F003DA448 /* PBXTextBookmark */ = F672E6081152446F003DA448 /* PBXTextBookmark */;
			F672E6091152446F003DA448 /* PBXTextBookmark */ = F672E6091152446F003DA448 /* PBXTextBookmark */;
			F672E60A1152446F003DA448 /* PBXTextBookmark */ = F672E60A1152446F003DA448 /* PBXTextBookmark */;
			F672E60B1152446F003DA448 /* PBXTextBookmark */ = F672E60B1152446F003DA448 /* PBXTextBookmark */;
			F672E60C1152446F003DA448 /* PBXTextBookmark */ = F672E60C1152446F003DA448 /* PBXTextBookmark */;
			F672E60D1152446F003DA448 /* PBXTextBookmark */ = F672E60D1152446F003DA448 /* PBXTextBookmark */;
			F672E60F11524478003DA448 /* PBXTextBookmark */ = F672E60F11524478003DA448 /* PBXTextBookmark */;
			F672E61011524561003DA448 /* PBXTextBookmark */ = F672E61011524561003DA448 /* PBXTextBookmark */;
			F672E61111524561003DA448 /* PBXTextBookmark */ = F672E61111524561003DA448 /* PBXTextBookmark */;
			F672E61211524561003DA448 /* PBXTextBookmark */ = F672E61211524561003DA448 /* PBXTextBookmark */;
			F672E61311524561003DA448 /* PBXTextBookmark */ = F672E61311524561003DA448 /* PBXTextBookmark */;
			F672E61411524561003DA448 /* PBXTextBookmark */ = F672E61411524561003DA448 /* PBXTextBookmark */;
			F672E61511524561003DA448 /* PBXTextBookmark */ = F672E61511524561003DA448 /* PBXTextBookmark */;
			F672E61611524561003DA448 /* PBXTextBookmark */ = F672E61611524561003DA448 /* PBXTextBookmark */;
			F672E61711524561003DA448 /* PBXTextBookmark */ = F672E61711524561003DA448 /* PBXTextBookmark */;
			F672E61811524561003DA448 /* PBXTextBookmark */ = F672E61811524561003DA448 /* PBXTextBookmark */;
			F672E61911524561003DA448 /* PBXTextBookmark */ = F672E61911524561003DA448 /* PBXTextBookmark */;
			F672E61A11524561003DA448 /* PBXTextBookmark */ = F672E61A11524561003DA448 /* PBXTextBookmark */;
			F672E61B11524561003DA448 /* PBXTextBookmark */ = F672E61B11524561003DA448 /* PBXTextBookmark */;
			F672E61C11524561003DA448 /* PBXTextBookmark */ = F672E61C11524561003DA448 /* PBXTextBookmark */;
			F672E61D11524561003DA448 /* PBXTextBookmark */ = F672E61D11524561003DA448 /* PBXTextBookmark */;
			F672E61E11524561003DA448 /* PBXTextBookmark */ = F672E61E11524561003DA448 /* PBXTextBookmark */;
			F672E61F11524561003DA448 /* PBXTextBookmark */ = F672E61F11524561003DA448 /* PBXTextBookmark */;
			F672E63911524727003DA448 /* PBXTextBookmark */ = F672E63911524727003DA448 /* PBXTextBookmark */;
			F672E63A11524727003DA448 /* PBXTextBookmark */ = F672E63A11524727003DA448 /* PBXTextBookmark */;
			F672E63B11524727003DA448 /* PBXTextBookmark */ = F672E63B11524727003DA448 /* PBXTextBookmark */;
			F672E63C11524727003DA448 /* PBXTextBookmark */ = F672E63C11524727003DA448 /* PBXTextBookmark */;
			F672E63D11524727003DA448 /* PBXTextBookmark */ = F672E63D11524727003DA448 /* PBXTextBookmark */;
			F672E63E11524727003DA448 /* PBXTextBookmark */ = F672E63E11524727003DA448 /* PBXTextBookmark */;
			F672E63F11524727003DA448 /* PBXTextBookmark */ = F672E63F11524727003DA448 /* PBXTextBookmark */;
			F672E64011524727003DA448 /* PBXTextBookmark */ = F672E64011524727003DA448 /* PBXTextBookmark */;
			F672E64111524727003DA448 /* PBXTextBookmark */ = F672E64111524727003DA448 /* PBXTextBookmark */;
			F672E64211524727003DA448 /* PBXTextBookmark */ = F672E64211524727003DA448 /* PBXTextBookmark */;
			F672E64311524727003DA448 /* PBXTextBookmark */ = F672E64311524727003DA448 /* PBXTextBookmark */;
			F672E64411524727003DA448 /* PBXTextBookmark */ = F672E64411524727003DA448 /* PBXTextBookmark */;
			F672E64511524727003DA448 /* PBXTextBookmark */ = F672E64511524727003DA448 /* PBXTextBookmark */;
			F672E64611524727003DA448 /* PBXTextBookmark */ = F672E64611524727003DA448 /* PBXTextBookmark */;
			F672E64711524727003DA448 /* PBXTextBookmark */ = F672E64711524727003DA448 /* PBXTextBookmark */;
			F672E64811524727003DA448 /* PBXTextBookmark */ = F672E64811524727003DA448 /* PBXTextBookmark */;
			F672E64911524727003DA448 /* PBXTextBookmark */ = F672E64911524727003DA448 /* PBXTextBookmark */;
			F672E64A11524727003DA448 /* PBXTextBookmark */ = F672E64A11524727003DA448 /* PBXTextBookmark */;
			F672E64B11524727003DA448 /* PBXTextBookmark */ = F672E64B11524727003DA448 /* PBXTextBookmark */;
			F672E64C11524727003DA448 /* PBXTextBookmark */ = F672E64C11524727003DA448 /* PBXTextBookmark */;
			F672E64D11524727003DA448 /* PBXTextBookmark */ = F672E64D11524727003DA448 /* PBXTextBookmark */;
			F672E64E11524727003DA448 /* PBXTextBookmark */ = F672E64E11524727003DA448 /* PBXTextBookmark */;
			F672E64F11524727003DA448 /* PBXTextBookmark */ = F672E64F11524727003DA448 /* PBXTextBookmark */;
			F672E65011524727003DA448 /* PBXTextBookmark */ = F672E65011524727003DA448 /* PBXTextBookmark */;
			F672E65111524727003DA448 /* PBXTextBookmark */ = F672E65111524727003DA448 /* PBXTextBookmark */;
			F672E65211524727003DA448 /* PBXTextBookmark */ = F672E65211524727003DA448 /* PBXTextBookmark */;
			F672E65311524727003DA448 /* PBXTextBookmark */ = F672E65311524727003DA448 /* PBXTextBookmark */;
			F672E65411524727003DA448 /* PBXTextBookmark */ = F672E65411524727003DA448 /* PBXTextBookmark */;
			F672E65511524727003DA448 /* PBXTextBookmark */ = F672E65511524727003DA448 /* PBXTextBookmark */;
			F672E65611524727003DA448 /* PBXTextBookmark */ = F672E65611524727003DA448 /* PBXTextBookmark */;
			F672E65711524735003DA448 /* PBXTextBookmark */ = F672E65711524735003DA448 /* PBXTextBookmark */;
			F672E65811524745003DA448 /* PBXTextBookmark */ = F672E65811524745003DA448 /* PBXTextBookmark */;
			F672E65911524787003DA448 /* PBXTextBookmark */ = F672E65911524787003DA448 /* PBXTextBookmark */;
			F672E65A115247D6003DA448 /* PBXTextBookmark */ = F672E65A115247D6003DA448 /* PBXTextBookmark */;
			F672E65B115247D6003DA448 /* PBXTextBookmark */ = F672E65B115247D6003DA448 /* PBXTextBookmark */;
			F672E65C115247D6003DA448 /* PBXTextBookmark */ = F672E65C115247D6003DA448 /* PBXTextBookmark */;
			F672E65D115247D6003DA448 /* PBXTextBookmark */ = F672E65D115247D6003DA448 /* PBXTextBookmark */;
			F672E65E11524816003DA448 /* PBXTextBookmark */ = F672E65E11524816003DA448 /* PBXTextBookmark */;
			F672E65F11524816003DA448 /* PBXTextBookmark */ = F672E65F11524816003DA448 /* PBXTextBookmark */;
			F672E66011524816003DA448 /* PBXTextBookmark */ = F672E66011524816003DA448 /* PBXTextBookmark */;
			F672E66111524816003DA448 /* PBXTextBookmark */ = F672E66111524816003DA448 /* PBXTextBookmark */;
			F672E6631152485A003DA448 /* PBXTextBookmark */ = F672E6631152485A003DA448 /* PBXTextBookmark */;
			F672E66611524881003DA448 /* PBXTextBookmark */ = F672E66611524881003DA448 /* PBXTextBookmark */;
			F672E668115249C2003DA448 /* PBXTextBookmark */ = F672E668115249C2003DA448 /* PBXTextBookmark */;
			F672E669115249DA003DA448 /* PBXTextBookmark */ = F672E669115249DA003DA448 /* PBXTextBookmark */;
			F672E66B115249F4003DA448 /* PBXTextBookmark */ = F672E66B115249F4003DA448 /* PBXTextBookmark */;
			F672E66D11524B2F003DA448 /* PBXTextBookmark */ = F672E66D11524B2F003DA448 /* PBXTextBookmark */;
			F672E66E11524B2F003DA448 /* PBXTextBookmark */ = F672E66E11524B2F003DA448 /* PBXTextBookmark */;
			F672E66F11524B2F003DA448 /* PBXTextBookmark */ = F672E66F11524B2F003DA448 /* PBXTextBookmark */;
			F672E67011524B2F003DA448 /* PBXTextBookmark */ = F672E67011524B2F003DA448 /* PBXTextBookmark */;
			F672E67111524B2F003DA448 /* PBXTextBookmark */ = F672E67111524B2F003DA448 /* PBXTextBookmark */;
			F672E67211524B2F003DA448 /* PBXTextBookmark */ = F672E67211524B2F003DA448 /* PBXTextBookmark */;
			F672E67311524B2F003DA448 /* PBXTextBookmark */ = F672E67311524B2F003DA448 /* PBXTextBookmark */;
			F672E67411524B2F003DA448 /* PBXTextBookmark */ = F672E67411524B2F003DA448 /* PBXTextBookmark */;
			F672E67511524B2F003DA448 /* PBXTextBookmark */ = F672E67511524B2F003DA448 /* PBXTextBookmark */;
			F672E67611524B2F003DA448 /* PBXTextBookmark */ = F672E67611524B2F003DA448 /* PBXTextBookmark */;
			F672E67711524B2F003DA448 /* PBXTextBookmark */ = F672E67711524B2F003DA448 /* PBXTextBookmark */;
			F672E67811524B2F003DA448 /* PBXTextBookmark */ = F672E67811524B2F003DA448 /* PBXTextBookmark */;
			F672E67911524B2F003DA448 /* PBXTextBookmark */ = F672E67911524B2F003DA448 /* PBXTextBookmark */;
			F672E67A11524B2F003DA448 /* PBXTextBookmark */ = F672E67A11524B2F003DA448 /* PBXTextBookmark */;
			F672E67E11524B6B003DA448 /* PBXTextBookmark */ = F672E67E11524B6B003DA448 /* PBXTextBookmark */;
			F672E68011524B99003DA448 /* PBXTextBookmark */ = F672E68011524B99003DA448 /* PBXTextBookmark */;
			F672E68111524C08003DA448 /* PBXTextBookmark */ = F672E68111524C08003DA448 /* PBXTextBookmark */;
			F672E68311524C1D003DA448 /* PBXTextBookmark */ = F672E68311524C1D003DA448 /* PBXTextBookmark */;
			F672E68411524C3B003DA448 /* PBXTextBookmark */ = F672E68411524C3B003DA448 /* PBXTextBookmark */;
			F672E68511524C4A003DA448 /* PBXTextBookmark */ = F672E68511524C4A003DA448 /* PBXTextBookmark */;
			F672E68711524C8A003DA448 /* PBXTextBookmark */ = F672E68711524C8A003DA448 /* PBXTextBookmark */;
			F672E68811524D97003DA448 /* PBXTextBookmark */ = F672E68811524D97003DA448 /* PBXTextBookmark */;
			F6A74408115185F000F6F319 = F6A74408115185F000F6F319 /* PBXTextBookmark */;
			F6A7440B115185F000F6F319 = F6A7440B115185F000F6F319 /* PBXTextBookmark */;
			F6A744451151897A00F6F319 = F6A744451151897A00F6F319 /* PBXTextBookmark */;
			F6C2F590114EBF3B0029EC57 = F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F591114EBF3B0029EC57 = F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F592114EBF3B0029EC57 = F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F593114EBF3B0029EC57 = F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F594114EBF3B0029EC57 = F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F596114EBF3B0029EC57 = F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F599114EBF3B0029EC57 = F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59A114EBF3B0029EC57 = F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59B114EBF3B0029EC57 = F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6EAC328115126EC00150BE6 = F6EAC328115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC32C115126EC00150BE6 = F6EAC32C115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC40A11513F7C00150BE6 = F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC40C11513F7C00150BE6 = F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41311513F7C00150BE6 = F6EAC41311513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41411513F7C00150BE6 = F6EAC41411513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC4401151406F00150BE6 = F6EAC4401151406F00150BE6 /* PBXTextBookmark */;
			F6EAC446115140ED00150BE6 = F6EAC446115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC45D1151430B00150BE6 = F6EAC45D1151430B00150BE6 /* PBXTextBookmark */;
			F6EAC5091151640F00150BE6 = F6EAC5091151640F00150BE6 /* PBXTextBookmark */;
			F6EAC511115164CB00150BE6 = F6EAC511115164CB00150BE6 /* PBXTextBookmark */;
			F6EAC52F1151691700150BE6 = F6EAC52F1151691700150BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{47, 1230}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6860}}";
			sepNavSelRange = "{5644, 0}";
			sepNavVisRange = "{4260, 1353}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2757, 1345}";
		};
	};
	4E341CD01136BF5A0001A7C5 /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 980}}";
			sepNavSelRange = "{195, 37}";
			sepNavVisRange = "{82, 1060}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 7110}}";
			sepNavSelRange = "{8006, 411}";
			sepNavVisRange = "{7591, 1334}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{5272, 383}";
			sepNavVisRange = "{7749, 1362}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3920}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3068, 1009}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6636}}";
			sepNavSelRange = "{4020, 196}";
			sepNavVisRange = "{3618, 1233}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1513, 894}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5754}}";
			sepNavSelRange = "{7348, 0}";
			sepNavVisRange = "{5773, 1876}";
		};
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F672E54811523483003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 184";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 964;
		vrLoc = 4866;
	};
	F672E557115236DD003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid application of 'sizeof' to incomplete type 'struct Vertex3D *[]' ";
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		rLen = 0;
		rLoc = 278;
		rType = 1;
	};
	F672E558115236DD003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 245";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 252;
		vrLoc = 6001;
	};
	F672E55A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 189";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4260;
	};
	F672E55B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E55C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E55D115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E55E115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before ']' token";
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		rLen = 0;
		rLoc = 278;
		rType = 1;
	};
	F672E55F115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 189";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4260;
	};
	F672E560115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 165";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 995;
		vrLoc = 4415;
	};
	F672E561115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F672E562115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 206";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 658;
		vrLoc = 5254;
	};
	F672E563115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 28";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E564115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 24";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1253;
		vrLoc = 958;
	};
	F672E565115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 28";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E566115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 24";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 884;
		vrLoc = 49;
	};
	F672E567115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E568115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 909;
		vrLoc = 49;
	};
	F672E569115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E56A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E56B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E56C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 772;
		vrLoc = 49;
	};
	F672E56D115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F672E56E115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 31";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 984;
		vrLoc = 4650;
	};
	F672E56F115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 29";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F672E570115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 236";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 528;
		vrLoc = 5470;
	};
	F672E571115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 29";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F672E572115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 21";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F672E573115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 29";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F672E574115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 23";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 927;
		vrLoc = 3;
	};
	F672E575115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F672E576115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 949;
		vrLoc = 3;
	};
	F672E577115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E578115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 170";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F672E57C1152379B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 403";
		rLen = 0;
		rLoc = 10288;
		rType = 0;
		vrLen = 902;
		vrLoc = 9052;
	};
	F672E58511523872003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 485";
		rLen = 0;
		rLoc = 11229;
		rType = 0;
		vrLen = 1388;
		vrLoc = 11429;
	};
	F672E587115238D2003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 442";
		rLen = 0;
		rLoc = 10288;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10161;
	};
	F672E58911523932003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 397";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 734;
		vrLoc = 8929;
	};
	F672E58B11523974003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 357";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 949;
		vrLoc = 8047;
	};
	F672E58C115239A2003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 286";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 232;
		vrLoc = 6058;
	};
	F672E58E11523A0B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9660;
	};
	F672E58F11523A3A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 473";
		rLen = 0;
		rLoc = 11229;
		rType = 0;
		vrLen = 1069;
		vrLoc = 10949;
	};
	F672E59A11523AB4003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 170";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 942;
		vrLoc = 4282;
	};
	F672E5A111523B61003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4168;
	};
	F672E5A211523B7A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 210";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 954;
		vrLoc = 6848;
	};
	F672E5AA11523C15003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 376";
		rLen = 0;
		rLoc = 10348;
		rType = 0;
		vrLen = 985;
		vrLoc = 7908;
	};
	F672E5AB11523C25003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 222";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 345;
		vrLoc = 6395;
	};
	F672E5AC11523C4B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6824;
	};
	F672E5AF11523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5B011523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5B111523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5B211523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 10734;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6824;
	};
	F672E5B311523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5B411523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5B511523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 291";
		rLen = 0;
		rLoc = 11280;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5CE11523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5CF11523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5D011523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 294";
		rLen = 0;
		rLoc = 11320;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5D111523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 294";
		rLen = 0;
		rLoc = 11320;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5D211523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5D311523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5D411523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 293";
		rLen = 0;
		rLoc = 11315;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6556;
	};
	F672E5D611523EA5003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 292";
		rLen = 0;
		rLoc = 11275;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6556;
	};
	F672E5D811523EBB003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 256";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1310;
		vrLoc = 5902;
	};
	F672E5DC11523F2B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 223";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 448;
		vrLoc = 6130;
	};
	F672E5DF11523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E5E011523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 265";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 759;
		vrLoc = 7319;
	};
	F672E5E111523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 265";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 759;
		vrLoc = 7319;
	};
	F672E5E211523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E5E311523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 322";
		rLen = 0;
		rLoc = 11996;
		rType = 0;
		vrLen = 786;
		vrLoc = 7346;
	};
	F672E5E91152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 315";
		rLen = 0;
		rLoc = 11832;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5888;
	};
	F672E5EA1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5EB1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 188";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 850;
		vrLoc = 4694;
	};
	F672E5EC1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 315";
		rLen = 0;
		rLoc = 11832;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5888;
	};
	F672E5ED1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5EE1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 153";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 873;
		vrLoc = 3677;
	};
	F672E5EF1152407F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 143";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 873;
		vrLoc = 3677;
	};
	F672E5F311524464003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 246";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 308;
		vrLoc = 6295;
	};
	F672E5F41152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 146";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 873;
		vrLoc = 3677;
	};
	F672E5F51152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E5F61152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 187";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2641;
	};
	F672E5F71152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	F672E5F81152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 204";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3989;
	};
	F672E5F91152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 146";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 873;
		vrLoc = 3677;
	};
	F672E5FA1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 204";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3989;
	};
	F672E5FB1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 37";
		rLen = 53;
		rLoc = 912;
		rType = 0;
		vrLen = 1233;
		vrLoc = 169;
	};
	F672E5FC1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	F672E5FD1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 204";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3989;
	};
	F672E5FE1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 601;
	};
	F672E5FF1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 51";
		rLen = 112;
		rLoc = 1515;
		rType = 0;
		vrLen = 1324;
		vrLoc = 415;
	};
	F672E6001152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 601;
	};
	F672E6011152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 51";
		rLen = 112;
		rLoc = 1515;
		rType = 0;
		vrLen = 1341;
		vrLoc = 438;
	};
	F672E6021152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 204";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3989;
	};
	F672E6031152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	F672E6041152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 204";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3989;
	};
	F672E6051152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 570;
	};
	F672E6061152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 44";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1296;
		vrLoc = 692;
	};
	F672E6071152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 187";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5713;
	};
	F672E6081152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E6091152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 187";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5802;
	};
	F672E60A1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E60B1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 187";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2641;
	};
	F672E60C1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	F672E60D1152446F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 195";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3551;
	};
	F672E60F11524478003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 205";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3551;
	};
	F672E61011524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E61111524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E61211524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 160";
		rLen = 1813;
		rLoc = 5123;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5118;
	};
	F672E61311524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	F672E61411524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 194";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3551;
	};
	F672E61511524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 194";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3551;
	};
	F672E61611524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 187";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2725;
	};
	F672E61711524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E61811524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6871113E918E00E2AD64 /* CSRouteAnnotation.m */;
		name = "CSRouteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F672E61911524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 141";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1663;
		vrLoc = 4225;
	};
	F672E61A11524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E61B11524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 156";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3669;
	};
	F672E61C11524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1317;
		vrLoc = 690;
	};
	F672E61D11524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 160";
		rLen = 1813;
		rLoc = 5123;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5118;
	};
	F672E61E11524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	F672E61F11524561003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 2050;
		vrLoc = 6064;
	};
	F672E63911524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 11";
		rLen = 37;
		rLoc = 195;
		rType = 0;
		vrLen = 1185;
		vrLoc = 82;
	};
	F672E63A11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	F672E63B11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 232";
		rLen = 272;
		rLoc = 7951;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7376;
	};
	F672E63C11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 261";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6941;
	};
	F672E63D11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 249";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6630;
	};
	F672E63E11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	F672E63F11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 296";
		rLen = 0;
		rLoc = 9494;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6630;
	};
	F672E64011524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 19";
		rLen = 35;
		rLoc = 465;
		rType = 0;
		vrLen = 1365;
		vrLoc = 263;
	};
	F672E64111524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F672E64211524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F672E64311524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F672E64411524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F672E64511524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F672E64611524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 18";
		rLen = 24;
		rLoc = 439;
		rType = 0;
		vrLen = 1309;
		vrLoc = 263;
	};
	F672E64711524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F672E64811524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F672E64911524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 31";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	F672E64A11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 597;
		vrLoc = 1521;
	};
	F672E64B11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 31";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	F672E64C11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 389";
		rLen = 0;
		rLoc = 12051;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F672E64D11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F672E64E11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F672E64F11524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F672E65011524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 11";
		rLen = 37;
		rLoc = 195;
		rType = 0;
		vrLen = 1185;
		vrLoc = 82;
	};
	F672E65111524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 160";
		rLen = 1813;
		rLoc = 5123;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5098;
	};
	F672E65211524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F672E65311524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	F672E65411524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 261";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1720;
		vrLoc = 7000;
	};
	F672E65511524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 232";
		rLen = 272;
		rLoc = 7951;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7376;
	};
	F672E65611524727003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 261";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5478;
	};
	F672E65711524735003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 261";
		rLen = 211;
		rLoc = 6154;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5478;
	};
	F672E65811524745003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 266";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 1471;
		vrLoc = 5478;
	};
	F672E65911524787003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 266";
		rLen = 0;
		rLoc = 6565;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5478;
	};
	F672E65A115247D6003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 271";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5962;
	};
	F672E65B115247D6003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	F672E65C115247D6003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 271";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5962;
	};
	F672E65D115247D6003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	F672E65E11524816003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F672E65F11524816003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 271";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5988;
	};
	F672E66011524816003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	F672E66111524816003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E6631152485A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 270";
		rLen = 0;
		rLoc = 7332;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5773;
	};
	F672E66611524881003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 407";
		rLen = 0;
		rLoc = 11996;
		rType = 0;
		vrLen = 781;
		vrLoc = 10895;
	};
	F672E668115249C2003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 269";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5905;
	};
	F672E669115249DA003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 278";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 647;
		vrLoc = 6026;
	};
	F672E66B115249F4003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 262";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 1669;
		vrLoc = 5905;
	};
	F672E66D11524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 11";
		rLen = 37;
		rLoc = 195;
		rType = 0;
		vrLen = 1060;
		vrLoc = 82;
	};
	F672E66E11524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F672E66F11524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 233";
		rLen = 411;
		rLoc = 8006;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7591;
	};
	F672E67011524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1747;
		vrLoc = 6026;
	};
	F672E67111524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1701;
		vrLoc = 7833;
	};
	F672E67211524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 236";
		rLen = 0;
		rLoc = 8302;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7376;
	};
	F672E67311524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD01136BF5A0001A7C5 /* mapViewController.h */;
		name = "mapViewController.h: 11";
		rLen = 37;
		rLoc = 195;
		rType = 0;
		vrLen = 1060;
		vrLoc = 82;
	};
	F672E67411524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F672E67511524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6467;
	};
	F672E67611524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 302";
		rLen = 0;
		rLoc = 10369;
		rType = 0;
		vrLen = 1348;
		vrLoc = 9560;
	};
	F672E67711524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F672E67811524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1749;
		vrLoc = 6024;
	};
	F672E67911524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 233";
		rLen = 411;
		rLoc = 8006;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7591;
	};
	F672E67A11524B2F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 271";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5773;
	};
	F672E67E11524B6B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 268";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 1777;
		vrLoc = 5773;
	};
	F672E68011524B99003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 266";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1860;
		vrLoc = 5773;
	};
	F672E68111524C08003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 268";
		rLen = 0;
		rLoc = 6912;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5773;
	};
	F672E68311524C1D003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 268";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5773;
	};
	F672E68411524C3B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 273";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1881;
		vrLoc = 5773;
	};
	F672E68511524C4A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 273";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 1881;
		vrLoc = 5773;
	};
	F672E68711524C8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 268";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1876;
		vrLoc = 5773;
	};
	F672E68811524D97003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 276";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 1876;
		vrLoc = 5773;
	};
	F6A74408115185F000F6F319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 362";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 630;
		vrLoc = 8405;
	};
	F6A7440B115185F000F6F319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 136";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3491;
	};
	F6A744451151897A00F6F319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 189";
		rLen = 165;
		rLoc = 5614;
		rType = 0;
		vrLen = 964;
		vrLoc = 4866;
	};
	F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 123";
		rLen = 196;
		rLoc = 4020;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3618;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC32C115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 862}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2282}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{3677, 873}";
		};
	};
	F6EAC3FB11513CA700150BE6 /* GLViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GLViewController.h;
		path = /Users/Elegia/Dropbox/TunifyIphoneGit/iphoneTunify/TunifyIPhone/Classes/GLViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{265, 16}";
			sepNavVisRange = "{0, 291}";
		};
	};
	F6EAC3FC11513CA700150BE6 /* GLViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GLViewController.m;
		path = /Users/Elegia/Dropbox/TunifyIphoneGit/iphoneTunify/TunifyIPhone/Classes/GLViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10710}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1422, 759}";
		};
	};
	F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 265;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41311513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41411513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6EAC4401151406F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F6EAC446115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 101";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1164;
		vrLoc = 516;
	};
	F6EAC45D1151430B00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 3045;
		rLoc = 292;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2139;
	};
	F6EAC5091151640F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1230;
		vrLoc = 47;
	};
	F6EAC511115164CB00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC52F1151691700150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 165";
		rLen = 383;
		rLoc = 5272;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7628;
	};
}
