// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TunifyIPhone */ = {
		activeExec = 0;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F60C082F114BC4B500ABAD7A /* TunifyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TunifyIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TunifyIPhone */,
		);
		codeSenseManager = F60C0843114BC4D400ABAD7A /* Code sense */;
		executables = (
			F60C082F114BC4B500ABAD7A /* TunifyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290600059;
			PBXWorkspaceStateSaveDate = 290600059;
		};
		perUserProjectItems = {
			F60C0893114BCD8800ABAD7A = F60C0893114BCD8800ABAD7A /* PBXTextBookmark */;
			F6586B25114D3BC200602BC3 = F6586B25114D3BC200602BC3 /* PBXBookmark */;
			F6586B2A114D3BC200602BC3 = F6586B2A114D3BC200602BC3 /* PBXBookmark */;
			F6586B2B114D3BC200602BC3 = F6586B2B114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2C114D3BC200602BC3 = F6586B2C114D3BC200602BC3 /* PBXTextBookmark */;
			F6586B2E114D3BC200602BC3 = F6586B2E114D3BC200602BC3 /* PBXTextBookmark */;
			F672E54811523483003DA448 /* PBXTextBookmark */ = F672E54811523483003DA448 /* PBXTextBookmark */;
			F672E557115236DD003DA448 /* PBXTextBookmark */ = F672E557115236DD003DA448 /* PBXTextBookmark */;
			F672E558115236DD003DA448 /* PBXTextBookmark */ = F672E558115236DD003DA448 /* PBXTextBookmark */;
			F672E55A115236E0003DA448 /* PBXTextBookmark */ = F672E55A115236E0003DA448 /* PBXTextBookmark */;
			F672E55B115236E0003DA448 /* PBXTextBookmark */ = F672E55B115236E0003DA448 /* PBXTextBookmark */;
			F672E55C115236E0003DA448 /* PBXTextBookmark */ = F672E55C115236E0003DA448 /* PBXTextBookmark */;
			F672E55D115236E0003DA448 /* PBXTextBookmark */ = F672E55D115236E0003DA448 /* PBXTextBookmark */;
			F672E55E115236E0003DA448 /* PBXTextBookmark */ = F672E55E115236E0003DA448 /* PBXTextBookmark */;
			F672E55F115236E0003DA448 /* PBXTextBookmark */ = F672E55F115236E0003DA448 /* PBXTextBookmark */;
			F672E560115236E0003DA448 /* PBXTextBookmark */ = F672E560115236E0003DA448 /* PBXTextBookmark */;
			F672E561115236E0003DA448 /* PBXTextBookmark */ = F672E561115236E0003DA448 /* PBXTextBookmark */;
			F672E562115236E0003DA448 /* PBXTextBookmark */ = F672E562115236E0003DA448 /* PBXTextBookmark */;
			F672E563115236E0003DA448 /* PBXTextBookmark */ = F672E563115236E0003DA448 /* PBXTextBookmark */;
			F672E564115236E0003DA448 /* PBXTextBookmark */ = F672E564115236E0003DA448 /* PBXTextBookmark */;
			F672E565115236E0003DA448 /* PBXTextBookmark */ = F672E565115236E0003DA448 /* PBXTextBookmark */;
			F672E566115236E0003DA448 /* PBXTextBookmark */ = F672E566115236E0003DA448 /* PBXTextBookmark */;
			F672E567115236E0003DA448 /* PBXTextBookmark */ = F672E567115236E0003DA448 /* PBXTextBookmark */;
			F672E568115236E0003DA448 /* PBXTextBookmark */ = F672E568115236E0003DA448 /* PBXTextBookmark */;
			F672E569115236E0003DA448 /* PBXTextBookmark */ = F672E569115236E0003DA448 /* PBXTextBookmark */;
			F672E56A115236E0003DA448 /* PBXTextBookmark */ = F672E56A115236E0003DA448 /* PBXTextBookmark */;
			F672E56B115236E0003DA448 /* PBXTextBookmark */ = F672E56B115236E0003DA448 /* PBXTextBookmark */;
			F672E56C115236E0003DA448 /* PBXTextBookmark */ = F672E56C115236E0003DA448 /* PBXTextBookmark */;
			F672E56D115236E0003DA448 /* PBXTextBookmark */ = F672E56D115236E0003DA448 /* PBXTextBookmark */;
			F672E56E115236E0003DA448 /* PBXTextBookmark */ = F672E56E115236E0003DA448 /* PBXTextBookmark */;
			F672E56F115236E0003DA448 /* PBXTextBookmark */ = F672E56F115236E0003DA448 /* PBXTextBookmark */;
			F672E570115236E0003DA448 /* PBXTextBookmark */ = F672E570115236E0003DA448 /* PBXTextBookmark */;
			F672E571115236E0003DA448 /* PBXTextBookmark */ = F672E571115236E0003DA448 /* PBXTextBookmark */;
			F672E572115236E0003DA448 /* PBXTextBookmark */ = F672E572115236E0003DA448 /* PBXTextBookmark */;
			F672E573115236E0003DA448 /* PBXTextBookmark */ = F672E573115236E0003DA448 /* PBXTextBookmark */;
			F672E574115236E0003DA448 /* PBXTextBookmark */ = F672E574115236E0003DA448 /* PBXTextBookmark */;
			F672E575115236E0003DA448 /* PBXTextBookmark */ = F672E575115236E0003DA448 /* PBXTextBookmark */;
			F672E576115236E0003DA448 /* PBXTextBookmark */ = F672E576115236E0003DA448 /* PBXTextBookmark */;
			F672E577115236E0003DA448 /* PBXTextBookmark */ = F672E577115236E0003DA448 /* PBXTextBookmark */;
			F672E578115236E0003DA448 /* PBXTextBookmark */ = F672E578115236E0003DA448 /* PBXTextBookmark */;
			F672E57C1152379B003DA448 /* PBXTextBookmark */ = F672E57C1152379B003DA448 /* PBXTextBookmark */;
			F672E58511523872003DA448 /* PBXTextBookmark */ = F672E58511523872003DA448 /* PBXTextBookmark */;
			F672E587115238D2003DA448 /* PBXTextBookmark */ = F672E587115238D2003DA448 /* PBXTextBookmark */;
			F672E58911523932003DA448 /* PBXTextBookmark */ = F672E58911523932003DA448 /* PBXTextBookmark */;
			F672E58B11523974003DA448 /* PBXTextBookmark */ = F672E58B11523974003DA448 /* PBXTextBookmark */;
			F672E58C115239A2003DA448 /* PBXTextBookmark */ = F672E58C115239A2003DA448 /* PBXTextBookmark */;
			F672E58E11523A0B003DA448 /* PBXTextBookmark */ = F672E58E11523A0B003DA448 /* PBXTextBookmark */;
			F672E58F11523A3A003DA448 /* PBXTextBookmark */ = F672E58F11523A3A003DA448 /* PBXTextBookmark */;
			F672E59A11523AB4003DA448 /* PBXTextBookmark */ = F672E59A11523AB4003DA448 /* PBXTextBookmark */;
			F672E5A111523B61003DA448 /* PBXTextBookmark */ = F672E5A111523B61003DA448 /* PBXTextBookmark */;
			F672E5A211523B7A003DA448 /* PBXTextBookmark */ = F672E5A211523B7A003DA448 /* PBXTextBookmark */;
			F672E5AA11523C15003DA448 /* PBXTextBookmark */ = F672E5AA11523C15003DA448 /* PBXTextBookmark */;
			F672E5AB11523C25003DA448 /* PBXTextBookmark */ = F672E5AB11523C25003DA448 /* PBXTextBookmark */;
			F672E5AC11523C4B003DA448 /* PBXTextBookmark */ = F672E5AC11523C4B003DA448 /* PBXTextBookmark */;
			F672E5AF11523C72003DA448 /* PBXTextBookmark */ = F672E5AF11523C72003DA448 /* PBXTextBookmark */;
			F672E5B011523C72003DA448 /* PBXTextBookmark */ = F672E5B011523C72003DA448 /* PBXTextBookmark */;
			F672E5B111523C72003DA448 /* PBXTextBookmark */ = F672E5B111523C72003DA448 /* PBXTextBookmark */;
			F672E5B211523C72003DA448 /* PBXTextBookmark */ = F672E5B211523C72003DA448 /* PBXTextBookmark */;
			F672E5B311523C72003DA448 /* PBXTextBookmark */ = F672E5B311523C72003DA448 /* PBXTextBookmark */;
			F672E5B411523C72003DA448 /* PBXTextBookmark */ = F672E5B411523C72003DA448 /* PBXTextBookmark */;
			F672E5B511523C72003DA448 /* PBXTextBookmark */ = F672E5B511523C72003DA448 /* PBXTextBookmark */;
			F672E5CE11523E95003DA448 /* PBXTextBookmark */ = F672E5CE11523E95003DA448 /* PBXTextBookmark */;
			F672E5CF11523E95003DA448 /* PBXTextBookmark */ = F672E5CF11523E95003DA448 /* PBXTextBookmark */;
			F672E5D011523E95003DA448 /* PBXTextBookmark */ = F672E5D011523E95003DA448 /* PBXTextBookmark */;
			F672E5D111523E95003DA448 /* PBXTextBookmark */ = F672E5D111523E95003DA448 /* PBXTextBookmark */;
			F672E5D211523E95003DA448 /* PBXTextBookmark */ = F672E5D211523E95003DA448 /* PBXTextBookmark */;
			F672E5D311523E95003DA448 /* PBXTextBookmark */ = F672E5D311523E95003DA448 /* PBXTextBookmark */;
			F672E5D411523E95003DA448 /* PBXTextBookmark */ = F672E5D411523E95003DA448 /* PBXTextBookmark */;
			F672E5D611523EA5003DA448 /* PBXTextBookmark */ = F672E5D611523EA5003DA448 /* PBXTextBookmark */;
			F672E5D811523EBB003DA448 /* PBXTextBookmark */ = F672E5D811523EBB003DA448 /* PBXTextBookmark */;
			F672E5DC11523F2B003DA448 /* PBXTextBookmark */ = F672E5DC11523F2B003DA448 /* PBXTextBookmark */;
			F672E5DF11523F8A003DA448 /* PBXTextBookmark */ = F672E5DF11523F8A003DA448 /* PBXTextBookmark */;
			F672E5E011523F8A003DA448 /* PBXTextBookmark */ = F672E5E011523F8A003DA448 /* PBXTextBookmark */;
			F672E5E111523F8A003DA448 /* PBXTextBookmark */ = F672E5E111523F8A003DA448 /* PBXTextBookmark */;
			F672E5E211523F8A003DA448 /* PBXTextBookmark */ = F672E5E211523F8A003DA448 /* PBXTextBookmark */;
			F672E5E311523F8A003DA448 /* PBXTextBookmark */ = F672E5E311523F8A003DA448 /* PBXTextBookmark */;
			F672E5E91152404C003DA448 /* PBXTextBookmark */ = F672E5E91152404C003DA448 /* PBXTextBookmark */;
			F672E5EA1152404C003DA448 /* PBXTextBookmark */ = F672E5EA1152404C003DA448 /* PBXTextBookmark */;
			F672E5EB1152404C003DA448 /* PBXTextBookmark */ = F672E5EB1152404C003DA448 /* PBXTextBookmark */;
			F672E5EC1152404C003DA448 /* PBXTextBookmark */ = F672E5EC1152404C003DA448 /* PBXTextBookmark */;
			F672E5ED1152404C003DA448 /* PBXTextBookmark */ = F672E5ED1152404C003DA448 /* PBXTextBookmark */;
			F672E5EE1152404C003DA448 /* PBXTextBookmark */ = F672E5EE1152404C003DA448 /* PBXTextBookmark */;
			F672E5EF1152407F003DA448 /* PBXTextBookmark */ = F672E5EF1152407F003DA448 /* PBXTextBookmark */;
			F6A74408115185F000F6F319 = F6A74408115185F000F6F319 /* PBXTextBookmark */;
			F6A7440B115185F000F6F319 = F6A7440B115185F000F6F319 /* PBXTextBookmark */;
			F6A744451151897A00F6F319 = F6A744451151897A00F6F319 /* PBXTextBookmark */;
			F6C2F590114EBF3B0029EC57 = F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F591114EBF3B0029EC57 = F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F592114EBF3B0029EC57 = F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F593114EBF3B0029EC57 = F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F594114EBF3B0029EC57 = F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F596114EBF3B0029EC57 = F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F597114EBF3B0029EC57 = F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F599114EBF3B0029EC57 = F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59A114EBF3B0029EC57 = F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F59B114EBF3B0029EC57 = F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A0114EBF3B0029EC57 = F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A4114EBF3B0029EC57 = F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A5114EBF3B0029EC57 = F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5A6114EBF3B0029EC57 = F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AC114EBF3B0029EC57 = F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AD114EBF3B0029EC57 = F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AE114EBF3B0029EC57 = F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5AF114EBF3B0029EC57 = F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B0114EBF3B0029EC57 = F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */;
			F6C2F5B1114EBF3B0029EC57 = F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */;
			F6EAC328115126EC00150BE6 = F6EAC328115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC32C115126EC00150BE6 = F6EAC32C115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC334115126EC00150BE6 = F6EAC334115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC335115126EC00150BE6 = F6EAC335115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC349115126EC00150BE6 = F6EAC349115126EC00150BE6 /* PBXTextBookmark */;
			F6EAC40A11513F7C00150BE6 = F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC40C11513F7C00150BE6 = F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41311513F7C00150BE6 = F6EAC41311513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41411513F7C00150BE6 = F6EAC41411513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41511513F7C00150BE6 = F6EAC41511513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41611513F7C00150BE6 = F6EAC41611513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC41911513F7C00150BE6 = F6EAC41911513F7C00150BE6 /* PBXTextBookmark */;
			F6EAC4401151406F00150BE6 = F6EAC4401151406F00150BE6 /* PBXTextBookmark */;
			F6EAC446115140ED00150BE6 = F6EAC446115140ED00150BE6 /* PBXTextBookmark */;
			F6EAC45D1151430B00150BE6 = F6EAC45D1151430B00150BE6 /* PBXTextBookmark */;
			F6EAC5091151640F00150BE6 = F6EAC5091151640F00150BE6 /* PBXTextBookmark */;
			F6EAC511115164CB00150BE6 = F6EAC511115164CB00150BE6 /* PBXTextBookmark */;
			F6EAC52F1151691700150BE6 = F6EAC52F1151691700150BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = F60C0842114BC4D400ABAD7A /* Source Control */;
		userBookmarkGroup = F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	4E14C4511129921E001234F1 /* pubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{47, 1230}";
		};
	};
	4E14C4521129921E001234F1 /* pubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6860}}";
			sepNavSelRange = "{5644, 0}";
			sepNavVisRange = "{4260, 1353}";
		};
	};
	4E264F28112EBF3200C667DB /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	4E264F29112EBF3200C667DB /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2757, 1345}";
		};
	};
	4E341CD11136BF5A0001A7C5 /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	4E638249112D7F2300596D03 /* pubList3DController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	4E63824A112D7F2300596D03 /* pubList3DController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{5272, 383}";
			sepNavVisRange = "{7749, 1362}";
		};
	};
	4E63828D112D840D00596D03 /* musicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4E63828E112D840D00596D03 /* musicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3920}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3068, 1009}";
		};
	};
	4E6382C2112D8EB800596D03 /* pubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	4E63838B112D9E4500596D03 /* pubVisitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	4E63838C112D9E4500596D03 /* pubVisitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6636}}";
			sepNavSelRange = "{4020, 196}";
			sepNavVisRange = "{3618, 1233}";
		};
	};
	4E64017E11402A4B0025972D /* testicon64x64.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = testicon64x64.jpg;
		path = /Users/Elegia/Downloads/icons/testicon64x64.jpg;
		sourceTree = "<absolute>";
	};
	4E8D69F7113EB09500E2AD64 /* rateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1513, 894}";
		};
	};
	4E8D6A6F113EBEA500E2AD64 /* rateStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	4E8D6A70113EBEA500E2AD64 /* rateStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	4EB28363112C4CE5007F1F24 /* worldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	4EB28364112C4CE5007F1F24 /* worldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4382}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{6213, 550}";
		};
	};
	F60C082F114BC4B500ABAD7A /* TunifyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TunifyIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F60C0842114BC4D400ABAD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ThesisRepository;
		};
	};
	F60C0843114BC4D400ABAD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F60C0893114BCD8800ABAD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 289";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8538;
	};
	F6586B25114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2A114D3BC200602BC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F60C088D114BCC6600ABAD7A /* 88-beermug.png */;
	};
	F6586B2B114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 829;
		vrLoc = 49;
	};
	F6586B2C114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	F6586B2E114D3BC200602BC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 64";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1267;
		vrLoc = 324;
	};
	F672E54811523483003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 184";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 964;
		vrLoc = 4866;
	};
	F672E557115236DD003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid application of 'sizeof' to incomplete type 'struct Vertex3D *[]' ";
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		rLen = 0;
		rLoc = 224;
		rType = 1;
	};
	F672E558115236DD003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 245";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 252;
		vrLoc = 6001;
	};
	F672E55A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 189";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4260;
	};
	F672E55B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E55C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E55D115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E55E115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before ']' token";
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		rLen = 0;
		rLoc = 224;
		rType = 1;
	};
	F672E55F115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 189";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4260;
	};
	F672E560115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 165";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 995;
		vrLoc = 4415;
	};
	F672E561115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	F672E562115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 206";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 658;
		vrLoc = 5254;
	};
	F672E563115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E564115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 24";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1253;
		vrLoc = 958;
	};
	F672E565115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E566115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 24";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 884;
		vrLoc = 49;
	};
	F672E567115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E568115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 909;
		vrLoc = 49;
	};
	F672E569115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F672E56A115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F672E56B115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 75";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 759;
		vrLoc = 1422;
	};
	F672E56C115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 772;
		vrLoc = 49;
	};
	F672E56D115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F672E56E115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 31";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 984;
		vrLoc = 4650;
	};
	F672E56F115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F672E570115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 236";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 528;
		vrLoc = 5470;
	};
	F672E571115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F672E572115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 21";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F672E573115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F672E574115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 23";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 927;
		vrLoc = 3;
	};
	F672E575115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F672E576115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 949;
		vrLoc = 3;
	};
	F672E577115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E578115236E0003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 170";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F672E57C1152379B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 403";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 902;
		vrLoc = 9052;
	};
	F672E58511523872003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 485";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 1388;
		vrLoc = 11429;
	};
	F672E587115238D2003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 442";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10161;
	};
	F672E58911523932003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 397";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 734;
		vrLoc = 8929;
	};
	F672E58B11523974003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 357";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 949;
		vrLoc = 8047;
	};
	F672E58C115239A2003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 286";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 232;
		vrLoc = 6058;
	};
	F672E58E11523A0B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9660;
	};
	F672E58F11523A3A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 473";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 1069;
		vrLoc = 10949;
	};
	F672E59A11523AB4003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 170";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 942;
		vrLoc = 4282;
	};
	F672E5A111523B61003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4168;
	};
	F672E5A211523B7A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 210";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 954;
		vrLoc = 6848;
	};
	F672E5AA11523C15003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 376";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 985;
		vrLoc = 7908;
	};
	F672E5AB11523C25003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 222";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 345;
		vrLoc = 6395;
	};
	F672E5AC11523C4B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6824;
	};
	F672E5AF11523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5B011523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5B111523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5B211523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 274";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6824;
	};
	F672E5B311523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5B411523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5B511523C72003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 291";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5CE11523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5CF11523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5D011523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 294";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5D111523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 294";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6824;
	};
	F672E5D211523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F672E5D311523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1162;
		vrLoc = 517;
	};
	F672E5D411523E95003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 293";
		rLen = 0;
		rLoc = 7411;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6556;
	};
	F672E5D611523EA5003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 292";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6556;
	};
	F672E5D811523EBB003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 256";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 1310;
		vrLoc = 5902;
	};
	F672E5DC11523F2B003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 223";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 448;
		vrLoc = 6130;
	};
	F672E5DF11523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E5E011523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 265";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 759;
		vrLoc = 7319;
	};
	F672E5E111523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 265";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 759;
		vrLoc = 7319;
	};
	F672E5E211523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F672E5E311523F8A003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 322";
		rLen = 0;
		rLoc = 8055;
		rType = 0;
		vrLen = 786;
		vrLoc = 7346;
	};
	F672E5E91152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 315";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5888;
	};
	F672E5EA1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5EB1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 188";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 850;
		vrLoc = 4694;
	};
	F672E5EC1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 315";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5888;
	};
	F672E5ED1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	F672E5EE1152404C003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 153";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 873;
		vrLoc = 3677;
	};
	F672E5EF1152407F003DA448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 143";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 873;
		vrLoc = 3677;
	};
	F6A74408115185F000F6F319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 362";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 630;
		vrLoc = 8405;
	};
	F6A7440B115185F000F6F319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 136";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3491;
	};
	F6A744451151897A00F6F319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4521129921E001234F1 /* pubListController.m */;
		name = "pubListController.m: 189";
		rLen = 165;
		rLoc = 5614;
		rType = 0;
		vrLen = 964;
		vrLoc = 4866;
	};
	F6C2F590114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F591114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F592114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F593114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F594114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E638249112D7F2300596D03 /* pubList3DController.h */;
		name = "pubList3DController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	F6C2F596114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838C112D9E4500596D03 /* pubVisitViewController.m */;
		name = "pubVisitViewController.m: 123";
		rLen = 196;
		rLoc = 4020;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3618;
	};
	F6C2F597114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F599114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6C2F59A114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F6C2F59B114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	F6C2F5A0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E6382C2112D8EB800596D03 /* pubCell.m */;
		name = "pubCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F6C2F5A4114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A6F113EBEA500E2AD64 /* rateStar.h */;
		name = "rateStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F6C2F5A5114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D6A70113EBEA500E2AD64 /* rateStar.m */;
		name = "rateStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6C2F5A6114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8D69F7113EB09500E2AD64 /* rateViewController.m */;
		name = "rateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 1513;
	};
	F6C2F5AC114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63838B112D9E4500596D03 /* pubVisitViewController.h */;
		name = "pubVisitViewController.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F6C2F5AD114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F29112EBF3200C667DB /* infoViewController.m */;
		name = "infoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2757;
	};
	F6C2F5AE114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F6C2F5AF114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828D112D840D00596D03 /* musicViewController.h */;
		name = "musicViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F6C2F5B0114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F6C2F5B1114EBF3B0029EC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E264F28112EBF3200C667DB /* infoViewController.h */;
		name = "infoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6D74895114BDAA1002A3AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F6D7489A114BDAE3002A3AA2 /* PBXBookmark */,
		);
		name = Root;
	};
	F6D7489A114BDAE3002A3AA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E64017E11402A4B0025972D /* testicon64x64.jpg */;
	};
	F6EAC328115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63828E112D840D00596D03 /* musicViewController.m */;
		name = "musicViewController.m: 130";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 981;
		vrLoc = 3099;
	};
	F6EAC32C115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC334115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28364112C4CE5007F1F24 /* worldViewController.m */;
		name = "worldViewController.m: 98";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2089;
	};
	F6EAC335115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	F6EAC349115126EC00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E341CD11136BF5A0001A7C5 /* mapViewController.m */;
		name = "mapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	F6EAC3F811513CA700150BE6 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	F6EAC3F911513CA700150BE6 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 862}";
		};
	};
	F6EAC3FA11513CA700150BE6 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2282}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{3677, 873}";
		};
	};
	F6EAC3FB11513CA700150BE6 /* GLViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GLViewController.h;
		path = /Users/Elegia/Dropbox/TunifyIphoneGit/iphoneTunify/TunifyIPhone/Classes/GLViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{265, 16}";
			sepNavVisRange = "{0, 291}";
		};
	};
	F6EAC3FC11513CA700150BE6 /* GLViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GLViewController.m;
		path = /Users/Elegia/Dropbox/TunifyIphoneGit/iphoneTunify/TunifyIPhone/Classes/GLViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10710}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1422, 759}";
		};
	};
	F6EAC40A11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6EAC40C11513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 12";
		rLen = 16;
		rLoc = 265;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41311513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FB11513CA700150BE6 /* GLViewController.h */;
		name = "GLViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F6EAC41411513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	F6EAC41511513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	F6EAC41611513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F6EAC41911513F7C00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FD11513CA700150BE6 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	F6EAC4401151406F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3F911513CA700150BE6 /* GLView.h */;
		name = "GLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	F6EAC446115140ED00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FA11513CA700150BE6 /* GLView.m */;
		name = "GLView.m: 101";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1164;
		vrLoc = 516;
	};
	F6EAC45D1151430B00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6EAC3FC11513CA700150BE6 /* GLViewController.m */;
		name = "GLViewController.m: 13";
		rLen = 3045;
		rLoc = 292;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2139;
	};
	F6EAC5091151640F00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E14C4511129921E001234F1 /* pubListController.h */;
		name = "pubListController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1230;
		vrLoc = 47;
	};
	F6EAC511115164CB00150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EB28363112C4CE5007F1F24 /* worldViewController.h */;
		name = "worldViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6EAC52F1151691700150BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E63824A112D7F2300596D03 /* pubList3DController.m */;
		name = "pubList3DController.m: 165";
		rLen = 383;
		rLoc = 5272;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7628;
	};
}
