<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F60C0882114BCA5B00ABAD7A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F6B58986115E50E300C15017</string>
								<string>4E63839D112D9E6700596D03</string>
								<string>4EDDF3EC1132BE6900D1EAF5</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 673}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 691}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 146 1440 732 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AudioPlayer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AudioPlayer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F6B58C69115EAE2A00C15017</string>
										<key>history</key>
										<array>
											<string>F6586B25114D3BC200602BC3</string>
											<string>F6C2F590114EBF3B0029EC57</string>
											<string>F6C2F596114EBF3B0029EC57</string>
											<string>F6C2F597114EBF3B0029EC57</string>
											<string>F6EAC328115126EC00150BE6</string>
											<string>F672E55B115236E0003DA448</string>
											<string>F672E55C115236E0003DA448</string>
											<string>F672E5EA1152404C003DA448</string>
											<string>F672E61011524561003DA448</string>
											<string>F672E6AF11525447003DA448</string>
											<string>F67E9E3C1152879600E32BF2</string>
											<string>F67E9FD01152A71100E32BF2</string>
											<string>F67EA02D1152C8C300E32BF2</string>
											<string>F67EA0421152CB9000E32BF2</string>
											<string>F67EA0611152D1CA00E32BF2</string>
											<string>F6174A82115816F3005FC3C3</string>
											<string>F6648D0C11596D1E00FB2710</string>
											<string>F6648D4C11596F9100FB2710</string>
											<string>F6B58A24115E5B3E00C15017</string>
											<string>F6B58A2D115E6CF800C15017</string>
											<string>F6B58A3E115E6F1B00C15017</string>
											<string>F6B58A79115E868900C15017</string>
											<string>F6B58A9D115E991F00C15017</string>
											<string>F6B58AC0115E9D9F00C15017</string>
											<string>F6B58B07115E9E9600C15017</string>
											<string>F6B58B3E115EA1A100C15017</string>
											<string>F6B58B40115EA1A100C15017</string>
											<string>F6B58B41115EA1A100C15017</string>
											<string>F6B58B42115EA1A100C15017</string>
											<string>F6B58B43115EA1A100C15017</string>
											<string>F6B58B44115EA1A100C15017</string>
											<string>F6B58B45115EA1A100C15017</string>
											<string>F6B58B46115EA1A100C15017</string>
											<string>F6B58B47115EA1A100C15017</string>
											<string>F6B58B48115EA1A100C15017</string>
											<string>F6B58B49115EA1A100C15017</string>
											<string>F6B58B4A115EA1A100C15017</string>
											<string>F6B58B4B115EA1A100C15017</string>
											<string>F6B58B4C115EA1A100C15017</string>
											<string>F6B58B4D115EA1A100C15017</string>
											<string>F6B58B78115EA1BB00C15017</string>
											<string>F6B58B90115EA47800C15017</string>
											<string>F6B58BCF115EA94000C15017</string>
											<string>F6B58BD0115EA94000C15017</string>
											<string>F6B58BD1115EA94000C15017</string>
											<string>F6B58BD3115EA94000C15017</string>
											<string>F6B58C36115EAD0E00C15017</string>
											<string>F6B58C37115EAD0E00C15017</string>
											<string>F6B58C42115EADD900C15017</string>
											<string>F6B58C43115EADD900C15017</string>
											<string>F6B58C44115EADD900C15017</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F60C0893114BCD8800ABAD7A</string>
											<string>F6586B2A114D3BC200602BC3</string>
											<string>F6586B2B114D3BC200602BC3</string>
											<string>F6586B2C114D3BC200602BC3</string>
											<string>F6586B2E114D3BC200602BC3</string>
											<string>F6C2F5A0114EBF3B0029EC57</string>
											<string>F6C2F5A4114EBF3B0029EC57</string>
											<string>F6C2F5A5114EBF3B0029EC57</string>
											<string>F6C2F5A6114EBF3B0029EC57</string>
											<string>F6C2F5AC114EBF3B0029EC57</string>
											<string>F6C2F5AD114EBF3B0029EC57</string>
											<string>F6C2F5AE114EBF3B0029EC57</string>
											<string>F6C2F5AF114EBF3B0029EC57</string>
											<string>F6C2F5B0114EBF3B0029EC57</string>
											<string>F6C2F5B1114EBF3B0029EC57</string>
											<string>F6EAC334115126EC00150BE6</string>
											<string>F6EAC335115126EC00150BE6</string>
											<string>F6EAC349115126EC00150BE6</string>
											<string>F6EAC41511513F7C00150BE6</string>
											<string>F6EAC41611513F7C00150BE6</string>
											<string>F6EAC41911513F7C00150BE6</string>
											<string>F672E56A115236E0003DA448</string>
											<string>F672E5FB1152446F003DA448</string>
											<string>F672E61811524561003DA448</string>
											<string>F672E6B511525448003DA448</string>
											<string>F672E6B611525448003DA448</string>
											<string>F672E6B711525448003DA448</string>
											<string>F67E9F8B1152A13800E32BF2</string>
											<string>F67EA0711152D3FA00E32BF2</string>
											<string>F67EA0851152D58D00E32BF2</string>
											<string>F6648D1011596D1E00FB2710</string>
											<string>F6B5898A115E50F600C15017</string>
											<string>F6B5898B115E50F600C15017</string>
											<string>F6B5898C115E50F600C15017</string>
											<string>F6B5898D115E50F600C15017</string>
											<string>F6B5898E115E50F600C15017</string>
											<string>F6B589A6115E515800C15017</string>
											<string>F6B589A7115E515800C15017</string>
											<string>F6B589A8115E515800C15017</string>
											<string>F6B589A9115E515800C15017</string>
											<string>F6B589B0115E51C300C15017</string>
											<string>F6B589B1115E51C300C15017</string>
											<string>F6B589B5115E526800C15017</string>
											<string>F6B589B9115E529100C15017</string>
											<string>F6B589FA115E56E500C15017</string>
											<string>F6B589FB115E56E500C15017</string>
											<string>F6B589FC115E56E500C15017</string>
											<string>F6B589FD115E56E500C15017</string>
											<string>F6B589FE115E56E500C15017</string>
											<string>F6B589FF115E56E500C15017</string>
											<string>F6B58A00115E56E500C15017</string>
											<string>F6B58A01115E56E500C15017</string>
											<string>F6B58A02115E56E500C15017</string>
											<string>F6B58A03115E56E500C15017</string>
											<string>F6B58A04115E56E500C15017</string>
											<string>F6B58A05115E56E500C15017</string>
											<string>F6B58A06115E56E500C15017</string>
											<string>F6B58A07115E56E500C15017</string>
											<string>F6B58A08115E56E500C15017</string>
											<string>F6B58A09115E56E500C15017</string>
											<string>F6B58A0A115E56E500C15017</string>
											<string>F6B58A0B115E56E500C15017</string>
											<string>F6B58A17115E58A300C15017</string>
											<string>F6B58A18115E58A300C15017</string>
											<string>F6B58A19115E58A300C15017</string>
											<string>F6B58A1E115E592100C15017</string>
											<string>F6B58A25115E5B3E00C15017</string>
											<string>F6B58A26115E5B3E00C15017</string>
											<string>F6B58A27115E5B3E00C15017</string>
											<string>F6B58A28115E5B3E00C15017</string>
											<string>F6B58A29115E5B3E00C15017</string>
											<string>F6B58A2A115E5B3E00C15017</string>
											<string>F6B58A2F115E6CF800C15017</string>
											<string>F6B58A30115E6CF800C15017</string>
											<string>F6B58A34115E6D6E00C15017</string>
											<string>F6B58A42115E6F1B00C15017</string>
											<string>F6B58A43115E6F1B00C15017</string>
											<string>F6B58A44115E6F1B00C15017</string>
											<string>F6B58A45115E6F1B00C15017</string>
											<string>F6B58A46115E6F1B00C15017</string>
											<string>F6B58A47115E6F1B00C15017</string>
											<string>F6B58A48115E6F1B00C15017</string>
											<string>F6B58A49115E6F1B00C15017</string>
											<string>F6B58A4A115E6F1B00C15017</string>
											<string>F6B58A51115E802700C15017</string>
											<string>F6B58A52115E802700C15017</string>
											<string>F6B58A61115E82E500C15017</string>
											<string>F6B58A62115E82E500C15017</string>
											<string>F6B58A63115E82E500C15017</string>
											<string>F6B58A64115E82E500C15017</string>
											<string>F6B58A65115E82E500C15017</string>
											<string>F6B58A66115E82E500C15017</string>
											<string>F6B58A67115E82E500C15017</string>
											<string>F6B58A6C115E837200C15017</string>
											<string>F6B58A7C115E868900C15017</string>
											<string>F6B58A7D115E868900C15017</string>
											<string>F6B58A7E115E868900C15017</string>
											<string>F6B58A7F115E868900C15017</string>
											<string>F6B58A80115E868900C15017</string>
											<string>F6B58A81115E868900C15017</string>
											<string>F6B58A82115E868900C15017</string>
											<string>F6B58A83115E868900C15017</string>
											<string>F6B58A84115E868900C15017</string>
											<string>F6B58A85115E868900C15017</string>
											<string>F6B58A86115E868900C15017</string>
											<string>F6B58A9F115E991F00C15017</string>
											<string>F6B58AA0115E991F00C15017</string>
											<string>F6B58AC7115E9D9F00C15017</string>
											<string>F6B58AC8115E9D9F00C15017</string>
											<string>F6B58AC9115E9D9F00C15017</string>
											<string>F6B58ACA115E9D9F00C15017</string>
											<string>F6B58ACB115E9D9F00C15017</string>
											<string>F6B58ACC115E9D9F00C15017</string>
											<string>F6B58ACD115E9D9F00C15017</string>
											<string>F6B58ACE115E9D9F00C15017</string>
											<string>F6B58ACF115E9D9F00C15017</string>
											<string>F6B58AD0115E9D9F00C15017</string>
											<string>F6B58AD1115E9D9F00C15017</string>
											<string>F6B58AD2115E9D9F00C15017</string>
											<string>F6B58AD3115E9D9F00C15017</string>
											<string>F6B58AD4115E9D9F00C15017</string>
											<string>F6B58AD5115E9D9F00C15017</string>
											<string>F6B58AD6115E9D9F00C15017</string>
											<string>F6B58AD7115E9D9F00C15017</string>
											<string>F6B58AD8115E9D9F00C15017</string>
											<string>F6B58AD9115E9D9F00C15017</string>
											<string>F6B58ADA115E9D9F00C15017</string>
											<string>F6B58ADB115E9D9F00C15017</string>
											<string>F6B58ADC115E9D9F00C15017</string>
											<string>F6B58ADD115E9D9F00C15017</string>
											<string>F6B58ADE115E9D9F00C15017</string>
											<string>F6B58ADF115E9D9F00C15017</string>
											<string>F6B58AE0115E9D9F00C15017</string>
											<string>F6B58AE1115E9D9F00C15017</string>
											<string>F6B58AE2115E9D9F00C15017</string>
											<string>F6B58AE3115E9D9F00C15017</string>
											<string>F6B58AE4115E9D9F00C15017</string>
											<string>F6B58AE5115E9D9F00C15017</string>
											<string>F6B58AE6115E9D9F00C15017</string>
											<string>F6B58AE7115E9D9F00C15017</string>
											<string>F6B58AF1115E9E1D00C15017</string>
											<string>F6B58AF2115E9E1D00C15017</string>
											<string>F6B58AF3115E9E1D00C15017</string>
											<string>F6B58AF4115E9E1D00C15017</string>
											<string>F6B58AF5115E9E1D00C15017</string>
											<string>F6B58AF6115E9E1D00C15017</string>
											<string>F6B58AF7115E9E1D00C15017</string>
											<string>F6B58AF8115E9E1D00C15017</string>
											<string>F6B58AF9115E9E1D00C15017</string>
											<string>F6B58AFA115E9E1D00C15017</string>
											<string>F6B58B02115E9E5A00C15017</string>
											<string>F6B58B03115E9E5A00C15017</string>
											<string>F6B58B0A115E9E9600C15017</string>
											<string>F6B58B0B115E9E9600C15017</string>
											<string>F6B58B0C115E9E9600C15017</string>
											<string>F6B58B0D115E9E9600C15017</string>
											<string>F6B58B0E115E9E9600C15017</string>
											<string>F6B58B1C115E9F3600C15017</string>
											<string>F6B58B1D115E9F3600C15017</string>
											<string>F6B58B1E115E9F3600C15017</string>
											<string>F6B58B1F115E9F3600C15017</string>
											<string>F6B58B20115E9F3600C15017</string>
											<string>F6B58B26115E9F6600C15017</string>
											<string>F6B58B2F115EA05200C15017</string>
											<string>F6B58B30115EA05200C15017</string>
											<string>F6B58B31115EA05200C15017</string>
											<string>F6B58B32115EA05200C15017</string>
											<string>F6B58B33115EA05200C15017</string>
											<string>F6B58B50115EA1A100C15017</string>
											<string>F6B58B51115EA1A100C15017</string>
											<string>F6B58B52115EA1A100C15017</string>
											<string>F6B58B53115EA1A100C15017</string>
											<string>F6B58B54115EA1A100C15017</string>
											<string>F6B58B55115EA1A100C15017</string>
											<string>F6B58B56115EA1A100C15017</string>
											<string>F6B58B57115EA1A100C15017</string>
											<string>F6B58B58115EA1A100C15017</string>
											<string>F6B58B59115EA1A100C15017</string>
											<string>F6B58B5A115EA1A100C15017</string>
											<string>F6B58B5B115EA1A100C15017</string>
											<string>F6B58B5C115EA1A100C15017</string>
											<string>F6B58B5D115EA1A100C15017</string>
											<string>F6B58B5E115EA1A100C15017</string>
											<string>F6B58B5F115EA1A100C15017</string>
											<string>F6B58B60115EA1A100C15017</string>
											<string>F6B58B61115EA1A100C15017</string>
											<string>F6B58B62115EA1A100C15017</string>
											<string>F6B58B63115EA1A100C15017</string>
											<string>F6B58B64115EA1A100C15017</string>
											<string>F6B58B65115EA1A100C15017</string>
											<string>F6B58B66115EA1A100C15017</string>
											<string>F6B58B67115EA1A100C15017</string>
											<string>F6B58B68115EA1A100C15017</string>
											<string>F6B58B69115EA1A100C15017</string>
											<string>F6B58B6A115EA1A100C15017</string>
											<string>F6B58B6B115EA1A100C15017</string>
											<string>F6B58B6C115EA1A100C15017</string>
											<string>F6B58B6D115EA1A100C15017</string>
											<string>F6B58B6E115EA1A100C15017</string>
											<string>F6B58B6F115EA1A100C15017</string>
											<string>F6B58B70115EA1A100C15017</string>
											<string>F6B58B71115EA1A100C15017</string>
											<string>F6B58B72115EA1A100C15017</string>
											<string>F6B58B79115EA1BB00C15017</string>
											<string>F6B58B84115EA23F00C15017</string>
											<string>F6B58B85115EA23F00C15017</string>
											<string>F6B58B86115EA23F00C15017</string>
											<string>F6B58B87115EA23F00C15017</string>
											<string>F6B58B8C115EA28700C15017</string>
											<string>F6B58B93115EA47800C15017</string>
											<string>F6B58B94115EA47800C15017</string>
											<string>F6B58B95115EA47800C15017</string>
											<string>F6B58B96115EA47800C15017</string>
											<string>F6B58B97115EA47800C15017</string>
											<string>F6B58B98115EA47800C15017</string>
											<string>F6B58B99115EA47800C15017</string>
											<string>F6B58B9A115EA47800C15017</string>
											<string>F6B58B9B115EA47800C15017</string>
											<string>F6B58B9C115EA47800C15017</string>
											<string>F6B58B9D115EA47800C15017</string>
											<string>F6B58B9E115EA47800C15017</string>
											<string>F6B58B9F115EA47800C15017</string>
											<string>F6B58BA0115EA47800C15017</string>
											<string>F6B58BA1115EA47800C15017</string>
											<string>F6B58BB0115EA57C00C15017</string>
											<string>F6B58BB1115EA57C00C15017</string>
											<string>F6B58BB2115EA57C00C15017</string>
											<string>F6B58BB3115EA57C00C15017</string>
											<string>F6B58BB4115EA57C00C15017</string>
											<string>F6B58BB5115EA57C00C15017</string>
											<string>F6B58BB6115EA57C00C15017</string>
											<string>F6B58BB7115EA57C00C15017</string>
											<string>F6B58BB8115EA57C00C15017</string>
											<string>F6B58BB9115EA57C00C15017</string>
											<string>F6B58BBA115EA57C00C15017</string>
											<string>F6B58BBB115EA57C00C15017</string>
											<string>F6B58BBC115EA57C00C15017</string>
											<string>F6B58BBD115EA57C00C15017</string>
											<string>F6B58BBE115EA57C00C15017</string>
											<string>F6B58BBF115EA57C00C15017</string>
											<string>F6B58BC0115EA57C00C15017</string>
											<string>F6B58BD8115EA94000C15017</string>
											<string>F6B58BD9115EA94000C15017</string>
											<string>F6B58BDA115EA94000C15017</string>
											<string>F6B58BDB115EA94000C15017</string>
											<string>F6B58BDC115EA94000C15017</string>
											<string>F6B58BDD115EA94000C15017</string>
											<string>F6B58BDE115EA94000C15017</string>
											<string>F6B58BDF115EA94000C15017</string>
											<string>F6B58BE0115EA94000C15017</string>
											<string>F6B58BE1115EA94000C15017</string>
											<string>F6B58BE2115EA94000C15017</string>
											<string>F6B58BE3115EA94000C15017</string>
											<string>F6B58BE4115EA94000C15017</string>
											<string>F6B58BE5115EA94000C15017</string>
											<string>F6B58BE6115EA94000C15017</string>
											<string>F6B58BE7115EA94000C15017</string>
											<string>F6B58BE8115EA94000C15017</string>
											<string>F6B58BE9115EA94000C15017</string>
											<string>F6B58BEA115EA94000C15017</string>
											<string>F6B58BEB115EA94000C15017</string>
											<string>F6B58BEC115EA94000C15017</string>
											<string>F6B58BED115EA94000C15017</string>
											<string>F6B58BEE115EA94000C15017</string>
											<string>F6B58BEF115EA94000C15017</string>
											<string>F6B58BF0115EA94000C15017</string>
											<string>F6B58BF1115EA94000C15017</string>
											<string>F6B58BF2115EA94000C15017</string>
											<string>F6B58BF3115EA94000C15017</string>
											<string>F6B58BF4115EA94000C15017</string>
											<string>F6B58BF5115EA94000C15017</string>
											<string>F6B58BF6115EA94000C15017</string>
											<string>F6B58BF7115EA94000C15017</string>
											<string>F6B58BFE115EA9B300C15017</string>
											<string>F6B58BFF115EA9B300C15017</string>
											<string>F6B58C00115EA9B300C15017</string>
											<string>F6B58C06115EAA0700C15017</string>
											<string>F6B58C0C115EAA7200C15017</string>
											<string>F6B58C0D115EAA7200C15017</string>
											<string>F6B58C14115EABA600C15017</string>
											<string>F6B58C15115EABA600C15017</string>
											<string>F6B58C16115EABA600C15017</string>
											<string>F6B58C1D115EABEC00C15017</string>
											<string>F6B58C2A115EAC9C00C15017</string>
											<string>F6B58C2B115EAC9C00C15017</string>
											<string>F6B58C2C115EAC9C00C15017</string>
											<string>F6B58C2D115EAC9C00C15017</string>
											<string>F6B58C31115EACEF00C15017</string>
											<string>F6B58C39115EAD0E00C15017</string>
											<string>F6B58C3A115EAD0E00C15017</string>
											<string>F6B58C3B115EAD0E00C15017</string>
											<string>F6B58C45115EADD900C15017</string>
											<string>F6B58C46115EADD900C15017</string>
											<string>F6B58C47115EADD900C15017</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 686}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1440 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>686pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 691}, {1232, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1440 732 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1232pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F6B58990115E50F600C15017</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F6B58991115E50F600C15017</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F6B58AFC115E9E1D00C15017</string>
		<string>F6B58AFD115E9E1D00C15017</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>F60C0883114BCA5B00ABAD7A</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/Elegia/Dropbox/TunifyIphoneGit/iphoneTunify/TunifyIPhone/TunifyIPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 146 1440 732 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AudioPlayer.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>25 345 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>25 345 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F60C0883114BCA5B00ABAD7A</string>
				<string>F6B589A0115E514E00C15017</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>25 345 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>F60C0883114BCA5B00ABAD7A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>27 425 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>27 425 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F6B58992115E50F600C15017</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F6B58993115E50F600C15017</string>
				<string>F6B58994115E50F600C15017</string>
				<string>F6B58995115E50F600C15017</string>
				<string>F6B58996115E50F600C15017</string>
				<string>F6B58997115E50F600C15017</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>27 425 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {632, 432}}</string>
								<key>RubberWindowFrame</key>
								<string>14 286 632 473 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>432pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F6B58A0D115E56E500C15017</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>14 286 632 473 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
