<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4E14C4C91129A544001234F1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F6B58986115E50E300C15017</string>
								<string>4E63839D112D9E6700596D03</string>
								<string>4E728E531155461B00A3EDA4</string>
								<string>4E61C4E51147EADE000379C8</string>
								<string>4EDDF3EF1132BE7B00D1EAF5</string>
								<string>4EDDF3EE1132BE7600D1EAF5</string>
								<string>F672E68A11524EE2003DA448</string>
								<string>F6EAC2B011511EEA00150BE6</string>
								<string>4EDDF3ED1132BE7100D1EAF5</string>
								<string>4EDDF3EC1132BE6900D1EAF5</string>
								<string>4E728E521155460100A3EDA4</string>
								<string>4E63838E112D9E4F00596D03</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4EA24615117464D800D6C7F2</string>
								<string>F6FAB502117A55B400487EF8</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>80</integer>
									<integer>65</integer>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 531}, {237, 973}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {254, 991}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 146 1597 1032 0 0 1600 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>pubListController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>pubListController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4EBECD4511A6CB4F00D764FC</string>
										<key>history</key>
										<array>
											<string>4E99F2D41135913D00303DB8</string>
											<string>4E99F2D81135913D00303DB8</string>
											<string>4E341AA01136A65E0001A7C5</string>
											<string>4E341EAC1136D6AA0001A7C5</string>
											<string>4E8D68E3113E9B9000E2AD64</string>
											<string>4E8D69BB113EAACD00E2AD64</string>
											<string>4E64019511402E120025972D</string>
											<string>4E64019911402E120025972D</string>
											<string>4EAA284B114155C70056F7D6</string>
											<string>4E61C54D114804DB000379C8</string>
											<string>4E61C54E114804DB000379C8</string>
											<string>4E3396631149568C00226465</string>
											<string>4E3396641149568C00226465</string>
											<string>4E3396651149568C00226465</string>
											<string>4E3396681149568C00226465</string>
											<string>4E3396691149568C00226465</string>
											<string>4E33966B1149568C00226465</string>
											<string>4E33966C1149568C00226465</string>
											<string>4E33966D1149568C00226465</string>
											<string>4E33966E1149568C00226465</string>
											<string>4E33966F1149568C00226465</string>
											<string>4E3396701149568C00226465</string>
											<string>4E3396731149568C00226465</string>
											<string>4E3396741149568C00226465</string>
											<string>4E3396811149568C00226465</string>
											<string>4E3396821149568C00226465</string>
											<string>4E3398D311496A4E00226465</string>
											<string>4E728C0C1154D5FC00A3EDA4</string>
											<string>4E728C3C1154D78700A3EDA4</string>
											<string>4E728E3E1155416200A3EDA4</string>
											<string>4EC4F29E116375B3004F6CB3</string>
											<string>4EC4F29F116375B3004F6CB3</string>
											<string>4E1E1460116383CA0026D840</string>
											<string>4E1E154A116399FA0026D840</string>
											<string>4E1E154B116399FA0026D840</string>
											<string>4E569E83116651CE00BABDB6</string>
											<string>4E569E84116651CE00BABDB6</string>
											<string>4E569E85116651CE00BABDB6</string>
											<string>4E569E86116651CE00BABDB6</string>
											<string>4E569E87116651CE00BABDB6</string>
											<string>4E569E88116651CE00BABDB6</string>
											<string>4E569E8B116651CE00BABDB6</string>
											<string>4E569EA8116652ED00BABDB6</string>
											<string>4E569EB71166552E00BABDB6</string>
											<string>4E569EBA1166552E00BABDB6</string>
											<string>4E569EE91166569F00BABDB6</string>
											<string>4E569EEA1166569F00BABDB6</string>
											<string>4E129FF81178A03B00BC353F</string>
											<string>4E12A00C1178A03B00BC353F</string>
											<string>4E12A00D1178A03B00BC353F</string>
											<string>4E12A0101178A03B00BC353F</string>
											<string>4E12A0151178A03B00BC353F</string>
											<string>4E12A0161178A03B00BC353F</string>
											<string>4E94AC51117F37A300AB90A1</string>
											<string>4E94ACA5117F442400AB90A1</string>
											<string>4E94ACA6117F442400AB90A1</string>
											<string>4E1414E41181DD10008165E8</string>
											<string>4E581FF3118B12E000108C86</string>
											<string>4E581FF4118B12E000108C86</string>
											<string>4E581FF9118B12E000108C86</string>
											<string>4E581FFA118B12E000108C86</string>
											<string>4E581FFB118B12E000108C86</string>
											<string>4E581FFC118B12E000108C86</string>
											<string>4E581FFE118B12E000108C86</string>
											<string>4E582001118B12E000108C86</string>
											<string>4E582006118B12E000108C86</string>
											<string>4E5D75751194193D001D7653</string>
											<string>4E5D75761194193D001D7653</string>
											<string>4E5D75771194193D001D7653</string>
											<string>4E5D75791194193D001D7653</string>
											<string>4E5D757A1194193D001D7653</string>
											<string>4E5D75F41194273C001D7653</string>
											<string>4E5D75F61194273C001D7653</string>
											<string>4E5D75F71194273C001D7653</string>
											<string>4E5D75FA1194273C001D7653</string>
											<string>4E5D767611942F43001D7653</string>
											<string>4E5D767711942F43001D7653</string>
											<string>4E5D767811942F43001D7653</string>
											<string>4E5D767A11942F43001D7653</string>
											<string>4E5D767B11942F43001D7653</string>
											<string>4E5D76F611943EA7001D7653</string>
											<string>4E5D776811944EA2001D7653</string>
											<string>4E5D778F119450A5001D7653</string>
											<string>4ECB7B26119ACC5200D82A9E</string>
											<string>4ECB7B82119ADA8300D82A9E</string>
											<string>4ECB7B83119ADA8300D82A9E</string>
											<string>4ECB7B84119ADA8300D82A9E</string>
											<string>4ECB7B85119ADA8300D82A9E</string>
											<string>4ECB7C2C119AE42D00D82A9E</string>
											<string>4ECB7C2D119AE42D00D82A9E</string>
											<string>4ECB7C31119AE42D00D82A9E</string>
											<string>4ECB7C32119AE42D00D82A9E</string>
											<string>4ECB7C33119AE42D00D82A9E</string>
											<string>4ECB7C34119AE42D00D82A9E</string>
											<string>4ECB7C6D119AEB6D00D82A9E</string>
											<string>4ECB7C6E119AEB6D00D82A9E</string>
											<string>4ECB7C6F119AEB6D00D82A9E</string>
											<string>4EB9BB3111A1910B00F4E41B</string>
											<string>4EB9BB3311A1910B00F4E41B</string>
											<string>4EB9BB3411A1910B00F4E41B</string>
											<string>4EB9BB3511A1910B00F4E41B</string>
											<string>4EB9BB3611A1910B00F4E41B</string>
											<string>4EB9BB3711A1910B00F4E41B</string>
											<string>4EB9BB3A11A1910B00F4E41B</string>
											<string>4EA3BE6811A2B56800E74052</string>
											<string>4EA3BE6911A2B56800E74052</string>
											<string>4EA3BFB211A2DDE000E74052</string>
											<string>4EA3BFF911A2E2D200E74052</string>
											<string>4EBECB3911A6868500D764FC</string>
											<string>4EBECB3B11A6868500D764FC</string>
											<string>4EBECB8811A68D5300D764FC</string>
											<string>4EBECB8911A68D5300D764FC</string>
											<string>4EBECB8A11A68D5300D764FC</string>
											<string>4EBECBE511A6A39500D764FC</string>
											<string>4EBECC0411A6A77200D764FC</string>
											<string>4EBECC0611A6A77200D764FC</string>
											<string>4EBECCDF11A6CA8E00D764FC</string>
											<string>4EBECCE011A6CA8E00D764FC</string>
											<string>4EBECCE111A6CA8E00D764FC</string>
											<string>4EBECCE211A6CA8E00D764FC</string>
											<string>4EBECCE311A6CA8E00D764FC</string>
											<string>4EBECCE411A6CA8E00D764FC</string>
											<string>4EBECCE511A6CA8E00D764FC</string>
											<string>4EBECCE611A6CA8E00D764FC</string>
											<string>4EBECCE711A6CA8E00D764FC</string>
											<string>4EBECCE811A6CA8E00D764FC</string>
											<string>4EBECCEA11A6CA8E00D764FC</string>
											<string>4EBECCEB11A6CA8E00D764FC</string>
											<string>4EBECD4111A6CB4F00D764FC</string>
											<string>4EBECD4211A6CB4F00D764FC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4E14C4A31129A544001234F1</string>
											<string>4E14C4A41129A544001234F1</string>
											<string>4E14C4A51129A544001234F1</string>
											<string>4E14C4A61129A544001234F1</string>
											<string>4E14C4A71129A544001234F1</string>
											<string>4E14C4A81129A544001234F1</string>
											<string>4E14C4A91129A544001234F1</string>
											<string>4E14C4AF1129A544001234F1</string>
											<string>4E14C4B11129A544001234F1</string>
											<string>4E14C4BA1129A544001234F1</string>
											<string>4E14C4BB1129A544001234F1</string>
											<string>4EB28371112C4E7E007F1F24</string>
											<string>4EB28373112C4E7E007F1F24</string>
											<string>4E6382A1112D862600596D03</string>
											<string>4E6382A4112D862600596D03</string>
											<string>4E6382BE112D867000596D03</string>
											<string>4E6382BF112D867000596D03</string>
											<string>4E6382CC112D8FF300596D03</string>
											<string>4E6382D1112D8FF300596D03</string>
											<string>4E6382D2112D8FF300596D03</string>
											<string>4E638398112D9E5C00596D03</string>
											<string>4E638399112D9E5C00596D03</string>
											<string>4E63839A112D9E5C00596D03</string>
											<string>4E63839B112D9E5C00596D03</string>
											<string>4E6383B7112DA13600596D03</string>
											<string>4E264ED7112EAE4700C667DB</string>
											<string>4E264ED8112EAE4700C667DB</string>
											<string>4E264F34112EBFF400C667DB</string>
											<string>4E264F36112EBFF400C667DB</string>
											<string>4E264FAC112ED65B00C667DB</string>
											<string>4E26500B112ED95800C667DB</string>
											<string>4E26500E112ED95800C667DB</string>
											<string>4EDDF4131132C0AE00D1EAF5</string>
											<string>4EDDF4171132C0AE00D1EAF5</string>
											<string>4E99F2DE1135913D00303DB8</string>
											<string>4E341DFB1136C5590001A7C5</string>
											<string>4E341DFC1136C5590001A7C5</string>
											<string>4E341EB71136D6AA0001A7C5</string>
											<string>4E394E1011381A0600540B32</string>
											<string>4E394E1111381A0600540B32</string>
											<string>4E8D687B113E91A300E2AD64</string>
											<string>4E8D687C113E91A300E2AD64</string>
											<string>4E8D6949113EA48E00E2AD64</string>
											<string>4E8D6963113EA5E400E2AD64</string>
											<string>4E8D696B113EA5E400E2AD64</string>
											<string>4E8D69BD113EAACD00E2AD64</string>
											<string>4E8D6A06113EB2BD00E2AD64</string>
											<string>4E8D6A1E113EB62C00E2AD64</string>
											<string>4E8D6A7D113EBF9500E2AD64</string>
											<string>4E8D6A7E113EBF9500E2AD64</string>
											<string>4E8D6B59113ECD6800E2AD64</string>
											<string>4E8D6B5C113ECD6800E2AD64</string>
											<string>4E8D6B5D113ECD6800E2AD64</string>
											<string>4E8D6B5E113ECD6800E2AD64</string>
											<string>4E8D6B5F113ECD6800E2AD64</string>
											<string>4E6401F411402E120025972D</string>
											<string>4E64022311402E120025972D</string>
											<string>4E64024311402E120025972D</string>
											<string>4EAA2852114155C70056F7D6</string>
											<string>4EAA2853114155C70056F7D6</string>
											<string>4EAA2856114155C70056F7D6</string>
											<string>4EAA2857114155C70056F7D6</string>
											<string>4EAA285B114155C70056F7D6</string>
											<string>4EAA285C114155C70056F7D6</string>
											<string>4EAA285D114155C70056F7D6</string>
											<string>4EAA2870114155C70056F7D6</string>
											<string>4E61C561114804DB000379C8</string>
											<string>4E61C562114804DB000379C8</string>
											<string>4E3396AE1149568D00226465</string>
											<string>4E3396E21149568D00226465</string>
											<string>4E3396E71149568D00226465</string>
											<string>4E3396E81149568D00226465</string>
											<string>4E3397081149568D00226465</string>
											<string>4E3397091149568D00226465</string>
											<string>4E33971C1149568D00226465</string>
											<string>4E728C461154D78700A3EDA4</string>
											<string>4E728C651154DF0600A3EDA4</string>
											<string>4E728CCA1154E39A00A3EDA4</string>
											<string>4E728D8A1154FE8300A3EDA4</string>
											<string>4E728DC61155172800A3EDA4</string>
											<string>4E728DCB1155172800A3EDA4</string>
											<string>4E728DCD1155172800A3EDA4</string>
											<string>4E728E1511553C4B00A3EDA4</string>
											<string>4E728E1711553C4B00A3EDA4</string>
											<string>4E728E421155416200A3EDA4</string>
											<string>4E728E651155476D00A3EDA4</string>
											<string>4E728E661155476D00A3EDA4</string>
											<string>4EFB70A41156803B00876197</string>
											<string>4EFB70A51156803B00876197</string>
											<string>4E1E1553116399FA0026D840</string>
											<string>4E1E1554116399FA0026D840</string>
											<string>4E569E8E116651CE00BABDB6</string>
											<string>4E569E8F116651CE00BABDB6</string>
											<string>4E569E93116651CE00BABDB6</string>
											<string>4E569E94116651CE00BABDB6</string>
											<string>4E569E95116651CE00BABDB6</string>
											<string>4E569E97116651CE00BABDB6</string>
											<string>4E569E98116651CE00BABDB6</string>
											<string>4E569E99116651CE00BABDB6</string>
											<string>4E569E9B116651CE00BABDB6</string>
											<string>4E569E9C116651CE00BABDB6</string>
											<string>4E569EA9116652ED00BABDB6</string>
											<string>4EA246221174657200D6C7F2</string>
											<string>4EA24654117467D500D6C7F2</string>
											<string>4EA24655117467D500D6C7F2</string>
											<string>4E12A04C1178A03C00BC353F</string>
											<string>4E12A0501178A03C00BC353F</string>
											<string>4E12A09D1178A03C00BC353F</string>
											<string>4E12A0FC1178A03C00BC353F</string>
											<string>4E12A1081178A03C00BC353F</string>
											<string>4E12A1091178A03C00BC353F</string>
											<string>4E12A10A1178A03C00BC353F</string>
											<string>4E12A10B1178A03C00BC353F</string>
											<string>4E12A10F1178A03C00BC353F</string>
											<string>4E12A1101178A03C00BC353F</string>
											<string>4E12A1141178A03C00BC353F</string>
											<string>4E12A1151178A03C00BC353F</string>
											<string>4E12A11B1178A03C00BC353F</string>
											<string>4E12A11C1178A03C00BC353F</string>
											<string>4E12A1231178A03C00BC353F</string>
											<string>4E12A1241178A03C00BC353F</string>
											<string>4E12A1271178A03C00BC353F</string>
											<string>4E12A1281178A03C00BC353F</string>
											<string>4E12A1291178A03C00BC353F</string>
											<string>4E12A12C1178A03C00BC353F</string>
											<string>4E12A12D1178A03C00BC353F</string>
											<string>4E12A1311178A03C00BC353F</string>
											<string>4E12A1331178A03C00BC353F</string>
											<string>4E12A1341178A03C00BC353F</string>
											<string>4E12A1361178A03C00BC353F</string>
											<string>4E12A1381178A03C00BC353F</string>
											<string>4E12A13A1178A03C00BC353F</string>
											<string>4E12A13B1178A03C00BC353F</string>
											<string>4E12A13E1178A03C00BC353F</string>
											<string>4E12A13F1178A03C00BC353F</string>
											<string>4E94AB3E117F1A2700AB90A1</string>
											<string>4E94AB3F117F1A2700AB90A1</string>
											<string>4E94ABEF117F2EF200AB90A1</string>
											<string>4E94ABFE117F2EF200AB90A1</string>
											<string>4E94AC5C117F37A300AB90A1</string>
											<string>4E94AC5D117F37A300AB90A1</string>
											<string>4E94AC61117F37A300AB90A1</string>
											<string>4E5D768111942F43001D7653</string>
											<string>4E5D768E11942F43001D7653</string>
											<string>4E5D769011942F43001D7653</string>
											<string>4E5D769311942F43001D7653</string>
											<string>4E5D769411942F43001D7653</string>
											<string>4ECB7AF8119AC95900D82A9E</string>
											<string>4ECB7B9D119ADA8300D82A9E</string>
											<string>4ECB7B9F119ADA8300D82A9E</string>
											<string>4ECB7BA1119ADA8300D82A9E</string>
											<string>4ECB7C47119AE42D00D82A9E</string>
											<string>4ECB7C48119AE42D00D82A9E</string>
											<string>4EB9BB4811A1910B00F4E41B</string>
											<string>4EB9BB4911A1910B00F4E41B</string>
											<string>4EB9BB4A11A1910B00F4E41B</string>
											<string>4EB9BB4B11A1910B00F4E41B</string>
											<string>4EB9BB4C11A1910B00F4E41B</string>
											<string>4EA3BFFF11A2E2D200E74052</string>
											<string>4EBECB3D11A6868500D764FC</string>
											<string>4EBECB3E11A6868500D764FC</string>
											<string>4EBECB3F11A6868500D764FC</string>
											<string>4EBECB4011A6868500D764FC</string>
											<string>4EBECB4111A6868500D764FC</string>
											<string>4EBECB4211A6868500D764FC</string>
											<string>4EBECB4311A6868500D764FC</string>
											<string>4EBECB4411A6868500D764FC</string>
											<string>4EBECB4511A6868500D764FC</string>
											<string>4EBECB4611A6868500D764FC</string>
											<string>4EBECB4711A6868500D764FC</string>
											<string>4EBECB4811A6868500D764FC</string>
											<string>4EBECB4911A6868500D764FC</string>
											<string>4EBECB4A11A6868500D764FC</string>
											<string>4EBECB4B11A6868500D764FC</string>
											<string>4EBECB4C11A6868500D764FC</string>
											<string>4EBECB4D11A6868500D764FC</string>
											<string>4EBECB4E11A6868500D764FC</string>
											<string>4EBECB4F11A6868500D764FC</string>
											<string>4EBECB5011A6868500D764FC</string>
											<string>4EBECB5111A6868500D764FC</string>
											<string>4EBECB5211A6868500D764FC</string>
											<string>4EBECB5311A6868500D764FC</string>
											<string>4EBECB5411A6868500D764FC</string>
											<string>4EBECB5511A6868500D764FC</string>
											<string>4EBECB5611A6868500D764FC</string>
											<string>4EBECB5711A6868500D764FC</string>
											<string>4EBECB5811A6868500D764FC</string>
											<string>4EBECB5911A6868500D764FC</string>
											<string>4EBECB5A11A6868500D764FC</string>
											<string>4EBECB5B11A6868500D764FC</string>
											<string>4EBECB5C11A6868500D764FC</string>
											<string>4EBECB5D11A6868500D764FC</string>
											<string>4EBECB5E11A6868500D764FC</string>
											<string>4EBECB5F11A6868500D764FC</string>
											<string>4EBECB6011A6868500D764FC</string>
											<string>4EBECB6111A6868500D764FC</string>
											<string>4EBECB6211A6868500D764FC</string>
											<string>4EBECB6311A6868500D764FC</string>
											<string>4EBECB6411A6868500D764FC</string>
											<string>4EBECB6511A6868500D764FC</string>
											<string>4EBECB6611A6868500D764FC</string>
											<string>4EBECB6711A6868500D764FC</string>
											<string>4EBECB6811A6868500D764FC</string>
											<string>4EBECB6911A6868500D764FC</string>
											<string>4EBECB6A11A6868500D764FC</string>
											<string>4EBECB6B11A6868500D764FC</string>
											<string>4EBECB6C11A6868500D764FC</string>
											<string>4EBECB6D11A6868500D764FC</string>
											<string>4EBECB6E11A6868500D764FC</string>
											<string>4EBECB6F11A6868500D764FC</string>
											<string>4EBECB7011A6868500D764FC</string>
											<string>4EBECB7111A6868500D764FC</string>
											<string>4EBECB7211A6868500D764FC</string>
											<string>4EBECB7311A6868500D764FC</string>
											<string>4EBECB7411A6868500D764FC</string>
											<string>4EBECB8311A68AA500D764FC</string>
											<string>4EBECB8411A68AA500D764FC</string>
											<string>4EBECB8C11A68D5300D764FC</string>
											<string>4EBECB8D11A68D5300D764FC</string>
											<string>4EBECB8E11A68D5300D764FC</string>
											<string>4EBECBB111A694F700D764FC</string>
											<string>4EBECBB211A694F700D764FC</string>
											<string>4EBECBB311A694F700D764FC</string>
											<string>4EBECBB411A694F700D764FC</string>
											<string>4EBECBB511A694F700D764FC</string>
											<string>4EBECBB611A694F700D764FC</string>
											<string>4EBECBB711A694F700D764FC</string>
											<string>4EBECBB811A694F700D764FC</string>
											<string>4EBECBB911A694F700D764FC</string>
											<string>4EBECBBA11A694F700D764FC</string>
											<string>4EBECBBB11A694F700D764FC</string>
											<string>4EBECBBC11A694F700D764FC</string>
											<string>4EBECBBD11A694F700D764FC</string>
											<string>4EBECBBE11A694F700D764FC</string>
											<string>4EBECBBF11A694F700D764FC</string>
											<string>4EBECBC011A694F700D764FC</string>
											<string>4EBECBC111A694F700D764FC</string>
											<string>4EBECBC211A694F700D764FC</string>
											<string>4EBECBC311A694F700D764FC</string>
											<string>4EBECBC411A694F700D764FC</string>
											<string>4EBECBC511A694F700D764FC</string>
											<string>4EBECBC611A694F700D764FC</string>
											<string>4EBECBCE11A699AC00D764FC</string>
											<string>4EBECBCF11A699AC00D764FC</string>
											<string>4EBECBDB11A6A2D900D764FC</string>
											<string>4EBECBDC11A6A2D900D764FC</string>
											<string>4EBECBDD11A6A2D900D764FC</string>
											<string>4EBECBE711A6A39500D764FC</string>
											<string>4EBECBE811A6A39500D764FC</string>
											<string>4EBECBF611A6A4D800D764FC</string>
											<string>4EBECBF911A6A4D800D764FC</string>
											<string>4EBECC0911A6A77200D764FC</string>
											<string>4EBECC0A11A6A77200D764FC</string>
											<string>4EBECC0B11A6A77200D764FC</string>
											<string>4EBECC0C11A6A77200D764FC</string>
											<string>4EBECC0D11A6A77200D764FC</string>
											<string>4EBECC0E11A6A77200D764FC</string>
											<string>4EBECC0F11A6A77200D764FC</string>
											<string>4EBECC4311A6AB5300D764FC</string>
											<string>4EBECC4411A6AB5300D764FC</string>
											<string>4EBECC4511A6AB5300D764FC</string>
											<string>4EBECC4611A6AB5300D764FC</string>
											<string>4EBECC4911A6AB5300D764FC</string>
											<string>4EBECC5411A6AC0E00D764FC</string>
											<string>4EBECC5E11A6AD3C00D764FC</string>
											<string>4EBECC5F11A6AD3C00D764FC</string>
											<string>4EBECC7211A6B08E00D764FC</string>
											<string>4EBECC7311A6B08E00D764FC</string>
											<string>4EBECC7411A6B08E00D764FC</string>
											<string>4EBECC7F11A6B3BB00D764FC</string>
											<string>4EBECC8011A6B3BB00D764FC</string>
											<string>4EBECC8911A6B46B00D764FC</string>
											<string>4EBECC8A11A6B46B00D764FC</string>
											<string>4EBECCED11A6CA8E00D764FC</string>
											<string>4EBECCEE11A6CA8E00D764FC</string>
											<string>4EBECCEF11A6CA8E00D764FC</string>
											<string>4EBECCF011A6CA8E00D764FC</string>
											<string>4EBECCF111A6CA8E00D764FC</string>
											<string>4EBECCF211A6CA8E00D764FC</string>
											<string>4EBECCF311A6CA8E00D764FC</string>
											<string>4EBECCF411A6CA8E00D764FC</string>
											<string>4EBECCF511A6CA8E00D764FC</string>
											<string>4EBECCF611A6CA8E00D764FC</string>
											<string>4EBECCF711A6CA8E00D764FC</string>
											<string>4EBECCF811A6CA8E00D764FC</string>
											<string>4EBECCF911A6CA8E00D764FC</string>
											<string>4EBECCFA11A6CA8E00D764FC</string>
											<string>4EBECCFB11A6CA8E00D764FC</string>
											<string>4EBECCFC11A6CA8E00D764FC</string>
											<string>4EBECCFD11A6CA8E00D764FC</string>
											<string>4EBECCFE11A6CA8E00D764FC</string>
											<string>4EBECCFF11A6CA8E00D764FC</string>
											<string>4EBECD0011A6CA8E00D764FC</string>
											<string>4EBECD0111A6CA8E00D764FC</string>
											<string>4EBECD0211A6CA8E00D764FC</string>
											<string>4EBECD0311A6CA8E00D764FC</string>
											<string>4EBECD0411A6CA8E00D764FC</string>
											<string>4EBECD0511A6CA8E00D764FC</string>
											<string>4EBECD0611A6CA8E00D764FC</string>
											<string>4EBECD0711A6CA8E00D764FC</string>
											<string>4EBECD0811A6CA8E00D764FC</string>
											<string>4EBECD0911A6CA8E00D764FC</string>
											<string>4EBECD0A11A6CA8E00D764FC</string>
											<string>4EBECD0B11A6CA8E00D764FC</string>
											<string>4EBECD0C11A6CA8E00D764FC</string>
											<string>4EBECD0D11A6CA8E00D764FC</string>
											<string>4EBECD0E11A6CA8E00D764FC</string>
											<string>4EBECD0F11A6CA8E00D764FC</string>
											<string>4EBECD1011A6CA8E00D764FC</string>
											<string>4EBECD1111A6CA8E00D764FC</string>
											<string>4EBECD1211A6CA8E00D764FC</string>
											<string>4EBECD1311A6CA8E00D764FC</string>
											<string>4EBECD1411A6CA8E00D764FC</string>
											<string>4EBECD1511A6CA8E00D764FC</string>
											<string>4EBECD1611A6CA8E00D764FC</string>
											<string>4EBECD1711A6CA8E00D764FC</string>
											<string>4EBECD1811A6CA8E00D764FC</string>
											<string>4EBECD1911A6CA8E00D764FC</string>
											<string>4EBECD1A11A6CA8E00D764FC</string>
											<string>4EBECD1B11A6CA8E00D764FC</string>
											<string>4EBECD1C11A6CA8E00D764FC</string>
											<string>4EBECD1D11A6CA8E00D764FC</string>
											<string>4EBECD1E11A6CA8E00D764FC</string>
											<string>4EBECD1F11A6CA8E00D764FC</string>
											<string>4EBECD2011A6CA8E00D764FC</string>
											<string>4EBECD2111A6CA8E00D764FC</string>
											<string>4EBECD2211A6CA8E00D764FC</string>
											<string>4EBECD2311A6CA8E00D764FC</string>
											<string>4EBECD2411A6CA8E00D764FC</string>
											<string>4EBECD2511A6CA8E00D764FC</string>
											<string>4EBECD2611A6CA8E00D764FC</string>
											<string>4EBECD2711A6CA8E00D764FC</string>
											<string>4EBECD2811A6CA8E00D764FC</string>
											<string>4EBECD2911A6CA8E00D764FC</string>
											<string>4EBECD2A11A6CA8E00D764FC</string>
											<string>4EBECD2B11A6CA8E00D764FC</string>
											<string>4EBECD2C11A6CA8E00D764FC</string>
											<string>4EBECD2D11A6CA8E00D764FC</string>
											<string>4EBECD2E11A6CA8E00D764FC</string>
											<string>4EBECD2F11A6CA8E00D764FC</string>
											<string>4EBECD3011A6CA8E00D764FC</string>
											<string>4EBECD3111A6CA8E00D764FC</string>
											<string>4EBECD3211A6CA8E00D764FC</string>
											<string>4EBECD3311A6CA8E00D764FC</string>
											<string>4EBECD3411A6CA8E00D764FC</string>
											<string>4EBECD4311A6CB4F00D764FC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1338, 986}}</string>
								<key>RubberWindowFrame</key>
								<string>1 146 1597 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>986pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 991}, {1338, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 146 1597 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1338pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4EBECB7611A6868500D764FC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4EBECB7711A6868500D764FC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4EBECB7811A6868500D764FC</string>
		<string>4EBECB7911A6868500D764FC</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4E14C4831129A032001234F1</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/thesis/Desktop/TunifyIPhone/TunifyIPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 146 1597 1032 0 0 1600 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>OverlayView.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1086, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>122 384 1086 596 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 319}, {1086, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>122 384 1086 596 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4E14C4831129A032001234F1</string>
				<string>4EBECAEB11A67B4E00D764FC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>122 384 1086 596 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>4E14C4831129A032001234F1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>166 527 694 422 0 0 1600 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>166 527 694 422 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4EBECAEC11A67B4E00D764FC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4EBECAED11A67B4E00D764FC</string>
				<string>4EBECAEE11A67B4E00D764FC</string>
				<string>4EBECAEF11A67B4E00D764FC</string>
				<string>4EBECAF011A67B4E00D764FC</string>
				<string>4EBECAF111A67B4E00D764FC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>166 527 694 422 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>24 685 781 470 0 0 1600 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>24 685 781 470 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4E99F348113595BD00303DB8</string>
				<string>4E99F349113595BD00303DB8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 685 781 470 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 588}}</string>
								<key>RubberWindowFrame</key>
								<string>787 295 692 629 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>588pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4EBECAF211A67B4E00D764FC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>787 295 692 629 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
