<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4E14C4C91129A544001234F1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F6B58986115E50E300C15017</string>
								<string>4E63839D112D9E6700596D03</string>
								<string>4E728E531155461B00A3EDA4</string>
								<string>4EDDF3EF1132BE7B00D1EAF5</string>
								<string>4EDDF3EE1132BE7600D1EAF5</string>
								<string>F672E68A11524EE2003DA448</string>
								<string>4EDDF3EC1132BE6900D1EAF5</string>
								<string>4E728E521155460100A3EDA4</string>
								<string>4E63838E112D9E4F00596D03</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4EA24615117464D800D6C7F2</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>68</integer>
									<integer>51</integer>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 651}, {237, 973}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {254, 991}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 146 1597 1032 0 0 1600 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>pubListController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>pubListController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4E12A1681178A6B000BC353F</string>
										<key>history</key>
										<array>
											<string>4E99F2D41135913D00303DB8</string>
											<string>4E99F2D81135913D00303DB8</string>
											<string>4E341AA01136A65E0001A7C5</string>
											<string>4E341EAC1136D6AA0001A7C5</string>
											<string>4E8D68E3113E9B9000E2AD64</string>
											<string>4E8D69BB113EAACD00E2AD64</string>
											<string>4E64019311402E120025972D</string>
											<string>4E64019511402E120025972D</string>
											<string>4E64019911402E120025972D</string>
											<string>4E6401AA11402E120025972D</string>
											<string>4EAA284B114155C70056F7D6</string>
											<string>4E61C54D114804DB000379C8</string>
											<string>4E61C54E114804DB000379C8</string>
											<string>4E3396631149568C00226465</string>
											<string>4E3396641149568C00226465</string>
											<string>4E3396651149568C00226465</string>
											<string>4E3396671149568C00226465</string>
											<string>4E3396681149568C00226465</string>
											<string>4E3396691149568C00226465</string>
											<string>4E33966A1149568C00226465</string>
											<string>4E33966B1149568C00226465</string>
											<string>4E33966C1149568C00226465</string>
											<string>4E33966D1149568C00226465</string>
											<string>4E33966E1149568C00226465</string>
											<string>4E33966F1149568C00226465</string>
											<string>4E3396701149568C00226465</string>
											<string>4E3396711149568C00226465</string>
											<string>4E3396731149568C00226465</string>
											<string>4E3396741149568C00226465</string>
											<string>4E3396811149568C00226465</string>
											<string>4E3396821149568C00226465</string>
											<string>4E3398AD1149686500226465</string>
											<string>4E3398D311496A4E00226465</string>
											<string>4E728C0C1154D5FC00A3EDA4</string>
											<string>4E728C3C1154D78700A3EDA4</string>
											<string>4E728C3E1154D78700A3EDA4</string>
											<string>4E728C3F1154D78700A3EDA4</string>
											<string>4E728C401154D78700A3EDA4</string>
											<string>4E728C411154D78700A3EDA4</string>
											<string>4E728C441154D78700A3EDA4</string>
											<string>4E728C451154D78700A3EDA4</string>
											<string>4E728C5D1154DF0600A3EDA4</string>
											<string>4E728DBD1155172800A3EDA4</string>
											<string>4E728DBE1155172800A3EDA4</string>
											<string>4E728E1211553C4B00A3EDA4</string>
											<string>4E728E3E1155416200A3EDA4</string>
											<string>4E728E5B1155476D00A3EDA4</string>
											<string>4EFB705D115675FE00876197</string>
											<string>4EFB705E115675FE00876197</string>
											<string>4EFB709D1156803B00876197</string>
											<string>4EFB709E1156803B00876197</string>
											<string>4EC4F29E116375B3004F6CB3</string>
											<string>4EC4F29F116375B3004F6CB3</string>
											<string>4E1E1460116383CA0026D840</string>
											<string>4E1E1465116383CA0026D840</string>
											<string>4E1E1466116383CA0026D840</string>
											<string>4E1E154A116399FA0026D840</string>
											<string>4E1E154B116399FA0026D840</string>
											<string>4E569E80116651CE00BABDB6</string>
											<string>4E569E82116651CE00BABDB6</string>
											<string>4E569E83116651CE00BABDB6</string>
											<string>4E569E84116651CE00BABDB6</string>
											<string>4E569E85116651CE00BABDB6</string>
											<string>4E569E86116651CE00BABDB6</string>
											<string>4E569E87116651CE00BABDB6</string>
											<string>4E569E88116651CE00BABDB6</string>
											<string>4E569E8B116651CE00BABDB6</string>
											<string>4E569EA8116652ED00BABDB6</string>
											<string>4E569EB71166552E00BABDB6</string>
											<string>4E569EBA1166552E00BABDB6</string>
											<string>4E569EBB1166552E00BABDB6</string>
											<string>4E569EBC1166552E00BABDB6</string>
											<string>4E569EE91166569F00BABDB6</string>
											<string>4E569EEA1166569F00BABDB6</string>
											<string>4ED454DD11676116004A10E1</string>
											<string>4ED4553111679810004A10E1</string>
											<string>4ED4553211679810004A10E1</string>
											<string>4EA2464B117467D500D6C7F2</string>
											<string>4EA2464C117467D500D6C7F2</string>
											<string>4EA2464D117467D500D6C7F2</string>
											<string>4EA2465A1174684A00D6C7F2</string>
											<string>4E129FF81178A03B00BC353F</string>
											<string>4E129FF91178A03B00BC353F</string>
											<string>4E129FFA1178A03B00BC353F</string>
											<string>4E129FFB1178A03B00BC353F</string>
											<string>4E129FFC1178A03B00BC353F</string>
											<string>4E129FFD1178A03B00BC353F</string>
											<string>4E129FFE1178A03B00BC353F</string>
											<string>4E129FFF1178A03B00BC353F</string>
											<string>4E12A0001178A03B00BC353F</string>
											<string>4E12A0011178A03B00BC353F</string>
											<string>4E12A0021178A03B00BC353F</string>
											<string>4E12A0031178A03B00BC353F</string>
											<string>4E12A0041178A03B00BC353F</string>
											<string>4E12A0051178A03B00BC353F</string>
											<string>4E12A0061178A03B00BC353F</string>
											<string>4E12A0071178A03B00BC353F</string>
											<string>4E12A0081178A03B00BC353F</string>
											<string>4E12A0091178A03B00BC353F</string>
											<string>4E12A00A1178A03B00BC353F</string>
											<string>4E12A00B1178A03B00BC353F</string>
											<string>4E12A00C1178A03B00BC353F</string>
											<string>4E12A00D1178A03B00BC353F</string>
											<string>4E12A00E1178A03B00BC353F</string>
											<string>4E12A00F1178A03B00BC353F</string>
											<string>4E12A0101178A03B00BC353F</string>
											<string>4E12A0111178A03B00BC353F</string>
											<string>4E12A0121178A03B00BC353F</string>
											<string>4E12A0151178A03B00BC353F</string>
											<string>4E12A0161178A03B00BC353F</string>
											<string>4E12A1511178A1AB00BC353F</string>
											<string>4E12A1581178A57500BC353F</string>
											<string>4E12A1641178A6B000BC353F</string>
											<string>4E12A1651178A6B000BC353F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4E14C4A31129A544001234F1</string>
											<string>4E14C4A41129A544001234F1</string>
											<string>4E14C4A51129A544001234F1</string>
											<string>4E14C4A61129A544001234F1</string>
											<string>4E14C4A71129A544001234F1</string>
											<string>4E14C4A81129A544001234F1</string>
											<string>4E14C4A91129A544001234F1</string>
											<string>4E14C4AF1129A544001234F1</string>
											<string>4E14C4B11129A544001234F1</string>
											<string>4E14C4BA1129A544001234F1</string>
											<string>4E14C4BB1129A544001234F1</string>
											<string>4EB28371112C4E7E007F1F24</string>
											<string>4EB28373112C4E7E007F1F24</string>
											<string>4E63825C112D818400596D03</string>
											<string>4E63825F112D818400596D03</string>
											<string>4E6382A1112D862600596D03</string>
											<string>4E6382A4112D862600596D03</string>
											<string>4E6382BE112D867000596D03</string>
											<string>4E6382BF112D867000596D03</string>
											<string>4E6382CC112D8FF300596D03</string>
											<string>4E6382D1112D8FF300596D03</string>
											<string>4E6382D2112D8FF300596D03</string>
											<string>4E638398112D9E5C00596D03</string>
											<string>4E638399112D9E5C00596D03</string>
											<string>4E63839A112D9E5C00596D03</string>
											<string>4E63839B112D9E5C00596D03</string>
											<string>4E6383B7112DA13600596D03</string>
											<string>4E264ED7112EAE4700C667DB</string>
											<string>4E264ED8112EAE4700C667DB</string>
											<string>4E264F34112EBFF400C667DB</string>
											<string>4E264F36112EBFF400C667DB</string>
											<string>4E264FAC112ED65B00C667DB</string>
											<string>4E26500B112ED95800C667DB</string>
											<string>4E26500E112ED95800C667DB</string>
											<string>4EDDF4131132C0AE00D1EAF5</string>
											<string>4EDDF4171132C0AE00D1EAF5</string>
											<string>4E99F2DE1135913D00303DB8</string>
											<string>4E341DFB1136C5590001A7C5</string>
											<string>4E341DFC1136C5590001A7C5</string>
											<string>4E341EB71136D6AA0001A7C5</string>
											<string>4E394E1011381A0600540B32</string>
											<string>4E394E1111381A0600540B32</string>
											<string>4E8D687B113E91A300E2AD64</string>
											<string>4E8D687C113E91A300E2AD64</string>
											<string>4E8D6949113EA48E00E2AD64</string>
											<string>4E8D6963113EA5E400E2AD64</string>
											<string>4E8D696B113EA5E400E2AD64</string>
											<string>4E8D69BD113EAACD00E2AD64</string>
											<string>4E8D6A06113EB2BD00E2AD64</string>
											<string>4E8D6A1E113EB62C00E2AD64</string>
											<string>4E8D6A7D113EBF9500E2AD64</string>
											<string>4E8D6A7E113EBF9500E2AD64</string>
											<string>4E8D6B59113ECD6800E2AD64</string>
											<string>4E8D6B5C113ECD6800E2AD64</string>
											<string>4E8D6B5D113ECD6800E2AD64</string>
											<string>4E8D6B5E113ECD6800E2AD64</string>
											<string>4E8D6B5F113ECD6800E2AD64</string>
											<string>4E6401F411402E120025972D</string>
											<string>4E64022311402E120025972D</string>
											<string>4E64024311402E120025972D</string>
											<string>4EAA2852114155C70056F7D6</string>
											<string>4EAA2853114155C70056F7D6</string>
											<string>4EAA2856114155C70056F7D6</string>
											<string>4EAA2857114155C70056F7D6</string>
											<string>4EAA285B114155C70056F7D6</string>
											<string>4EAA285C114155C70056F7D6</string>
											<string>4EAA285D114155C70056F7D6</string>
											<string>4EAA2870114155C70056F7D6</string>
											<string>4E61C561114804DB000379C8</string>
											<string>4E61C562114804DB000379C8</string>
											<string>4E3396AE1149568D00226465</string>
											<string>4E3396E21149568D00226465</string>
											<string>4E3396E71149568D00226465</string>
											<string>4E3396E81149568D00226465</string>
											<string>4E3397081149568D00226465</string>
											<string>4E3397091149568D00226465</string>
											<string>4E33971C1149568D00226465</string>
											<string>4E728C461154D78700A3EDA4</string>
											<string>4E728C651154DF0600A3EDA4</string>
											<string>4E728CCA1154E39A00A3EDA4</string>
											<string>4E728D8A1154FE8300A3EDA4</string>
											<string>4E728DC61155172800A3EDA4</string>
											<string>4E728DCB1155172800A3EDA4</string>
											<string>4E728DCD1155172800A3EDA4</string>
											<string>4E728E1511553C4B00A3EDA4</string>
											<string>4E728E1711553C4B00A3EDA4</string>
											<string>4E728E421155416200A3EDA4</string>
											<string>4E728E651155476D00A3EDA4</string>
											<string>4E728E661155476D00A3EDA4</string>
											<string>4EFB70A41156803B00876197</string>
											<string>4EFB70A51156803B00876197</string>
											<string>4E1E1553116399FA0026D840</string>
											<string>4E1E1554116399FA0026D840</string>
											<string>4E569E8E116651CE00BABDB6</string>
											<string>4E569E8F116651CE00BABDB6</string>
											<string>4E569E93116651CE00BABDB6</string>
											<string>4E569E94116651CE00BABDB6</string>
											<string>4E569E95116651CE00BABDB6</string>
											<string>4E569E97116651CE00BABDB6</string>
											<string>4E569E98116651CE00BABDB6</string>
											<string>4E569E99116651CE00BABDB6</string>
											<string>4E569E9B116651CE00BABDB6</string>
											<string>4E569E9C116651CE00BABDB6</string>
											<string>4E569EA9116652ED00BABDB6</string>
											<string>4EA246221174657200D6C7F2</string>
											<string>4EA24654117467D500D6C7F2</string>
											<string>4EA24655117467D500D6C7F2</string>
											<string>4E12A0191178A03C00BC353F</string>
											<string>4E12A01A1178A03C00BC353F</string>
											<string>4E12A01B1178A03C00BC353F</string>
											<string>4E12A01C1178A03C00BC353F</string>
											<string>4E12A01D1178A03C00BC353F</string>
											<string>4E12A01E1178A03C00BC353F</string>
											<string>4E12A01F1178A03C00BC353F</string>
											<string>4E12A0201178A03C00BC353F</string>
											<string>4E12A0211178A03C00BC353F</string>
											<string>4E12A0221178A03C00BC353F</string>
											<string>4E12A0231178A03C00BC353F</string>
											<string>4E12A0241178A03C00BC353F</string>
											<string>4E12A0251178A03C00BC353F</string>
											<string>4E12A0261178A03C00BC353F</string>
											<string>4E12A0271178A03C00BC353F</string>
											<string>4E12A0281178A03C00BC353F</string>
											<string>4E12A0291178A03C00BC353F</string>
											<string>4E12A02A1178A03C00BC353F</string>
											<string>4E12A02B1178A03C00BC353F</string>
											<string>4E12A02C1178A03C00BC353F</string>
											<string>4E12A02D1178A03C00BC353F</string>
											<string>4E12A02E1178A03C00BC353F</string>
											<string>4E12A02F1178A03C00BC353F</string>
											<string>4E12A0301178A03C00BC353F</string>
											<string>4E12A0311178A03C00BC353F</string>
											<string>4E12A0321178A03C00BC353F</string>
											<string>4E12A0331178A03C00BC353F</string>
											<string>4E12A0341178A03C00BC353F</string>
											<string>4E12A0351178A03C00BC353F</string>
											<string>4E12A0361178A03C00BC353F</string>
											<string>4E12A0371178A03C00BC353F</string>
											<string>4E12A0381178A03C00BC353F</string>
											<string>4E12A0391178A03C00BC353F</string>
											<string>4E12A03A1178A03C00BC353F</string>
											<string>4E12A03B1178A03C00BC353F</string>
											<string>4E12A03C1178A03C00BC353F</string>
											<string>4E12A03D1178A03C00BC353F</string>
											<string>4E12A03E1178A03C00BC353F</string>
											<string>4E12A03F1178A03C00BC353F</string>
											<string>4E12A0401178A03C00BC353F</string>
											<string>4E12A0411178A03C00BC353F</string>
											<string>4E12A0421178A03C00BC353F</string>
											<string>4E12A0431178A03C00BC353F</string>
											<string>4E12A0441178A03C00BC353F</string>
											<string>4E12A0451178A03C00BC353F</string>
											<string>4E12A0461178A03C00BC353F</string>
											<string>4E12A0471178A03C00BC353F</string>
											<string>4E12A0481178A03C00BC353F</string>
											<string>4E12A0491178A03C00BC353F</string>
											<string>4E12A04A1178A03C00BC353F</string>
											<string>4E12A04B1178A03C00BC353F</string>
											<string>4E12A04C1178A03C00BC353F</string>
											<string>4E12A04D1178A03C00BC353F</string>
											<string>4E12A04E1178A03C00BC353F</string>
											<string>4E12A04F1178A03C00BC353F</string>
											<string>4E12A0501178A03C00BC353F</string>
											<string>4E12A0511178A03C00BC353F</string>
											<string>4E12A0521178A03C00BC353F</string>
											<string>4E12A0531178A03C00BC353F</string>
											<string>4E12A0541178A03C00BC353F</string>
											<string>4E12A0551178A03C00BC353F</string>
											<string>4E12A0561178A03C00BC353F</string>
											<string>4E12A0571178A03C00BC353F</string>
											<string>4E12A0581178A03C00BC353F</string>
											<string>4E12A0591178A03C00BC353F</string>
											<string>4E12A05A1178A03C00BC353F</string>
											<string>4E12A05B1178A03C00BC353F</string>
											<string>4E12A05C1178A03C00BC353F</string>
											<string>4E12A05D1178A03C00BC353F</string>
											<string>4E12A05E1178A03C00BC353F</string>
											<string>4E12A05F1178A03C00BC353F</string>
											<string>4E12A0601178A03C00BC353F</string>
											<string>4E12A0611178A03C00BC353F</string>
											<string>4E12A0621178A03C00BC353F</string>
											<string>4E12A0631178A03C00BC353F</string>
											<string>4E12A0641178A03C00BC353F</string>
											<string>4E12A0651178A03C00BC353F</string>
											<string>4E12A0661178A03C00BC353F</string>
											<string>4E12A0671178A03C00BC353F</string>
											<string>4E12A0681178A03C00BC353F</string>
											<string>4E12A0691178A03C00BC353F</string>
											<string>4E12A06A1178A03C00BC353F</string>
											<string>4E12A06B1178A03C00BC353F</string>
											<string>4E12A06C1178A03C00BC353F</string>
											<string>4E12A06D1178A03C00BC353F</string>
											<string>4E12A06E1178A03C00BC353F</string>
											<string>4E12A06F1178A03C00BC353F</string>
											<string>4E12A0701178A03C00BC353F</string>
											<string>4E12A0711178A03C00BC353F</string>
											<string>4E12A0721178A03C00BC353F</string>
											<string>4E12A0731178A03C00BC353F</string>
											<string>4E12A0741178A03C00BC353F</string>
											<string>4E12A0751178A03C00BC353F</string>
											<string>4E12A0761178A03C00BC353F</string>
											<string>4E12A0771178A03C00BC353F</string>
											<string>4E12A0781178A03C00BC353F</string>
											<string>4E12A0791178A03C00BC353F</string>
											<string>4E12A07A1178A03C00BC353F</string>
											<string>4E12A07B1178A03C00BC353F</string>
											<string>4E12A07C1178A03C00BC353F</string>
											<string>4E12A07D1178A03C00BC353F</string>
											<string>4E12A07E1178A03C00BC353F</string>
											<string>4E12A07F1178A03C00BC353F</string>
											<string>4E12A0801178A03C00BC353F</string>
											<string>4E12A0811178A03C00BC353F</string>
											<string>4E12A0821178A03C00BC353F</string>
											<string>4E12A0831178A03C00BC353F</string>
											<string>4E12A0841178A03C00BC353F</string>
											<string>4E12A0851178A03C00BC353F</string>
											<string>4E12A0861178A03C00BC353F</string>
											<string>4E12A0871178A03C00BC353F</string>
											<string>4E12A0881178A03C00BC353F</string>
											<string>4E12A0891178A03C00BC353F</string>
											<string>4E12A08A1178A03C00BC353F</string>
											<string>4E12A08B1178A03C00BC353F</string>
											<string>4E12A08C1178A03C00BC353F</string>
											<string>4E12A08D1178A03C00BC353F</string>
											<string>4E12A08E1178A03C00BC353F</string>
											<string>4E12A08F1178A03C00BC353F</string>
											<string>4E12A0901178A03C00BC353F</string>
											<string>4E12A0911178A03C00BC353F</string>
											<string>4E12A0921178A03C00BC353F</string>
											<string>4E12A0931178A03C00BC353F</string>
											<string>4E12A0941178A03C00BC353F</string>
											<string>4E12A0951178A03C00BC353F</string>
											<string>4E12A0961178A03C00BC353F</string>
											<string>4E12A0971178A03C00BC353F</string>
											<string>4E12A0981178A03C00BC353F</string>
											<string>4E12A0991178A03C00BC353F</string>
											<string>4E12A09A1178A03C00BC353F</string>
											<string>4E12A09B1178A03C00BC353F</string>
											<string>4E12A09C1178A03C00BC353F</string>
											<string>4E12A09D1178A03C00BC353F</string>
											<string>4E12A09E1178A03C00BC353F</string>
											<string>4E12A09F1178A03C00BC353F</string>
											<string>4E12A0A01178A03C00BC353F</string>
											<string>4E12A0A11178A03C00BC353F</string>
											<string>4E12A0A21178A03C00BC353F</string>
											<string>4E12A0A31178A03C00BC353F</string>
											<string>4E12A0A41178A03C00BC353F</string>
											<string>4E12A0A51178A03C00BC353F</string>
											<string>4E12A0A61178A03C00BC353F</string>
											<string>4E12A0A71178A03C00BC353F</string>
											<string>4E12A0A81178A03C00BC353F</string>
											<string>4E12A0A91178A03C00BC353F</string>
											<string>4E12A0AA1178A03C00BC353F</string>
											<string>4E12A0AB1178A03C00BC353F</string>
											<string>4E12A0AC1178A03C00BC353F</string>
											<string>4E12A0AD1178A03C00BC353F</string>
											<string>4E12A0AE1178A03C00BC353F</string>
											<string>4E12A0AF1178A03C00BC353F</string>
											<string>4E12A0B01178A03C00BC353F</string>
											<string>4E12A0B11178A03C00BC353F</string>
											<string>4E12A0B21178A03C00BC353F</string>
											<string>4E12A0B31178A03C00BC353F</string>
											<string>4E12A0B41178A03C00BC353F</string>
											<string>4E12A0B51178A03C00BC353F</string>
											<string>4E12A0B61178A03C00BC353F</string>
											<string>4E12A0B71178A03C00BC353F</string>
											<string>4E12A0B81178A03C00BC353F</string>
											<string>4E12A0B91178A03C00BC353F</string>
											<string>4E12A0BA1178A03C00BC353F</string>
											<string>4E12A0BB1178A03C00BC353F</string>
											<string>4E12A0BC1178A03C00BC353F</string>
											<string>4E12A0BD1178A03C00BC353F</string>
											<string>4E12A0BE1178A03C00BC353F</string>
											<string>4E12A0BF1178A03C00BC353F</string>
											<string>4E12A0C01178A03C00BC353F</string>
											<string>4E12A0C11178A03C00BC353F</string>
											<string>4E12A0C21178A03C00BC353F</string>
											<string>4E12A0C31178A03C00BC353F</string>
											<string>4E12A0C41178A03C00BC353F</string>
											<string>4E12A0C51178A03C00BC353F</string>
											<string>4E12A0C61178A03C00BC353F</string>
											<string>4E12A0C71178A03C00BC353F</string>
											<string>4E12A0C81178A03C00BC353F</string>
											<string>4E12A0C91178A03C00BC353F</string>
											<string>4E12A0CA1178A03C00BC353F</string>
											<string>4E12A0CB1178A03C00BC353F</string>
											<string>4E12A0CC1178A03C00BC353F</string>
											<string>4E12A0CD1178A03C00BC353F</string>
											<string>4E12A0CE1178A03C00BC353F</string>
											<string>4E12A0CF1178A03C00BC353F</string>
											<string>4E12A0D01178A03C00BC353F</string>
											<string>4E12A0D11178A03C00BC353F</string>
											<string>4E12A0D21178A03C00BC353F</string>
											<string>4E12A0D31178A03C00BC353F</string>
											<string>4E12A0D41178A03C00BC353F</string>
											<string>4E12A0D51178A03C00BC353F</string>
											<string>4E12A0D61178A03C00BC353F</string>
											<string>4E12A0D71178A03C00BC353F</string>
											<string>4E12A0D81178A03C00BC353F</string>
											<string>4E12A0D91178A03C00BC353F</string>
											<string>4E12A0DA1178A03C00BC353F</string>
											<string>4E12A0DB1178A03C00BC353F</string>
											<string>4E12A0DC1178A03C00BC353F</string>
											<string>4E12A0DD1178A03C00BC353F</string>
											<string>4E12A0DE1178A03C00BC353F</string>
											<string>4E12A0DF1178A03C00BC353F</string>
											<string>4E12A0E01178A03C00BC353F</string>
											<string>4E12A0E11178A03C00BC353F</string>
											<string>4E12A0E21178A03C00BC353F</string>
											<string>4E12A0E31178A03C00BC353F</string>
											<string>4E12A0E41178A03C00BC353F</string>
											<string>4E12A0E51178A03C00BC353F</string>
											<string>4E12A0E61178A03C00BC353F</string>
											<string>4E12A0E71178A03C00BC353F</string>
											<string>4E12A0E81178A03C00BC353F</string>
											<string>4E12A0E91178A03C00BC353F</string>
											<string>4E12A0EA1178A03C00BC353F</string>
											<string>4E12A0EB1178A03C00BC353F</string>
											<string>4E12A0EC1178A03C00BC353F</string>
											<string>4E12A0ED1178A03C00BC353F</string>
											<string>4E12A0EE1178A03C00BC353F</string>
											<string>4E12A0EF1178A03C00BC353F</string>
											<string>4E12A0F01178A03C00BC353F</string>
											<string>4E12A0F11178A03C00BC353F</string>
											<string>4E12A0F21178A03C00BC353F</string>
											<string>4E12A0F31178A03C00BC353F</string>
											<string>4E12A0F41178A03C00BC353F</string>
											<string>4E12A0F51178A03C00BC353F</string>
											<string>4E12A0F61178A03C00BC353F</string>
											<string>4E12A0F71178A03C00BC353F</string>
											<string>4E12A0F81178A03C00BC353F</string>
											<string>4E12A0F91178A03C00BC353F</string>
											<string>4E12A0FA1178A03C00BC353F</string>
											<string>4E12A0FB1178A03C00BC353F</string>
											<string>4E12A0FC1178A03C00BC353F</string>
											<string>4E12A0FD1178A03C00BC353F</string>
											<string>4E12A0FE1178A03C00BC353F</string>
											<string>4E12A0FF1178A03C00BC353F</string>
											<string>4E12A1001178A03C00BC353F</string>
											<string>4E12A1011178A03C00BC353F</string>
											<string>4E12A1021178A03C00BC353F</string>
											<string>4E12A1031178A03C00BC353F</string>
											<string>4E12A1041178A03C00BC353F</string>
											<string>4E12A1051178A03C00BC353F</string>
											<string>4E12A1061178A03C00BC353F</string>
											<string>4E12A1071178A03C00BC353F</string>
											<string>4E12A1081178A03C00BC353F</string>
											<string>4E12A1091178A03C00BC353F</string>
											<string>4E12A10A1178A03C00BC353F</string>
											<string>4E12A10B1178A03C00BC353F</string>
											<string>4E12A10C1178A03C00BC353F</string>
											<string>4E12A10D1178A03C00BC353F</string>
											<string>4E12A10E1178A03C00BC353F</string>
											<string>4E12A10F1178A03C00BC353F</string>
											<string>4E12A1101178A03C00BC353F</string>
											<string>4E12A1111178A03C00BC353F</string>
											<string>4E12A1121178A03C00BC353F</string>
											<string>4E12A1131178A03C00BC353F</string>
											<string>4E12A1141178A03C00BC353F</string>
											<string>4E12A1151178A03C00BC353F</string>
											<string>4E12A1161178A03C00BC353F</string>
											<string>4E12A1171178A03C00BC353F</string>
											<string>4E12A1181178A03C00BC353F</string>
											<string>4E12A1191178A03C00BC353F</string>
											<string>4E12A11A1178A03C00BC353F</string>
											<string>4E12A11B1178A03C00BC353F</string>
											<string>4E12A11C1178A03C00BC353F</string>
											<string>4E12A11D1178A03C00BC353F</string>
											<string>4E12A11E1178A03C00BC353F</string>
											<string>4E12A11F1178A03C00BC353F</string>
											<string>4E12A1201178A03C00BC353F</string>
											<string>4E12A1211178A03C00BC353F</string>
											<string>4E12A1221178A03C00BC353F</string>
											<string>4E12A1231178A03C00BC353F</string>
											<string>4E12A1241178A03C00BC353F</string>
											<string>4E12A1251178A03C00BC353F</string>
											<string>4E12A1261178A03C00BC353F</string>
											<string>4E12A1271178A03C00BC353F</string>
											<string>4E12A1281178A03C00BC353F</string>
											<string>4E12A1291178A03C00BC353F</string>
											<string>4E12A12A1178A03C00BC353F</string>
											<string>4E12A12B1178A03C00BC353F</string>
											<string>4E12A12C1178A03C00BC353F</string>
											<string>4E12A12D1178A03C00BC353F</string>
											<string>4E12A12E1178A03C00BC353F</string>
											<string>4E12A12F1178A03C00BC353F</string>
											<string>4E12A1301178A03C00BC353F</string>
											<string>4E12A1311178A03C00BC353F</string>
											<string>4E12A1321178A03C00BC353F</string>
											<string>4E12A1331178A03C00BC353F</string>
											<string>4E12A1341178A03C00BC353F</string>
											<string>4E12A1351178A03C00BC353F</string>
											<string>4E12A1361178A03C00BC353F</string>
											<string>4E12A1371178A03C00BC353F</string>
											<string>4E12A1381178A03C00BC353F</string>
											<string>4E12A1391178A03C00BC353F</string>
											<string>4E12A13A1178A03C00BC353F</string>
											<string>4E12A13B1178A03C00BC353F</string>
											<string>4E12A13C1178A03C00BC353F</string>
											<string>4E12A13D1178A03C00BC353F</string>
											<string>4E12A13E1178A03C00BC353F</string>
											<string>4E12A13F1178A03C00BC353F</string>
											<string>4E12A1401178A03C00BC353F</string>
											<string>4E12A1411178A03C00BC353F</string>
											<string>4E12A1531178A1AB00BC353F</string>
											<string>4E12A1541178A1AB00BC353F</string>
											<string>4E12A15A1178A57500BC353F</string>
											<string>4E12A15B1178A57500BC353F</string>
											<string>4E12A15C1178A57500BC353F</string>
											<string>4E12A1661178A6B000BC353F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1338, 986}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1597 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>986pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 991}, {1338, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1597 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1338pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4E12A1431178A03C00BC353F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4E12A1441178A03C00BC353F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4E12A1461178A03C00BC353F</string>
		<string>4E12A1471178A03C00BC353F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4E14C4831129A032001234F1</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/thesis/Downloads/Elegia-iphoneTunify-576be1a/TunifyIPhone/TunifyIPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 146 1597 1032 0 0 1600 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>pubListController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1086, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>122 384 1086 596 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 319}, {1086, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>122 384 1086 596 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4E14C4831129A032001234F1</string>
				<string>4E129FEB11789F6A00BC353F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>122 384 1086 596 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>4E14C4831129A032001234F1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 733 694 422 0 0 1600 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 733 694 422 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4E129FEC11789F6A00BC353F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4E129FED11789F6A00BC353F</string>
				<string>4E129FEE11789F6A00BC353F</string>
				<string>4E129FEF11789F6A00BC353F</string>
				<string>4E129FF011789F6A00BC353F</string>
				<string>4E129FF111789F6A00BC353F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 733 694 422 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>24 685 781 470 0 0 1600 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>24 685 781 470 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4E99F348113595BD00303DB8</string>
				<string>4E99F349113595BD00303DB8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 685 781 470 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 588}}</string>
								<key>RubberWindowFrame</key>
								<string>408 374 692 629 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>588pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4E129FF211789F6A00BC353F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>408 374 692 629 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
