<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4E14C4C91129A544001234F1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4E5D769811942F43001D7653</string>
				<key>PBXProjectModuleLabel</key>
				<string>pub 2.xcdatamodel</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4E5D769911942F43001D7653</string>
						<key>PBXProjectModuleLabel</key>
						<string>pub 2.xcdatamodel</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4ECB7C7B119AEB6D00D82A9E</string>
						<key>history</key>
						<array>
							<string>4E5D77AD119451EF001D7653</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 671 750 502 0 0 1600 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F6B58986115E50E300C15017</string>
								<string>4E63839D112D9E6700596D03</string>
								<string>4E728E531155461B00A3EDA4</string>
								<string>4E61C4E51147EADE000379C8</string>
								<string>4EDDF3EF1132BE7B00D1EAF5</string>
								<string>4EDDF3EE1132BE7600D1EAF5</string>
								<string>F672E68A11524EE2003DA448</string>
								<string>F6EAC2B011511EEA00150BE6</string>
								<string>4EDDF3EC1132BE6900D1EAF5</string>
								<string>4E63838E112D9E4F00596D03</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4EA24615117464D800D6C7F2</string>
								<string>F6FAB502117A55B400487EF8</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>16</integer>
									<integer>15</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {237, 973}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {254, 991}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 146 1597 1032 0 0 1600 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>pubVisitViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>pubVisitViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4ECB7C7A119AEB6D00D82A9E</string>
										<key>history</key>
										<array>
											<string>4E99F2D41135913D00303DB8</string>
											<string>4E99F2D81135913D00303DB8</string>
											<string>4E341AA01136A65E0001A7C5</string>
											<string>4E341EAC1136D6AA0001A7C5</string>
											<string>4E8D68E3113E9B9000E2AD64</string>
											<string>4E8D69BB113EAACD00E2AD64</string>
											<string>4E64019511402E120025972D</string>
											<string>4E64019911402E120025972D</string>
											<string>4EAA284B114155C70056F7D6</string>
											<string>4E61C54D114804DB000379C8</string>
											<string>4E61C54E114804DB000379C8</string>
											<string>4E3396631149568C00226465</string>
											<string>4E3396641149568C00226465</string>
											<string>4E3396651149568C00226465</string>
											<string>4E3396681149568C00226465</string>
											<string>4E3396691149568C00226465</string>
											<string>4E33966B1149568C00226465</string>
											<string>4E33966C1149568C00226465</string>
											<string>4E33966D1149568C00226465</string>
											<string>4E33966E1149568C00226465</string>
											<string>4E33966F1149568C00226465</string>
											<string>4E3396701149568C00226465</string>
											<string>4E3396731149568C00226465</string>
											<string>4E3396741149568C00226465</string>
											<string>4E3396811149568C00226465</string>
											<string>4E3396821149568C00226465</string>
											<string>4E3398D311496A4E00226465</string>
											<string>4E728C0C1154D5FC00A3EDA4</string>
											<string>4E728C3C1154D78700A3EDA4</string>
											<string>4E728E3E1155416200A3EDA4</string>
											<string>4EFB705D115675FE00876197</string>
											<string>4EC4F29E116375B3004F6CB3</string>
											<string>4EC4F29F116375B3004F6CB3</string>
											<string>4E1E1460116383CA0026D840</string>
											<string>4E1E154A116399FA0026D840</string>
											<string>4E1E154B116399FA0026D840</string>
											<string>4E569E83116651CE00BABDB6</string>
											<string>4E569E84116651CE00BABDB6</string>
											<string>4E569E85116651CE00BABDB6</string>
											<string>4E569E86116651CE00BABDB6</string>
											<string>4E569E87116651CE00BABDB6</string>
											<string>4E569E88116651CE00BABDB6</string>
											<string>4E569E8B116651CE00BABDB6</string>
											<string>4E569EA8116652ED00BABDB6</string>
											<string>4E569EB71166552E00BABDB6</string>
											<string>4E569EBA1166552E00BABDB6</string>
											<string>4E569EE91166569F00BABDB6</string>
											<string>4E569EEA1166569F00BABDB6</string>
											<string>4E129FF81178A03B00BC353F</string>
											<string>4E12A0061178A03B00BC353F</string>
											<string>4E12A00C1178A03B00BC353F</string>
											<string>4E12A00D1178A03B00BC353F</string>
											<string>4E12A0101178A03B00BC353F</string>
											<string>4E12A0121178A03B00BC353F</string>
											<string>4E12A0151178A03B00BC353F</string>
											<string>4E12A0161178A03B00BC353F</string>
											<string>4E94ABB2117F2EF200AB90A1</string>
											<string>4E94ABB3117F2EF200AB90A1</string>
											<string>4E94ABB6117F2EF200AB90A1</string>
											<string>4E94ABB7117F2EF200AB90A1</string>
											<string>4E94AC51117F37A300AB90A1</string>
											<string>4E94ACA4117F442400AB90A1</string>
											<string>4E94ACA5117F442400AB90A1</string>
											<string>4E94ACA6117F442400AB90A1</string>
											<string>4E1414E41181DD10008165E8</string>
											<string>4E1414E51181DD10008165E8</string>
											<string>4E581FF3118B12E000108C86</string>
											<string>4E581FF4118B12E000108C86</string>
											<string>4E581FF5118B12E000108C86</string>
											<string>4E581FF9118B12E000108C86</string>
											<string>4E581FFA118B12E000108C86</string>
											<string>4E581FFB118B12E000108C86</string>
											<string>4E581FFC118B12E000108C86</string>
											<string>4E581FFD118B12E000108C86</string>
											<string>4E581FFE118B12E000108C86</string>
											<string>4E582001118B12E000108C86</string>
											<string>4E582006118B12E000108C86</string>
											<string>4E5D75751194193D001D7653</string>
											<string>4E5D75761194193D001D7653</string>
											<string>4E5D75771194193D001D7653</string>
											<string>4E5D75781194193D001D7653</string>
											<string>4E5D75791194193D001D7653</string>
											<string>4E5D757A1194193D001D7653</string>
											<string>4E5D75F31194273C001D7653</string>
											<string>4E5D75F41194273C001D7653</string>
											<string>4E5D75F61194273C001D7653</string>
											<string>4E5D75F71194273C001D7653</string>
											<string>4E5D75FA1194273C001D7653</string>
											<string>4E5D76001194273C001D7653</string>
											<string>4E5D767611942F43001D7653</string>
											<string>4E5D767711942F43001D7653</string>
											<string>4E5D767811942F43001D7653</string>
											<string>4E5D767911942F43001D7653</string>
											<string>4E5D767A11942F43001D7653</string>
											<string>4E5D767B11942F43001D7653</string>
											<string>4E5D76DC1194370F001D7653</string>
											<string>4E5D76F611943EA7001D7653</string>
											<string>4E5D776811944EA2001D7653</string>
											<string>4E5D778E119450A5001D7653</string>
											<string>4E5D778F119450A5001D7653</string>
											<string>4ECB7B0C119ACAFE00D82A9E</string>
											<string>4ECB7B1A119ACBB400D82A9E</string>
											<string>4ECB7B26119ACC5200D82A9E</string>
											<string>4ECB7B64119AD2A800D82A9E</string>
											<string>4ECB7B82119ADA8300D82A9E</string>
											<string>4ECB7B83119ADA8300D82A9E</string>
											<string>4ECB7B84119ADA8300D82A9E</string>
											<string>4ECB7B85119ADA8300D82A9E</string>
											<string>4ECB7BE1119AE07C00D82A9E</string>
											<string>4ECB7BE2119AE07C00D82A9E</string>
											<string>4ECB7C2C119AE42D00D82A9E</string>
											<string>4ECB7C2D119AE42D00D82A9E</string>
											<string>4ECB7C2F119AE42D00D82A9E</string>
											<string>4ECB7C30119AE42D00D82A9E</string>
											<string>4ECB7C31119AE42D00D82A9E</string>
											<string>4ECB7C32119AE42D00D82A9E</string>
											<string>4ECB7C33119AE42D00D82A9E</string>
											<string>4ECB7C34119AE42D00D82A9E</string>
											<string>4ECB7C4F119AE52600D82A9E</string>
											<string>4ECB7C50119AE52600D82A9E</string>
											<string>4ECB7C6D119AEB6D00D82A9E</string>
											<string>4ECB7C6E119AEB6D00D82A9E</string>
											<string>4ECB7C6F119AEB6D00D82A9E</string>
											<string>4ECB7C70119AEB6D00D82A9E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4E14C4A31129A544001234F1</string>
											<string>4E14C4A41129A544001234F1</string>
											<string>4E14C4A51129A544001234F1</string>
											<string>4E14C4A61129A544001234F1</string>
											<string>4E14C4A71129A544001234F1</string>
											<string>4E14C4A81129A544001234F1</string>
											<string>4E14C4A91129A544001234F1</string>
											<string>4E14C4AF1129A544001234F1</string>
											<string>4E14C4B11129A544001234F1</string>
											<string>4E14C4BA1129A544001234F1</string>
											<string>4E14C4BB1129A544001234F1</string>
											<string>4EB28371112C4E7E007F1F24</string>
											<string>4EB28373112C4E7E007F1F24</string>
											<string>4E6382A1112D862600596D03</string>
											<string>4E6382A4112D862600596D03</string>
											<string>4E6382BE112D867000596D03</string>
											<string>4E6382BF112D867000596D03</string>
											<string>4E6382CC112D8FF300596D03</string>
											<string>4E6382D1112D8FF300596D03</string>
											<string>4E6382D2112D8FF300596D03</string>
											<string>4E638398112D9E5C00596D03</string>
											<string>4E638399112D9E5C00596D03</string>
											<string>4E63839A112D9E5C00596D03</string>
											<string>4E63839B112D9E5C00596D03</string>
											<string>4E6383B7112DA13600596D03</string>
											<string>4E264ED7112EAE4700C667DB</string>
											<string>4E264ED8112EAE4700C667DB</string>
											<string>4E264F34112EBFF400C667DB</string>
											<string>4E264F36112EBFF400C667DB</string>
											<string>4E264FAC112ED65B00C667DB</string>
											<string>4E26500B112ED95800C667DB</string>
											<string>4E26500E112ED95800C667DB</string>
											<string>4EDDF4131132C0AE00D1EAF5</string>
											<string>4EDDF4171132C0AE00D1EAF5</string>
											<string>4E99F2DE1135913D00303DB8</string>
											<string>4E341DFB1136C5590001A7C5</string>
											<string>4E341DFC1136C5590001A7C5</string>
											<string>4E341EB71136D6AA0001A7C5</string>
											<string>4E394E1011381A0600540B32</string>
											<string>4E394E1111381A0600540B32</string>
											<string>4E8D687B113E91A300E2AD64</string>
											<string>4E8D687C113E91A300E2AD64</string>
											<string>4E8D6949113EA48E00E2AD64</string>
											<string>4E8D6963113EA5E400E2AD64</string>
											<string>4E8D696B113EA5E400E2AD64</string>
											<string>4E8D69BD113EAACD00E2AD64</string>
											<string>4E8D6A06113EB2BD00E2AD64</string>
											<string>4E8D6A1E113EB62C00E2AD64</string>
											<string>4E8D6A7D113EBF9500E2AD64</string>
											<string>4E8D6A7E113EBF9500E2AD64</string>
											<string>4E8D6B59113ECD6800E2AD64</string>
											<string>4E8D6B5C113ECD6800E2AD64</string>
											<string>4E8D6B5D113ECD6800E2AD64</string>
											<string>4E8D6B5E113ECD6800E2AD64</string>
											<string>4E8D6B5F113ECD6800E2AD64</string>
											<string>4E6401F411402E120025972D</string>
											<string>4E64022311402E120025972D</string>
											<string>4E64024311402E120025972D</string>
											<string>4EAA2852114155C70056F7D6</string>
											<string>4EAA2853114155C70056F7D6</string>
											<string>4EAA2856114155C70056F7D6</string>
											<string>4EAA2857114155C70056F7D6</string>
											<string>4EAA285B114155C70056F7D6</string>
											<string>4EAA285C114155C70056F7D6</string>
											<string>4EAA285D114155C70056F7D6</string>
											<string>4EAA2870114155C70056F7D6</string>
											<string>4E61C561114804DB000379C8</string>
											<string>4E61C562114804DB000379C8</string>
											<string>4E3396AE1149568D00226465</string>
											<string>4E3396E21149568D00226465</string>
											<string>4E3396E71149568D00226465</string>
											<string>4E3396E81149568D00226465</string>
											<string>4E3397081149568D00226465</string>
											<string>4E3397091149568D00226465</string>
											<string>4E33971C1149568D00226465</string>
											<string>4E728C461154D78700A3EDA4</string>
											<string>4E728C651154DF0600A3EDA4</string>
											<string>4E728CCA1154E39A00A3EDA4</string>
											<string>4E728D8A1154FE8300A3EDA4</string>
											<string>4E728DC61155172800A3EDA4</string>
											<string>4E728DCB1155172800A3EDA4</string>
											<string>4E728DCD1155172800A3EDA4</string>
											<string>4E728E1511553C4B00A3EDA4</string>
											<string>4E728E1711553C4B00A3EDA4</string>
											<string>4E728E421155416200A3EDA4</string>
											<string>4E728E651155476D00A3EDA4</string>
											<string>4E728E661155476D00A3EDA4</string>
											<string>4EFB70A41156803B00876197</string>
											<string>4EFB70A51156803B00876197</string>
											<string>4E1E1553116399FA0026D840</string>
											<string>4E1E1554116399FA0026D840</string>
											<string>4E569E8E116651CE00BABDB6</string>
											<string>4E569E8F116651CE00BABDB6</string>
											<string>4E569E93116651CE00BABDB6</string>
											<string>4E569E94116651CE00BABDB6</string>
											<string>4E569E95116651CE00BABDB6</string>
											<string>4E569E97116651CE00BABDB6</string>
											<string>4E569E98116651CE00BABDB6</string>
											<string>4E569E99116651CE00BABDB6</string>
											<string>4E569E9B116651CE00BABDB6</string>
											<string>4E569E9C116651CE00BABDB6</string>
											<string>4E569EA9116652ED00BABDB6</string>
											<string>4EA246221174657200D6C7F2</string>
											<string>4EA24654117467D500D6C7F2</string>
											<string>4EA24655117467D500D6C7F2</string>
											<string>4E12A04C1178A03C00BC353F</string>
											<string>4E12A0501178A03C00BC353F</string>
											<string>4E12A09D1178A03C00BC353F</string>
											<string>4E12A0FC1178A03C00BC353F</string>
											<string>4E12A1081178A03C00BC353F</string>
											<string>4E12A1091178A03C00BC353F</string>
											<string>4E12A10A1178A03C00BC353F</string>
											<string>4E12A10B1178A03C00BC353F</string>
											<string>4E12A10F1178A03C00BC353F</string>
											<string>4E12A1101178A03C00BC353F</string>
											<string>4E12A1141178A03C00BC353F</string>
											<string>4E12A1151178A03C00BC353F</string>
											<string>4E12A11B1178A03C00BC353F</string>
											<string>4E12A11C1178A03C00BC353F</string>
											<string>4E12A1231178A03C00BC353F</string>
											<string>4E12A1241178A03C00BC353F</string>
											<string>4E12A1271178A03C00BC353F</string>
											<string>4E12A1281178A03C00BC353F</string>
											<string>4E12A1291178A03C00BC353F</string>
											<string>4E12A12C1178A03C00BC353F</string>
											<string>4E12A12D1178A03C00BC353F</string>
											<string>4E12A1311178A03C00BC353F</string>
											<string>4E12A1331178A03C00BC353F</string>
											<string>4E12A1341178A03C00BC353F</string>
											<string>4E12A1361178A03C00BC353F</string>
											<string>4E12A1381178A03C00BC353F</string>
											<string>4E12A13A1178A03C00BC353F</string>
											<string>4E12A13B1178A03C00BC353F</string>
											<string>4E12A13E1178A03C00BC353F</string>
											<string>4E12A13F1178A03C00BC353F</string>
											<string>4E94AB3E117F1A2700AB90A1</string>
											<string>4E94AB3F117F1A2700AB90A1</string>
											<string>4E94ABEF117F2EF200AB90A1</string>
											<string>4E94ABFE117F2EF200AB90A1</string>
											<string>4E94AC5C117F37A300AB90A1</string>
											<string>4E94AC5D117F37A300AB90A1</string>
											<string>4E94AC61117F37A300AB90A1</string>
											<string>4E5D768111942F43001D7653</string>
											<string>4E5D768E11942F43001D7653</string>
											<string>4E5D769011942F43001D7653</string>
											<string>4E5D769311942F43001D7653</string>
											<string>4E5D769411942F43001D7653</string>
											<string>4E5D76A911943065001D7653</string>
											<string>4ECB7AEB119AC7F900D82A9E</string>
											<string>4ECB7AEC119AC7F900D82A9E</string>
											<string>4ECB7AF7119AC95900D82A9E</string>
											<string>4ECB7AF8119AC95900D82A9E</string>
											<string>4ECB7AF9119AC95900D82A9E</string>
											<string>4ECB7AFA119AC95900D82A9E</string>
											<string>4ECB7B0D119ACAFE00D82A9E</string>
											<string>4ECB7B0E119ACAFE00D82A9E</string>
											<string>4ECB7B0F119ACAFE00D82A9E</string>
											<string>4ECB7B10119ACAFE00D82A9E</string>
											<string>4ECB7B11119ACAFE00D82A9E</string>
											<string>4ECB7B1C119ACBB400D82A9E</string>
											<string>4ECB7B1D119ACBB400D82A9E</string>
											<string>4ECB7B1E119ACBB400D82A9E</string>
											<string>4ECB7B1F119ACBB400D82A9E</string>
											<string>4ECB7B28119ACC5200D82A9E</string>
											<string>4ECB7B29119ACC5200D82A9E</string>
											<string>4ECB7B2A119ACC5200D82A9E</string>
											<string>4ECB7B2B119ACC5200D82A9E</string>
											<string>4ECB7B66119AD2A800D82A9E</string>
											<string>4ECB7B67119AD2A800D82A9E</string>
											<string>4ECB7B68119AD2A800D82A9E</string>
											<string>4ECB7B69119AD2A800D82A9E</string>
											<string>4ECB7B8F119ADA8300D82A9E</string>
											<string>4ECB7B90119ADA8300D82A9E</string>
											<string>4ECB7B91119ADA8300D82A9E</string>
											<string>4ECB7B92119ADA8300D82A9E</string>
											<string>4ECB7B93119ADA8300D82A9E</string>
											<string>4ECB7B94119ADA8300D82A9E</string>
											<string>4ECB7B95119ADA8300D82A9E</string>
											<string>4ECB7B96119ADA8300D82A9E</string>
											<string>4ECB7B97119ADA8300D82A9E</string>
											<string>4ECB7B98119ADA8300D82A9E</string>
											<string>4ECB7B99119ADA8300D82A9E</string>
											<string>4ECB7B9A119ADA8300D82A9E</string>
											<string>4ECB7B9B119ADA8300D82A9E</string>
											<string>4ECB7B9C119ADA8300D82A9E</string>
											<string>4ECB7B9D119ADA8300D82A9E</string>
											<string>4ECB7B9E119ADA8300D82A9E</string>
											<string>4ECB7B9F119ADA8300D82A9E</string>
											<string>4ECB7BA0119ADA8300D82A9E</string>
											<string>4ECB7BA1119ADA8300D82A9E</string>
											<string>4ECB7BA2119ADA8300D82A9E</string>
											<string>4ECB7BA3119ADA8300D82A9E</string>
											<string>4ECB7BA4119ADA8300D82A9E</string>
											<string>4ECB7BA5119ADA8300D82A9E</string>
											<string>4ECB7BA6119ADA8300D82A9E</string>
											<string>4ECB7BA7119ADA8300D82A9E</string>
											<string>4ECB7BA8119ADA8300D82A9E</string>
											<string>4ECB7BA9119ADA8300D82A9E</string>
											<string>4ECB7BAA119ADA8300D82A9E</string>
											<string>4ECB7BAB119ADA8300D82A9E</string>
											<string>4ECB7BAC119ADA8300D82A9E</string>
											<string>4ECB7BAD119ADA8300D82A9E</string>
											<string>4ECB7BAE119ADA8300D82A9E</string>
											<string>4ECB7BAF119ADA8300D82A9E</string>
											<string>4ECB7BB0119ADA8300D82A9E</string>
											<string>4ECB7BB1119ADA8300D82A9E</string>
											<string>4ECB7BB2119ADA8300D82A9E</string>
											<string>4ECB7BB3119ADA8300D82A9E</string>
											<string>4ECB7BB4119ADA8300D82A9E</string>
											<string>4ECB7BB5119ADA8300D82A9E</string>
											<string>4ECB7BBC119ADC0D00D82A9E</string>
											<string>4ECB7BBD119ADC0D00D82A9E</string>
											<string>4ECB7BD2119ADFEF00D82A9E</string>
											<string>4ECB7BD3119ADFEF00D82A9E</string>
											<string>4ECB7BD4119ADFEF00D82A9E</string>
											<string>4ECB7BD5119ADFEF00D82A9E</string>
											<string>4ECB7BD6119ADFEF00D82A9E</string>
											<string>4ECB7BD7119ADFEF00D82A9E</string>
											<string>4ECB7BD8119ADFEF00D82A9E</string>
											<string>4ECB7BD9119ADFEF00D82A9E</string>
											<string>4ECB7BE4119AE07C00D82A9E</string>
											<string>4ECB7BE5119AE07C00D82A9E</string>
											<string>4ECB7BE6119AE07C00D82A9E</string>
											<string>4ECB7BE7119AE07C00D82A9E</string>
											<string>4ECB7BE8119AE07C00D82A9E</string>
											<string>4ECB7BE9119AE07C00D82A9E</string>
											<string>4ECB7BEA119AE07C00D82A9E</string>
											<string>4ECB7C00119AE14800D82A9E</string>
											<string>4ECB7C01119AE14800D82A9E</string>
											<string>4ECB7C08119AE19300D82A9E</string>
											<string>4ECB7C12119AE1CB00D82A9E</string>
											<string>4ECB7C13119AE1CB00D82A9E</string>
											<string>4ECB7C1B119AE26100D82A9E</string>
											<string>4ECB7C1C119AE26100D82A9E</string>
											<string>4ECB7C1D119AE26100D82A9E</string>
											<string>4ECB7C25119AE2EC00D82A9E</string>
											<string>4ECB7C26119AE2EC00D82A9E</string>
											<string>4ECB7C36119AE42D00D82A9E</string>
											<string>4ECB7C37119AE42D00D82A9E</string>
											<string>4ECB7C38119AE42D00D82A9E</string>
											<string>4ECB7C39119AE42D00D82A9E</string>
											<string>4ECB7C3A119AE42D00D82A9E</string>
											<string>4ECB7C3B119AE42D00D82A9E</string>
											<string>4ECB7C3C119AE42D00D82A9E</string>
											<string>4ECB7C3D119AE42D00D82A9E</string>
											<string>4ECB7C3E119AE42D00D82A9E</string>
											<string>4ECB7C3F119AE42D00D82A9E</string>
											<string>4ECB7C40119AE42D00D82A9E</string>
											<string>4ECB7C41119AE42D00D82A9E</string>
											<string>4ECB7C42119AE42D00D82A9E</string>
											<string>4ECB7C43119AE42D00D82A9E</string>
											<string>4ECB7C44119AE42D00D82A9E</string>
											<string>4ECB7C45119AE42D00D82A9E</string>
											<string>4ECB7C46119AE42D00D82A9E</string>
											<string>4ECB7C47119AE42D00D82A9E</string>
											<string>4ECB7C48119AE42D00D82A9E</string>
											<string>4ECB7C52119AE52600D82A9E</string>
											<string>4ECB7C53119AE52600D82A9E</string>
											<string>4ECB7C54119AE52600D82A9E</string>
											<string>4ECB7C71119AEB6D00D82A9E</string>
											<string>4ECB7C72119AEB6D00D82A9E</string>
											<string>4ECB7C73119AEB6D00D82A9E</string>
											<string>4ECB7C74119AEB6D00D82A9E</string>
											<string>4ECB7C75119AEB6D00D82A9E</string>
											<string>4ECB7C76119AEB6D00D82A9E</string>
											<string>4ECB7C77119AEB6D00D82A9E</string>
											<string>4ECB7C78119AEB6D00D82A9E</string>
											<string>4ECB7C79119AEB6D00D82A9E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1338, 986}}</string>
								<key>RubberWindowFrame</key>
								<string>1 146 1597 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>986pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 991}, {1338, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 146 1597 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1338pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4ECB7AD8119AC5E500D82A9E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4ECB7AD9119AC5E500D82A9E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4ECB7AEF119AC7F900D82A9E</string>
		<string>4ECB7AE4119AC5E500D82A9E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4E14C4831129A032001234F1</string>
		<string>4E5D769811942F43001D7653</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/thesis/Documents/TunifyIPhone/TunifyIPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 146 1597 1032 0 0 1600 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>pubVisitViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1086, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>122 384 1086 596 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 319}, {1086, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>122 384 1086 596 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4E14C4831129A032001234F1</string>
				<string>4ECB7ADB119AC5E500D82A9E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>122 384 1086 596 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>4E14C4831129A032001234F1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>166 527 694 422 0 0 1600 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>166 527 694 422 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4ECB7ADC119AC5E500D82A9E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4ECB7ADD119AC5E500D82A9E</string>
				<string>4ECB7ADE119AC5E500D82A9E</string>
				<string>4ECB7ADF119AC5E500D82A9E</string>
				<string>4ECB7AE0119AC5E500D82A9E</string>
				<string>4ECB7AE1119AC5E500D82A9E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>166 527 694 422 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>24 685 781 470 0 0 1600 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>24 685 781 470 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4E99F348113595BD00303DB8</string>
				<string>4E99F349113595BD00303DB8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 685 781 470 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 588}}</string>
								<key>RubberWindowFrame</key>
								<string>12 184 692 629 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>588pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4ECB7AE2119AC5E500D82A9E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>12 184 692 629 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
