<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4E14C4C91129A544001234F1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4E33972C1149568D00226465</string>
				<key>PBXProjectModuleLabel</key>
				<string>mapViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4E33972D1149568D00226465</string>
						<key>PBXProjectModuleLabel</key>
						<string>mapViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4E3398FB11496B1900226465</string>
						<key>history</key>
						<array>
							<string>4E339653114950A000226465</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 629 750 502 0 0 1600 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4E33972F1149568D00226465</string>
				<key>PBXProjectModuleLabel</key>
				<string>Root.plist</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4E3397301149568D00226465</string>
						<key>PBXProjectModuleLabel</key>
						<string>Root.plist</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4E3398FC11496B1900226465</string>
						<key>history</key>
						<array>
							<string>4E3395DB1149206900226465</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 650 750 502 0 0 1600 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4E3397321149568D00226465</string>
				<key>PBXProjectModuleLabel</key>
				<string>SOAP_loginUser.xml</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4E3397331149568D00226465</string>
						<key>PBXProjectModuleLabel</key>
						<string>SOAP_loginUser.xml</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4E3398FD11496B1900226465</string>
						<key>history</key>
						<array>
							<string>4E3397341149568D00226465</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 671 750 502 0 0 1600 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4E264EAB112EAD6000C667DB</string>
								<string>4E63839D112D9E6700596D03</string>
								<string>4E61C4E51147EADE000379C8</string>
								<string>4EDDF3EF1132BE7B00D1EAF5</string>
								<string>4EDDF3EE1132BE7600D1EAF5</string>
								<string>4EDDF3ED1132BE7100D1EAF5</string>
								<string>4EDDF3EC1132BE6900D1EAF5</string>
								<string>4E63838E112D9E4F00596D03</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4E99F2451135741400303DB8</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>71</integer>
									<integer>66</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 8}, {237, 973}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {254, 991}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 146 1600 1032 0 0 1600 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>selectedAchievementViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>selectedAchievementViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4E3398FA11496B1900226465</string>
										<key>history</key>
										<array>
											<string>4E14C49A1129A544001234F1</string>
											<string>4E99F2D41135913D00303DB8</string>
											<string>4E99F2D71135913D00303DB8</string>
											<string>4E99F2D81135913D00303DB8</string>
											<string>4E341A9B1136A65E0001A7C5</string>
											<string>4E341A9C1136A65E0001A7C5</string>
											<string>4E341AA01136A65E0001A7C5</string>
											<string>4E341EAC1136D6AA0001A7C5</string>
											<string>4E8D68E3113E9B9000E2AD64</string>
											<string>4E8D69BB113EAACD00E2AD64</string>
											<string>4E8D6A42113EBB9700E2AD64</string>
											<string>4E8D6A77113EBF9500E2AD64</string>
											<string>4E8D6B51113ECD6800E2AD64</string>
											<string>4E64019311402E120025972D</string>
											<string>4E64019511402E120025972D</string>
											<string>4E64019611402E120025972D</string>
											<string>4E64019811402E120025972D</string>
											<string>4E64019911402E120025972D</string>
											<string>4E64019D11402E120025972D</string>
											<string>4E64019E11402E120025972D</string>
											<string>4E6401A211402E120025972D</string>
											<string>4E6401AA11402E120025972D</string>
											<string>4EAA284B114155C70056F7D6</string>
											<string>4E61C53C114804DB000379C8</string>
											<string>4E61C53D114804DB000379C8</string>
											<string>4E61C53E114804DB000379C8</string>
											<string>4E61C540114804DB000379C8</string>
											<string>4E61C541114804DB000379C8</string>
											<string>4E61C542114804DB000379C8</string>
											<string>4E61C543114804DB000379C8</string>
											<string>4E61C544114804DB000379C8</string>
											<string>4E61C54D114804DB000379C8</string>
											<string>4E61C54E114804DB000379C8</string>
											<string>4E3396611149568C00226465</string>
											<string>4E3396621149568C00226465</string>
											<string>4E3396631149568C00226465</string>
											<string>4E3396641149568C00226465</string>
											<string>4E3396651149568C00226465</string>
											<string>4E3396661149568C00226465</string>
											<string>4E3396671149568C00226465</string>
											<string>4E3396681149568C00226465</string>
											<string>4E3396691149568C00226465</string>
											<string>4E33966A1149568C00226465</string>
											<string>4E33966B1149568C00226465</string>
											<string>4E33966C1149568C00226465</string>
											<string>4E33966D1149568C00226465</string>
											<string>4E33966E1149568C00226465</string>
											<string>4E33966F1149568C00226465</string>
											<string>4E3396701149568C00226465</string>
											<string>4E3396711149568C00226465</string>
											<string>4E3396731149568C00226465</string>
											<string>4E3396741149568C00226465</string>
											<string>4E3396751149568C00226465</string>
											<string>4E3396761149568C00226465</string>
											<string>4E3396781149568C00226465</string>
											<string>4E33967B1149568C00226465</string>
											<string>4E3396811149568C00226465</string>
											<string>4E3396821149568C00226465</string>
											<string>4E3398041149615700226465</string>
											<string>4E3398191149625A00226465</string>
											<string>4E339841114966BC00226465</string>
											<string>4E339842114966BC00226465</string>
											<string>4E339843114966BC00226465</string>
											<string>4E339844114966BC00226465</string>
											<string>4E339845114966BC00226465</string>
											<string>4E339848114966BC00226465</string>
											<string>4E339849114966BC00226465</string>
											<string>4E3398AD1149686500226465</string>
											<string>4E3398AE1149686500226465</string>
											<string>4E3398C51149693A00226465</string>
											<string>4E3398CF11496A4E00226465</string>
											<string>4E3398D011496A4E00226465</string>
											<string>4E3398D111496A4E00226465</string>
											<string>4E3398D211496A4E00226465</string>
											<string>4E3398D311496A4E00226465</string>
											<string>4E3398D411496A4E00226465</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4E14C4A31129A544001234F1</string>
											<string>4E14C4A41129A544001234F1</string>
											<string>4E14C4A51129A544001234F1</string>
											<string>4E14C4A61129A544001234F1</string>
											<string>4E14C4A71129A544001234F1</string>
											<string>4E14C4A81129A544001234F1</string>
											<string>4E14C4A91129A544001234F1</string>
											<string>4E14C4AF1129A544001234F1</string>
											<string>4E14C4B11129A544001234F1</string>
											<string>4E14C4BA1129A544001234F1</string>
											<string>4E14C4BB1129A544001234F1</string>
											<string>4EB28371112C4E7E007F1F24</string>
											<string>4EB28373112C4E7E007F1F24</string>
											<string>4E63825C112D818400596D03</string>
											<string>4E63825F112D818400596D03</string>
											<string>4E6382A1112D862600596D03</string>
											<string>4E6382A4112D862600596D03</string>
											<string>4E6382BE112D867000596D03</string>
											<string>4E6382BF112D867000596D03</string>
											<string>4E6382CC112D8FF300596D03</string>
											<string>4E6382D1112D8FF300596D03</string>
											<string>4E6382D2112D8FF300596D03</string>
											<string>4E638398112D9E5C00596D03</string>
											<string>4E638399112D9E5C00596D03</string>
											<string>4E63839A112D9E5C00596D03</string>
											<string>4E63839B112D9E5C00596D03</string>
											<string>4E6383B7112DA13600596D03</string>
											<string>4E264ED7112EAE4700C667DB</string>
											<string>4E264ED8112EAE4700C667DB</string>
											<string>4E264F34112EBFF400C667DB</string>
											<string>4E264F36112EBFF400C667DB</string>
											<string>4E264FAC112ED65B00C667DB</string>
											<string>4E26500B112ED95800C667DB</string>
											<string>4E26500E112ED95800C667DB</string>
											<string>4EDDF4131132C0AE00D1EAF5</string>
											<string>4EDDF4171132C0AE00D1EAF5</string>
											<string>4E99F2DE1135913D00303DB8</string>
											<string>4E341DFB1136C5590001A7C5</string>
											<string>4E341DFC1136C5590001A7C5</string>
											<string>4E341EB71136D6AA0001A7C5</string>
											<string>4E394E1011381A0600540B32</string>
											<string>4E394E1111381A0600540B32</string>
											<string>4E8D687B113E91A300E2AD64</string>
											<string>4E8D687C113E91A300E2AD64</string>
											<string>4E8D6949113EA48E00E2AD64</string>
											<string>4E8D6963113EA5E400E2AD64</string>
											<string>4E8D696B113EA5E400E2AD64</string>
											<string>4E8D69BD113EAACD00E2AD64</string>
											<string>4E8D6A06113EB2BD00E2AD64</string>
											<string>4E8D6A1E113EB62C00E2AD64</string>
											<string>4E8D6A7D113EBF9500E2AD64</string>
											<string>4E8D6A7E113EBF9500E2AD64</string>
											<string>4E8D6B59113ECD6800E2AD64</string>
											<string>4E8D6B5C113ECD6800E2AD64</string>
											<string>4E8D6B5D113ECD6800E2AD64</string>
											<string>4E8D6B5E113ECD6800E2AD64</string>
											<string>4E8D6B5F113ECD6800E2AD64</string>
											<string>4E6401F411402E120025972D</string>
											<string>4E64022311402E120025972D</string>
											<string>4E64024311402E120025972D</string>
											<string>4EAA2852114155C70056F7D6</string>
											<string>4EAA2853114155C70056F7D6</string>
											<string>4EAA2856114155C70056F7D6</string>
											<string>4EAA2857114155C70056F7D6</string>
											<string>4EAA285B114155C70056F7D6</string>
											<string>4EAA285C114155C70056F7D6</string>
											<string>4EAA285D114155C70056F7D6</string>
											<string>4EAA2870114155C70056F7D6</string>
											<string>4E61C561114804DB000379C8</string>
											<string>4E61C562114804DB000379C8</string>
											<string>4E3396871149568C00226465</string>
											<string>4E3396881149568C00226465</string>
											<string>4E3396891149568C00226465</string>
											<string>4E33968A1149568C00226465</string>
											<string>4E33968B1149568C00226465</string>
											<string>4E33968C1149568C00226465</string>
											<string>4E33968D1149568C00226465</string>
											<string>4E33968E1149568C00226465</string>
											<string>4E33968F1149568C00226465</string>
											<string>4E3396901149568C00226465</string>
											<string>4E3396911149568C00226465</string>
											<string>4E3396921149568C00226465</string>
											<string>4E3396931149568C00226465</string>
											<string>4E3396941149568C00226465</string>
											<string>4E3396951149568C00226465</string>
											<string>4E3396961149568C00226465</string>
											<string>4E3396971149568C00226465</string>
											<string>4E3396981149568C00226465</string>
											<string>4E3396991149568C00226465</string>
											<string>4E33969A1149568C00226465</string>
											<string>4E33969B1149568C00226465</string>
											<string>4E33969C1149568C00226465</string>
											<string>4E33969D1149568C00226465</string>
											<string>4E33969E1149568C00226465</string>
											<string>4E33969F1149568C00226465</string>
											<string>4E3396A01149568C00226465</string>
											<string>4E3396A11149568D00226465</string>
											<string>4E3396A21149568D00226465</string>
											<string>4E3396A31149568D00226465</string>
											<string>4E3396A41149568D00226465</string>
											<string>4E3396A51149568D00226465</string>
											<string>4E3396A61149568D00226465</string>
											<string>4E3396A71149568D00226465</string>
											<string>4E3396A81149568D00226465</string>
											<string>4E3396A91149568D00226465</string>
											<string>4E3396AA1149568D00226465</string>
											<string>4E3396AB1149568D00226465</string>
											<string>4E3396AC1149568D00226465</string>
											<string>4E3396AD1149568D00226465</string>
											<string>4E3396AE1149568D00226465</string>
											<string>4E3396AF1149568D00226465</string>
											<string>4E3396B01149568D00226465</string>
											<string>4E3396B11149568D00226465</string>
											<string>4E3396B21149568D00226465</string>
											<string>4E3396B31149568D00226465</string>
											<string>4E3396B41149568D00226465</string>
											<string>4E3396B51149568D00226465</string>
											<string>4E3396B61149568D00226465</string>
											<string>4E3396B71149568D00226465</string>
											<string>4E3396B81149568D00226465</string>
											<string>4E3396B91149568D00226465</string>
											<string>4E3396BA1149568D00226465</string>
											<string>4E3396BB1149568D00226465</string>
											<string>4E3396BC1149568D00226465</string>
											<string>4E3396BD1149568D00226465</string>
											<string>4E3396BE1149568D00226465</string>
											<string>4E3396BF1149568D00226465</string>
											<string>4E3396C01149568D00226465</string>
											<string>4E3396C11149568D00226465</string>
											<string>4E3396C21149568D00226465</string>
											<string>4E3396C31149568D00226465</string>
											<string>4E3396C41149568D00226465</string>
											<string>4E3396C51149568D00226465</string>
											<string>4E3396C61149568D00226465</string>
											<string>4E3396C71149568D00226465</string>
											<string>4E3396C81149568D00226465</string>
											<string>4E3396C91149568D00226465</string>
											<string>4E3396CA1149568D00226465</string>
											<string>4E3396CB1149568D00226465</string>
											<string>4E3396CC1149568D00226465</string>
											<string>4E3396CD1149568D00226465</string>
											<string>4E3396CE1149568D00226465</string>
											<string>4E3396CF1149568D00226465</string>
											<string>4E3396D01149568D00226465</string>
											<string>4E3396D11149568D00226465</string>
											<string>4E3396D21149568D00226465</string>
											<string>4E3396D31149568D00226465</string>
											<string>4E3396D41149568D00226465</string>
											<string>4E3396D51149568D00226465</string>
											<string>4E3396D61149568D00226465</string>
											<string>4E3396D71149568D00226465</string>
											<string>4E3396D81149568D00226465</string>
											<string>4E3396D91149568D00226465</string>
											<string>4E3396DA1149568D00226465</string>
											<string>4E3396DB1149568D00226465</string>
											<string>4E3396DC1149568D00226465</string>
											<string>4E3396DD1149568D00226465</string>
											<string>4E3396DE1149568D00226465</string>
											<string>4E3396DF1149568D00226465</string>
											<string>4E3396E01149568D00226465</string>
											<string>4E3396E11149568D00226465</string>
											<string>4E3396E21149568D00226465</string>
											<string>4E3396E31149568D00226465</string>
											<string>4E3396E41149568D00226465</string>
											<string>4E3396E51149568D00226465</string>
											<string>4E3396E61149568D00226465</string>
											<string>4E3396E71149568D00226465</string>
											<string>4E3396E81149568D00226465</string>
											<string>4E3396E91149568D00226465</string>
											<string>4E3396EA1149568D00226465</string>
											<string>4E3396EB1149568D00226465</string>
											<string>4E3396EC1149568D00226465</string>
											<string>4E3396ED1149568D00226465</string>
											<string>4E3396EE1149568D00226465</string>
											<string>4E3396EF1149568D00226465</string>
											<string>4E3396F01149568D00226465</string>
											<string>4E3396F11149568D00226465</string>
											<string>4E3396F21149568D00226465</string>
											<string>4E3396F31149568D00226465</string>
											<string>4E3396F41149568D00226465</string>
											<string>4E3396F51149568D00226465</string>
											<string>4E3396F61149568D00226465</string>
											<string>4E3396F71149568D00226465</string>
											<string>4E3396F81149568D00226465</string>
											<string>4E3396F91149568D00226465</string>
											<string>4E3396FA1149568D00226465</string>
											<string>4E3396FB1149568D00226465</string>
											<string>4E3396FC1149568D00226465</string>
											<string>4E3396FD1149568D00226465</string>
											<string>4E3396FE1149568D00226465</string>
											<string>4E3396FF1149568D00226465</string>
											<string>4E3397001149568D00226465</string>
											<string>4E3397011149568D00226465</string>
											<string>4E3397021149568D00226465</string>
											<string>4E3397031149568D00226465</string>
											<string>4E3397041149568D00226465</string>
											<string>4E3397051149568D00226465</string>
											<string>4E3397061149568D00226465</string>
											<string>4E3397071149568D00226465</string>
											<string>4E3397081149568D00226465</string>
											<string>4E3397091149568D00226465</string>
											<string>4E33970A1149568D00226465</string>
											<string>4E33970B1149568D00226465</string>
											<string>4E33970C1149568D00226465</string>
											<string>4E33970D1149568D00226465</string>
											<string>4E33970E1149568D00226465</string>
											<string>4E33970F1149568D00226465</string>
											<string>4E3397101149568D00226465</string>
											<string>4E3397111149568D00226465</string>
											<string>4E3397121149568D00226465</string>
											<string>4E3397131149568D00226465</string>
											<string>4E3397151149568D00226465</string>
											<string>4E3397171149568D00226465</string>
											<string>4E3397191149568D00226465</string>
											<string>4E33971B1149568D00226465</string>
											<string>4E33971C1149568D00226465</string>
											<string>4E33971E1149568D00226465</string>
											<string>4E33971F1149568D00226465</string>
											<string>4E3397201149568D00226465</string>
											<string>4E3397211149568D00226465</string>
											<string>4E3397231149568D00226465</string>
											<string>4E3397251149568D00226465</string>
											<string>4E3397271149568D00226465</string>
											<string>4E3397541149577200226465</string>
											<string>4E3397551149577200226465</string>
											<string>4E339761114957C500226465</string>
											<string>4E339762114957C500226465</string>
											<string>4E339763114957C500226465</string>
											<string>4E33976C1149581100226465</string>
											<string>4E3397751149587400226465</string>
											<string>4E3397761149587400226465</string>
											<string>4E3397771149587400226465</string>
											<string>4E33978011495B8700226465</string>
											<string>4E33978111495B8700226465</string>
											<string>4E33978211495B8700226465</string>
											<string>4E33978311495B8700226465</string>
											<string>4E33978411495B8700226465</string>
											<string>4E33978C11495BCB00226465</string>
											<string>4E33979711495DAB00226465</string>
											<string>4E33979811495DAB00226465</string>
											<string>4E33979911495DAB00226465</string>
											<string>4E33979B11495DAB00226465</string>
											<string>4E33979D11495DAB00226465</string>
											<string>4E33979E11495DAB00226465</string>
											<string>4E3397A911495F3000226465</string>
											<string>4E3397AA11495F3000226465</string>
											<string>4E3397AB11495F3000226465</string>
											<string>4E3397AC11495F3000226465</string>
											<string>4E3397AD11495F3000226465</string>
											<string>4E3397AE11495F3000226465</string>
											<string>4E3397AF11495F3000226465</string>
											<string>4E3397B011495F3000226465</string>
											<string>4E3397B111495F3000226465</string>
											<string>4E3397B211495F3000226465</string>
											<string>4E3397B311495F3000226465</string>
											<string>4E3397B411495F3000226465</string>
											<string>4E3397BC11495F8500226465</string>
											<string>4E3397BD11495F8500226465</string>
											<string>4E3397CF1149603500226465</string>
											<string>4E3397D01149603500226465</string>
											<string>4E3397D11149603500226465</string>
											<string>4E3397D21149603500226465</string>
											<string>4E3397D31149603500226465</string>
											<string>4E3397D41149603500226465</string>
											<string>4E3397D51149603500226465</string>
											<string>4E3397D61149603500226465</string>
											<string>4E3397D71149603500226465</string>
											<string>4E3397EB1149608B00226465</string>
											<string>4E3397F61149610500226465</string>
											<string>4E3397F71149610500226465</string>
											<string>4E3397F81149610500226465</string>
											<string>4E3397F91149610500226465</string>
											<string>4E3397FA1149610500226465</string>
											<string>4E3398051149615700226465</string>
											<string>4E3398061149615700226465</string>
											<string>4E33980F1149618D00226465</string>
											<string>4E3398101149618D00226465</string>
											<string>4E3398111149618D00226465</string>
											<string>4E33981C1149625A00226465</string>
											<string>4E33981D1149625A00226465</string>
											<string>4E33981E1149625A00226465</string>
											<string>4E33981F1149625A00226465</string>
											<string>4E33984B114966BC00226465</string>
											<string>4E33984C114966BC00226465</string>
											<string>4E33984D114966BC00226465</string>
											<string>4E33984E114966BC00226465</string>
											<string>4E33984F114966BC00226465</string>
											<string>4E339850114966BC00226465</string>
											<string>4E339851114966BC00226465</string>
											<string>4E339852114966BC00226465</string>
											<string>4E339853114966BC00226465</string>
											<string>4E339854114966BC00226465</string>
											<string>4E339855114966BC00226465</string>
											<string>4E339856114966BC00226465</string>
											<string>4E339857114966BC00226465</string>
											<string>4E339858114966BC00226465</string>
											<string>4E339859114966BC00226465</string>
											<string>4E33985A114966BC00226465</string>
											<string>4E33985B114966BC00226465</string>
											<string>4E33985C114966BC00226465</string>
											<string>4E33985D114966BC00226465</string>
											<string>4E33985E114966BC00226465</string>
											<string>4E33985F114966BC00226465</string>
											<string>4E339860114966BC00226465</string>
											<string>4E339861114966BC00226465</string>
											<string>4E339862114966BC00226465</string>
											<string>4E339863114966BC00226465</string>
											<string>4E339864114966BC00226465</string>
											<string>4E339865114966BC00226465</string>
											<string>4E339866114966BC00226465</string>
											<string>4E339867114966BC00226465</string>
											<string>4E339868114966BC00226465</string>
											<string>4E339869114966BC00226465</string>
											<string>4E33986A114966BC00226465</string>
											<string>4E33986B114966BC00226465</string>
											<string>4E33986C114966BC00226465</string>
											<string>4E33986D114966BC00226465</string>
											<string>4E33986E114966BC00226465</string>
											<string>4E33986F114966BC00226465</string>
											<string>4E339870114966BC00226465</string>
											<string>4E339871114966BC00226465</string>
											<string>4E339872114966BC00226465</string>
											<string>4E339873114966BC00226465</string>
											<string>4E339874114966BC00226465</string>
											<string>4E339875114966BC00226465</string>
											<string>4E339876114966BC00226465</string>
											<string>4E339877114966BC00226465</string>
											<string>4E339878114966BC00226465</string>
											<string>4E339879114966BC00226465</string>
											<string>4E33987A114966BC00226465</string>
											<string>4E33987B114966BC00226465</string>
											<string>4E33987C114966BC00226465</string>
											<string>4E33987D114966BC00226465</string>
											<string>4E33987E114966BC00226465</string>
											<string>4E33987F114966BC00226465</string>
											<string>4E339880114966BC00226465</string>
											<string>4E339881114966BC00226465</string>
											<string>4E339882114966BC00226465</string>
											<string>4E339883114966BC00226465</string>
											<string>4E339884114966BC00226465</string>
											<string>4E339885114966BC00226465</string>
											<string>4E339886114966BC00226465</string>
											<string>4E339887114966BC00226465</string>
											<string>4E339888114966BC00226465</string>
											<string>4E339889114966BC00226465</string>
											<string>4E33988A114966BC00226465</string>
											<string>4E33988B114966BC00226465</string>
											<string>4E339894114966E300226465</string>
											<string>4E33989D114967B000226465</string>
											<string>4E33989E114967B000226465</string>
											<string>4E3398A6114967C800226465</string>
											<string>4E3398B11149686500226465</string>
											<string>4E3398B21149686500226465</string>
											<string>4E3398B31149686500226465</string>
											<string>4E3398B51149686500226465</string>
											<string>4E3398B61149686500226465</string>
											<string>4E3398B71149686500226465</string>
											<string>4E3398C71149693A00226465</string>
											<string>4E3398D511496A4E00226465</string>
											<string>4E3398D611496A4E00226465</string>
											<string>4E3398D711496A4E00226465</string>
											<string>4E3398D811496A4E00226465</string>
											<string>4E3398D911496A4E00226465</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1341, 986}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 146 1600 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>986pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 991}, {1341, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 146 1600 1032 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1341pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4E33972A1149568D00226465</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4E33972B1149568D00226465</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4E33973E1149568D00226465</string>
		<string>4E33973F1149568D00226465</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4E14C4831129A032001234F1</string>
		<string>4E3397321149568D00226465</string>
		<string>4E33972F1149568D00226465</string>
		<string>4E33972C1149568D00226465</string>
		<string>/Users/thesis/Documents/TunifyIPhone/TunifyIPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 146 1600 1032 0 0 1600 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>mapViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {629, 273}}</string>
								<key>RubberWindowFrame</key>
								<string>21 600 629 555 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>273pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 278}, {629, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>21 600 629 555 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>514pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4E14C4831129A032001234F1</string>
				<string>4E3397361149568D00226465</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 600 629 555 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>4E14C4831129A032001234F1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 733 694 422 0 0 1600 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 733 694 422 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4E3397371149568D00226465</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4E3397381149568D00226465</string>
				<string>4E3397391149568D00226465</string>
				<string>4E33973A1149568D00226465</string>
				<string>4E33973B1149568D00226465</string>
				<string>4E33973C1149568D00226465</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 733 694 422 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>24 685 781 470 0 0 1600 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>24 685 781 470 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4E99F348113595BD00303DB8</string>
				<string>4E99F349113595BD00303DB8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 685 781 470 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 588}}</string>
								<key>RubberWindowFrame</key>
								<string>26 408 692 629 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>588pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4E33973D1149568D00226465</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>26 408 692 629 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
